<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4.circ" name="12"/>
  <main name="ADDR_16"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ADDR_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADDR_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="50" x="50" y="50"/>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="110,100" x="50" y="60"/>
      <circ-port dir="in" pin="110,340" x="50" y="80"/>
      <circ-port dir="in" pin="220,660" x="50" y="110"/>
      <circ-port dir="out" pin="1420,930" x="100" y="110"/>
      <circ-port dir="out" pin="1480,280" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8_11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8_11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="label" val="A4_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="A8_11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="A12_15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="B0_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="B4_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="label" val="B8_11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="B12_15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="A0_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12_15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4_7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B12_15"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="12" loc="(1200,620)" name="addr_4"/>
    <comp lib="12" loc="(1210,910)" name="addr_4"/>
    <comp lib="12" loc="(710,620)" name="addr_4"/>
    <comp lib="12" loc="(710,930)" name="addr_4"/>
    <wire from="(120,640)" to="(490,640)"/>
    <wire from="(1200,620)" to="(1370,620)"/>
    <wire from="(1200,640)" to="(1200,860)"/>
    <wire from="(1210,910)" to="(1300,910)"/>
    <wire from="(1210,930)" to="(1420,930)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(130,310)" to="(260,310)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(130,60)" to="(270,60)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(1300,320)" to="(1300,910)"/>
    <wire from="(1300,320)" to="(1460,320)"/>
    <wire from="(1370,300)" to="(1370,620)"/>
    <wire from="(1370,300)" to="(1460,300)"/>
    <wire from="(180,890)" to="(470,890)"/>
    <wire from="(180,940)" to="(460,940)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,660)" to="(490,660)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(240,580)" to="(240,620)"/>
    <wire from="(240,620)" to="(490,620)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(450,860)" to="(1200,860)"/>
    <wire from="(450,860)" to="(450,970)"/>
    <wire from="(450,970)" to="(490,970)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(460,950)" to="(490,950)"/>
    <wire from="(470,890)" to="(470,930)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(710,640)" to="(850,640)"/>
    <wire from="(710,930)" to="(790,930)"/>
    <wire from="(710,950)" to="(990,950)"/>
    <wire from="(740,290)" to="(1460,290)"/>
    <wire from="(740,290)" to="(740,620)"/>
    <wire from="(790,310)" to="(1460,310)"/>
    <wire from="(790,310)" to="(790,930)"/>
    <wire from="(840,910)" to="(840,1120)"/>
    <wire from="(840,910)" to="(990,910)"/>
    <wire from="(850,640)" to="(850,660)"/>
    <wire from="(850,660)" to="(980,660)"/>
    <wire from="(870,490)" to="(940,490)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(900,540)" to="(900,640)"/>
    <wire from="(900,640)" to="(980,640)"/>
    <wire from="(920,930)" to="(920,1120)"/>
    <wire from="(920,930)" to="(990,930)"/>
    <wire from="(940,490)" to="(940,620)"/>
    <wire from="(940,620)" to="(980,620)"/>
  </circuit>
</project>
