<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#halfaddr.circ" name="12"/>
  <main name="fulladdr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fulladdr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladdr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="69">C0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="70">C1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="37"> A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="38"> B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="109">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="40"> </text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="730,520" x="60" y="50"/>
      <circ-port dir="in" pin="730,550" x="110" y="50"/>
      <circ-port dir="in" pin="730,700" x="50" y="70"/>
      <circ-port dir="out" pin="1630,530" x="120" y="70"/>
      <circ-port dir="out" pin="1630,700" x="80" y="100"/>
    </appear>
    <comp lib="0" loc="(1630,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1490,530)" name="OR Gate"/>
    <comp lib="12" loc="(1070,520)" name="halfaddr"/>
    <comp lib="12" loc="(1340,680)" name="halfaddr"/>
    <wire from="(1070,520)" to="(1360,520)"/>
    <wire from="(1070,540)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1090,680)"/>
    <wire from="(1090,680)" to="(1120,680)"/>
    <wire from="(1120,680)" to="(1130,680)"/>
    <wire from="(1340,680)" to="(1390,680)"/>
    <wire from="(1340,700)" to="(1630,700)"/>
    <wire from="(1360,520)" to="(1360,550)"/>
    <wire from="(1360,550)" to="(1440,550)"/>
    <wire from="(1390,510)" to="(1390,680)"/>
    <wire from="(1390,510)" to="(1440,510)"/>
    <wire from="(1490,530)" to="(1630,530)"/>
    <wire from="(730,520)" to="(850,520)"/>
    <wire from="(730,550)" to="(840,550)"/>
    <wire from="(730,700)" to="(1120,700)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(840,540)" to="(850,540)"/>
  </circuit>
</project>
