<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(370,480)" name="AND Gate"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(140,300)" to="(140,550)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,210)" to="(170,380)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(170,380)" to="(320,380)"/>
    <wire from="(170,460)" to="(170,550)"/>
    <wire from="(170,460)" to="(320,460)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,260)" to="(220,420)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(220,420)" to="(220,550)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,500)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(370,240)" to="(580,240)"/>
    <wire from="(370,320)" to="(670,320)"/>
    <wire from="(370,400)" to="(640,400)"/>
    <wire from="(370,480)" to="(620,480)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(620,220)" to="(620,480)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(640,230)" to="(640,400)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(90,110)" to="(130,110)"/>
  </circuit>
</project>
