<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF_1"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PF"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Ground"/>
    <comp lib="0" loc="(1240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,750)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Tunnel">
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,250)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,860)" name="Tunnel">
      <a name="label" val="OF_1"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OF_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,270)" name="Tunnel">
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(1790,880)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,500)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,410)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,720)" name="Tunnel">
      <a name="label" val="PF"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="B_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="B_31"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="A_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Ground"/>
    <comp lib="0" loc="(500,470)" name="Ground"/>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="label" val="ABOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="label" val="ABAND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="label" val="ABADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="label" val="ABADD_C"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="label" val="ABSUB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="label" val="ABSUB_C"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="label" val="ABSLT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="label" val="ABXOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="label" val="ABSLL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_31"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABAND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABXOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABSUB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABSLT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABSLL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABADD_C"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABSUB_C"/>
    </comp>
    <comp lib="1" loc="(1250,920)" name="XOR Gate"/>
    <comp lib="1" loc="(1530,860)" name="XOR Gate"/>
    <comp lib="1" loc="(2020,720)" name="Odd Parity">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(990,900)" name="XOR Gate"/>
    <comp lib="2" loc="(1260,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,540)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1910,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,500)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,670)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,600)" to="(170,600)"/>
    <wire from="(100,660)" to="(170,660)"/>
    <wire from="(100,720)" to="(170,720)"/>
    <wire from="(100,770)" to="(170,770)"/>
    <wire from="(100,820)" to="(170,820)"/>
    <wire from="(1000,170)" to="(1000,240)"/>
    <wire from="(1000,170)" to="(1220,170)"/>
    <wire from="(1010,180)" to="(1010,270)"/>
    <wire from="(1010,180)" to="(1220,180)"/>
    <wire from="(1020,190)" to="(1020,300)"/>
    <wire from="(1020,190)" to="(1220,190)"/>
    <wire from="(1040,960)" to="(1120,960)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(1120,940)" to="(1120,960)"/>
    <wire from="(1120,940)" to="(1190,940)"/>
    <wire from="(1180,550)" to="(1180,610)"/>
    <wire from="(1180,550)" to="(1230,550)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(1210,440)" to="(1210,500)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(1210,510)" to="(1210,520)"/>
    <wire from="(1210,510)" to="(1230,510)"/>
    <wire from="(1210,520)" to="(1210,530)"/>
    <wire from="(1210,520)" to="(1230,520)"/>
    <wire from="(1210,530)" to="(1210,560)"/>
    <wire from="(1210,530)" to="(1230,530)"/>
    <wire from="(1210,560)" to="(1210,570)"/>
    <wire from="(1210,560)" to="(1230,560)"/>
    <wire from="(1210,570)" to="(1230,570)"/>
    <wire from="(1240,200)" to="(1240,250)"/>
    <wire from="(1250,580)" to="(1250,630)"/>
    <wire from="(1250,920)" to="(1420,920)"/>
    <wire from="(1260,160)" to="(1330,160)"/>
    <wire from="(1260,840)" to="(1360,840)"/>
    <wire from="(1270,540)" to="(1450,540)"/>
    <wire from="(1360,750)" to="(1360,840)"/>
    <wire from="(1360,750)" to="(1390,750)"/>
    <wire from="(1360,840)" to="(1470,840)"/>
    <wire from="(1420,880)" to="(1420,920)"/>
    <wire from="(1420,880)" to="(1470,880)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(1530,860)" to="(1670,860)"/>
    <wire from="(1560,160)" to="(1600,160)"/>
    <wire from="(1600,160)" to="(1600,250)"/>
    <wire from="(1600,250)" to="(1610,250)"/>
    <wire from="(1620,270)" to="(1770,270)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(1760,400)" to="(1870,400)"/>
    <wire from="(1800,420)" to="(1800,500)"/>
    <wire from="(1800,420)" to="(1870,420)"/>
    <wire from="(1810,560)" to="(1970,560)"/>
    <wire from="(1810,570)" to="(1970,570)"/>
    <wire from="(1810,580)" to="(1970,580)"/>
    <wire from="(1810,590)" to="(1970,590)"/>
    <wire from="(1810,600)" to="(1970,600)"/>
    <wire from="(1810,610)" to="(1970,610)"/>
    <wire from="(1810,620)" to="(1970,620)"/>
    <wire from="(1810,630)" to="(1970,630)"/>
    <wire from="(1810,640)" to="(1970,640)"/>
    <wire from="(1810,650)" to="(1970,650)"/>
    <wire from="(1810,660)" to="(1970,660)"/>
    <wire from="(1810,670)" to="(1970,670)"/>
    <wire from="(1810,680)" to="(1970,680)"/>
    <wire from="(1810,690)" to="(1970,690)"/>
    <wire from="(1810,700)" to="(1970,700)"/>
    <wire from="(1810,710)" to="(1970,710)"/>
    <wire from="(1810,720)" to="(1960,720)"/>
    <wire from="(1810,730)" to="(1950,730)"/>
    <wire from="(1810,740)" to="(1940,740)"/>
    <wire from="(1810,750)" to="(1930,750)"/>
    <wire from="(1810,760)" to="(1920,760)"/>
    <wire from="(1810,770)" to="(1910,770)"/>
    <wire from="(1810,780)" to="(1900,780)"/>
    <wire from="(1810,790)" to="(1890,790)"/>
    <wire from="(1810,800)" to="(1880,800)"/>
    <wire from="(1810,810)" to="(1870,810)"/>
    <wire from="(1810,820)" to="(1860,820)"/>
    <wire from="(1810,830)" to="(1850,830)"/>
    <wire from="(1810,840)" to="(1840,840)"/>
    <wire from="(1810,850)" to="(1830,850)"/>
    <wire from="(1810,860)" to="(1820,860)"/>
    <wire from="(1810,870)" to="(1810,880)"/>
    <wire from="(1810,880)" to="(1970,880)"/>
    <wire from="(1820,860)" to="(1820,870)"/>
    <wire from="(1820,870)" to="(1970,870)"/>
    <wire from="(1830,850)" to="(1830,860)"/>
    <wire from="(1830,860)" to="(1970,860)"/>
    <wire from="(1840,840)" to="(1840,850)"/>
    <wire from="(1840,850)" to="(1970,850)"/>
    <wire from="(1850,830)" to="(1850,840)"/>
    <wire from="(1850,840)" to="(1970,840)"/>
    <wire from="(1860,820)" to="(1860,830)"/>
    <wire from="(1860,830)" to="(1970,830)"/>
    <wire from="(1870,810)" to="(1870,820)"/>
    <wire from="(1870,820)" to="(1970,820)"/>
    <wire from="(1880,800)" to="(1880,810)"/>
    <wire from="(1880,810)" to="(1970,810)"/>
    <wire from="(1890,790)" to="(1890,800)"/>
    <wire from="(1890,800)" to="(1970,800)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(1900,780)" to="(1900,790)"/>
    <wire from="(1900,790)" to="(1970,790)"/>
    <wire from="(1910,410)" to="(1990,410)"/>
    <wire from="(1910,770)" to="(1910,780)"/>
    <wire from="(1910,780)" to="(1970,780)"/>
    <wire from="(1920,760)" to="(1920,770)"/>
    <wire from="(1920,770)" to="(1970,770)"/>
    <wire from="(1930,750)" to="(1930,760)"/>
    <wire from="(1930,760)" to="(1970,760)"/>
    <wire from="(1940,740)" to="(1940,750)"/>
    <wire from="(1940,750)" to="(1970,750)"/>
    <wire from="(1950,730)" to="(1950,740)"/>
    <wire from="(1950,740)" to="(1970,740)"/>
    <wire from="(1960,720)" to="(1960,730)"/>
    <wire from="(1960,730)" to="(1970,730)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(2020,720)" to="(2070,720)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(450,660)" to="(510,660)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(890,880)" to="(930,880)"/>
    <wire from="(890,920)" to="(930,920)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(900,120)" to="(1220,120)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(900,210)" to="(990,210)"/>
    <wire from="(900,240)" to="(1000,240)"/>
    <wire from="(900,270)" to="(1010,270)"/>
    <wire from="(900,300)" to="(1020,300)"/>
    <wire from="(910,540)" to="(1230,540)"/>
    <wire from="(910,610)" to="(1180,610)"/>
    <wire from="(920,130)" to="(1220,130)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(930,140)" to="(1220,140)"/>
    <wire from="(930,140)" to="(930,180)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(980,150)" to="(1220,150)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(990,160)" to="(1220,160)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(990,900)" to="(1190,900)"/>
  </circuit>
</project>
