<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1430,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(700,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2_f"/>
    </comp>
    <comp lib="0" loc="(700,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S3_f"/>
    </comp>
    <comp lib="1" loc="(1020,670)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,950)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1340,1110)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,950)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,1110)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,950)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,1110)" name="NAND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1170)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,670)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1000,730)" to="(1000,770)"/>
    <wire from="(1010,730)" to="(1010,800)"/>
    <wire from="(1020,600)" to="(1020,670)"/>
    <wire from="(1030,730)" to="(1030,850)"/>
    <wire from="(1030,850)" to="(1320,850)"/>
    <wire from="(1040,730)" to="(1040,790)"/>
    <wire from="(1040,790)" to="(1440,790)"/>
    <wire from="(1320,850)" to="(1320,950)"/>
    <wire from="(1340,1010)" to="(1340,1080)"/>
    <wire from="(1340,1080)" to="(1340,1110)"/>
    <wire from="(1360,1170)" to="(1360,1220)"/>
    <wire from="(1360,1220)" to="(1410,1220)"/>
    <wire from="(1380,820)" to="(1380,950)"/>
    <wire from="(1400,1010)" to="(1400,1060)"/>
    <wire from="(1400,1060)" to="(1400,1110)"/>
    <wire from="(1420,1170)" to="(1420,1220)"/>
    <wire from="(1430,1210)" to="(1430,1220)"/>
    <wire from="(1430,1210)" to="(1480,1210)"/>
    <wire from="(1430,1270)" to="(1450,1270)"/>
    <wire from="(1440,1240)" to="(1450,1240)"/>
    <wire from="(1440,790)" to="(1440,950)"/>
    <wire from="(1450,1240)" to="(1450,1270)"/>
    <wire from="(1460,1010)" to="(1460,1040)"/>
    <wire from="(1460,1040)" to="(1460,1110)"/>
    <wire from="(1480,1170)" to="(1480,1210)"/>
    <wire from="(540,470)" to="(660,470)"/>
    <wire from="(650,1080)" to="(750,1080)"/>
    <wire from="(650,730)" to="(650,1080)"/>
    <wire from="(660,1060)" to="(710,1060)"/>
    <wire from="(660,730)" to="(660,1060)"/>
    <wire from="(670,490)" to="(670,670)"/>
    <wire from="(680,1040)" to="(730,1040)"/>
    <wire from="(680,490)" to="(680,660)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(680,730)" to="(680,1040)"/>
    <wire from="(690,490)" to="(690,650)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(690,730)" to="(690,770)"/>
    <wire from="(690,770)" to="(740,770)"/>
    <wire from="(700,1280)" to="(770,1280)"/>
    <wire from="(700,1310)" to="(790,1310)"/>
    <wire from="(700,1340)" to="(810,1340)"/>
    <wire from="(700,490)" to="(700,640)"/>
    <wire from="(700,640)" to="(820,640)"/>
    <wire from="(700,730)" to="(700,850)"/>
    <wire from="(700,850)" to="(800,850)"/>
    <wire from="(710,1060)" to="(860,1060)"/>
    <wire from="(710,490)" to="(710,630)"/>
    <wire from="(710,630)" to="(870,630)"/>
    <wire from="(710,730)" to="(710,1060)"/>
    <wire from="(720,490)" to="(720,620)"/>
    <wire from="(720,620)" to="(920,620)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(730,1040)" to="(780,1040)"/>
    <wire from="(730,490)" to="(730,610)"/>
    <wire from="(730,610)" to="(970,610)"/>
    <wire from="(730,730)" to="(730,1040)"/>
    <wire from="(740,490)" to="(740,600)"/>
    <wire from="(740,600)" to="(1020,600)"/>
    <wire from="(740,730)" to="(740,770)"/>
    <wire from="(740,770)" to="(790,770)"/>
    <wire from="(750,1080)" to="(850,1080)"/>
    <wire from="(750,730)" to="(750,1080)"/>
    <wire from="(760,730)" to="(760,800)"/>
    <wire from="(760,800)" to="(810,800)"/>
    <wire from="(770,1230)" to="(770,1280)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(780,1040)" to="(830,1040)"/>
    <wire from="(780,730)" to="(780,1040)"/>
    <wire from="(790,1240)" to="(790,1310)"/>
    <wire from="(790,730)" to="(790,770)"/>
    <wire from="(790,770)" to="(790,1170)"/>
    <wire from="(790,770)" to="(840,770)"/>
    <wire from="(800,730)" to="(800,850)"/>
    <wire from="(800,850)" to="(930,850)"/>
    <wire from="(810,1240)" to="(810,1340)"/>
    <wire from="(810,730)" to="(810,800)"/>
    <wire from="(810,800)" to="(980,800)"/>
    <wire from="(820,640)" to="(820,670)"/>
    <wire from="(830,1040)" to="(1460,1040)"/>
    <wire from="(830,730)" to="(830,1040)"/>
    <wire from="(840,730)" to="(840,770)"/>
    <wire from="(840,770)" to="(890,770)"/>
    <wire from="(850,1080)" to="(950,1080)"/>
    <wire from="(850,730)" to="(850,1080)"/>
    <wire from="(860,1060)" to="(910,1060)"/>
    <wire from="(860,730)" to="(860,1060)"/>
    <wire from="(870,630)" to="(870,670)"/>
    <wire from="(880,730)" to="(880,790)"/>
    <wire from="(880,790)" to="(900,790)"/>
    <wire from="(890,730)" to="(890,770)"/>
    <wire from="(890,770)" to="(940,770)"/>
    <wire from="(900,730)" to="(900,790)"/>
    <wire from="(900,790)" to="(960,790)"/>
    <wire from="(910,1060)" to="(1400,1060)"/>
    <wire from="(910,730)" to="(910,1060)"/>
    <wire from="(920,620)" to="(920,670)"/>
    <wire from="(930,730)" to="(930,850)"/>
    <wire from="(930,850)" to="(1030,850)"/>
    <wire from="(940,730)" to="(940,770)"/>
    <wire from="(940,770)" to="(990,770)"/>
    <wire from="(950,1080)" to="(1340,1080)"/>
    <wire from="(950,730)" to="(950,1080)"/>
    <wire from="(960,730)" to="(960,790)"/>
    <wire from="(960,790)" to="(1040,790)"/>
    <wire from="(970,610)" to="(970,670)"/>
    <wire from="(980,730)" to="(980,800)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(980,800)" to="(980,820)"/>
    <wire from="(980,820)" to="(1380,820)"/>
    <wire from="(990,730)" to="(990,770)"/>
    <wire from="(990,770)" to="(1000,770)"/>
  </circuit>
</project>
