<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#1_fulladdr.circ" name="12"/>
  <main name="addr_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="addr_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addr_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" width="50" x="50" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="57">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="70">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="88">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="60">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="90">S</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="440,790" x="50" y="90"/>
      <circ-port dir="in" pin="520,510" x="50" y="60"/>
      <circ-port dir="in" pin="520,680" x="50" y="70"/>
      <circ-port dir="out" pin="1950,1000" x="100" y="90"/>
      <circ-port dir="out" pin="1950,820" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(1920,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1950,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(1000,640)" name="fulladdr"/>
    <comp lib="12" loc="(1510,1000)" name="fulladdr"/>
    <comp lib="12" loc="(1510,730)" name="fulladdr"/>
    <comp lib="12" loc="(990,910)" name="fulladdr"/>
    <wire from="(1000,640)" to="(1150,640)"/>
    <wire from="(1000,660)" to="(1080,660)"/>
    <wire from="(1080,660)" to="(1080,830)"/>
    <wire from="(1080,830)" to="(1900,830)"/>
    <wire from="(1100,850)" to="(1100,930)"/>
    <wire from="(1100,850)" to="(1900,850)"/>
    <wire from="(1150,640)" to="(1150,770)"/>
    <wire from="(1150,770)" to="(1290,770)"/>
    <wire from="(1200,580)" to="(1200,730)"/>
    <wire from="(1200,730)" to="(1290,730)"/>
    <wire from="(1210,1040)" to="(1290,1040)"/>
    <wire from="(1210,910)" to="(1210,1040)"/>
    <wire from="(1230,1000)" to="(1290,1000)"/>
    <wire from="(1230,550)" to="(1230,1000)"/>
    <wire from="(1290,1020)" to="(1300,1020)"/>
    <wire from="(1510,1000)" to="(1950,1000)"/>
    <wire from="(1510,1020)" to="(1880,1020)"/>
    <wire from="(1510,730)" to="(1550,730)"/>
    <wire from="(1510,750)" to="(1680,750)"/>
    <wire from="(1550,730)" to="(1550,820)"/>
    <wire from="(1680,750)" to="(1680,840)"/>
    <wire from="(1680,840)" to="(1900,840)"/>
    <wire from="(1880,860)" to="(1880,1020)"/>
    <wire from="(1880,860)" to="(1900,860)"/>
    <wire from="(1920,820)" to="(1950,820)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(450,780)" to="(740,780)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(590,1020)" to="(1290,1020)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(590,550)" to="(1230,550)"/>
    <wire from="(590,700)" to="(590,1020)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(600,700)" to="(600,930)"/>
    <wire from="(600,930)" to="(770,930)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(610,580)" to="(1200,580)"/>
    <wire from="(610,700)" to="(610,750)"/>
    <wire from="(610,750)" to="(1290,750)"/>
    <wire from="(620,530)" to="(620,640)"/>
    <wire from="(620,640)" to="(780,640)"/>
    <wire from="(620,700)" to="(700,700)"/>
    <wire from="(660,610)" to="(660,910)"/>
    <wire from="(660,910)" to="(770,910)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(700,660)" to="(780,660)"/>
    <wire from="(740,680)" to="(740,780)"/>
    <wire from="(740,680)" to="(780,680)"/>
    <wire from="(740,820)" to="(1550,820)"/>
    <wire from="(740,820)" to="(740,950)"/>
    <wire from="(740,950)" to="(770,950)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(990,910)" to="(1210,910)"/>
    <wire from="(990,930)" to="(1100,930)"/>
  </circuit>
</project>
