<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate"/>
    <comp lib="1" loc="(300,400)" name="OR Gate"/>
    <comp lib="1" loc="(300,540)" name="OR Gate"/>
    <comp lib="1" loc="(490,260)" name="OR Gate"/>
    <comp lib="1" loc="(490,410)" name="OR Gate"/>
    <comp lib="1" loc="(490,550)" name="OR Gate"/>
    <comp lib="1" loc="(660,280)" name="OR Gate"/>
    <comp lib="1" loc="(660,430)" name="OR Gate"/>
    <comp lib="1" loc="(660,570)" name="OR Gate"/>
    <wire from="(100,190)" to="(100,460)"/>
    <wire from="(100,460)" to="(550,460)"/>
    <wire from="(110,190)" to="(110,480)"/>
    <wire from="(110,480)" to="(380,480)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,560)"/>
    <wire from="(120,280)" to="(440,280)"/>
    <wire from="(120,560)" to="(250,560)"/>
    <wire from="(130,190)" to="(130,520)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,420)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(150,190)" to="(150,380)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(380,480)" to="(380,570)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(490,550)" to="(610,550)"/>
    <wire from="(550,300)" to="(550,450)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(550,460)" to="(550,590)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(60,60)" to="(210,60)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(660,280)" to="(770,280)"/>
    <wire from="(660,430)" to="(770,430)"/>
    <wire from="(660,570)" to="(790,570)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,300)" to="(770,430)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(790,310)" to="(790,570)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(820,280)" to="(850,280)"/>
  </circuit>
</project>
