<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1280,1590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1640,1630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Constant"/>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="label" val="A_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1030,1050)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1200,1300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1210,860)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1930,1640)" name="XOR Gate"/>
    <comp lib="1" loc="(2190,1660)" name="XOR Gate"/>
    <comp lib="1" loc="(920,1150)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1620,1140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,380)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(1190,1400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1190,1490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1190,1580)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1190,1680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,1050)" to="(1470,1050)"/>
    <wire from="(1070,1240)" to="(1070,1320)"/>
    <wire from="(1070,1320)" to="(1070,1410)"/>
    <wire from="(1070,1320)" to="(1150,1320)"/>
    <wire from="(1070,1410)" to="(1070,1500)"/>
    <wire from="(1070,1410)" to="(1150,1410)"/>
    <wire from="(1070,1500)" to="(1070,1590)"/>
    <wire from="(1070,1500)" to="(1150,1500)"/>
    <wire from="(1070,1590)" to="(1070,1670)"/>
    <wire from="(1070,1590)" to="(1150,1590)"/>
    <wire from="(1070,1670)" to="(1070,1730)"/>
    <wire from="(1070,1670)" to="(1150,1670)"/>
    <wire from="(1070,1730)" to="(1640,1730)"/>
    <wire from="(1070,880)" to="(1070,1240)"/>
    <wire from="(1070,880)" to="(1150,880)"/>
    <wire from="(1190,1400)" to="(1540,1400)"/>
    <wire from="(1190,1490)" to="(1560,1490)"/>
    <wire from="(1190,1590)" to="(1240,1590)"/>
    <wire from="(1190,1680)" to="(1430,1680)"/>
    <wire from="(1200,1300)" to="(1550,1300)"/>
    <wire from="(1210,860)" to="(1520,860)"/>
    <wire from="(1260,1260)" to="(1600,1260)"/>
    <wire from="(1260,950)" to="(1260,990)"/>
    <wire from="(1260,990)" to="(1260,1260)"/>
    <wire from="(1260,990)" to="(1580,990)"/>
    <wire from="(1280,1590)" to="(1500,1590)"/>
    <wire from="(1430,1170)" to="(1430,1680)"/>
    <wire from="(1430,1170)" to="(1580,1170)"/>
    <wire from="(1470,1050)" to="(1470,1130)"/>
    <wire from="(1470,1130)" to="(1580,1130)"/>
    <wire from="(1500,1160)" to="(1500,1590)"/>
    <wire from="(1500,1160)" to="(1580,1160)"/>
    <wire from="(1520,1120)" to="(1580,1120)"/>
    <wire from="(1520,860)" to="(1520,1120)"/>
    <wire from="(1530,1110)" to="(1530,1150)"/>
    <wire from="(1530,1110)" to="(1580,1110)"/>
    <wire from="(1540,1140)" to="(1540,1400)"/>
    <wire from="(1540,1140)" to="(1580,1140)"/>
    <wire from="(1550,1100)" to="(1550,1300)"/>
    <wire from="(1550,1100)" to="(1580,1100)"/>
    <wire from="(1560,1150)" to="(1560,1490)"/>
    <wire from="(1560,1150)" to="(1580,1150)"/>
    <wire from="(1600,1180)" to="(1600,1260)"/>
    <wire from="(1620,1140)" to="(1780,1140)"/>
    <wire from="(1660,1620)" to="(1870,1620)"/>
    <wire from="(1660,1720)" to="(1780,1720)"/>
    <wire from="(1780,1140)" to="(1780,1260)"/>
    <wire from="(1780,1260)" to="(2190,1260)"/>
    <wire from="(1780,1660)" to="(1780,1720)"/>
    <wire from="(1780,1660)" to="(1870,1660)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(1930,1640)" to="(2130,1640)"/>
    <wire from="(660,950)" to="(1260,950)"/>
    <wire from="(710,1080)" to="(720,1080)"/>
    <wire from="(710,1190)" to="(740,1190)"/>
    <wire from="(720,1080)" to="(740,1080)"/>
    <wire from="(720,550)" to="(720,1080)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(740,1080)" to="(760,1080)"/>
    <wire from="(740,1190)" to="(740,1240)"/>
    <wire from="(740,1190)" to="(760,1190)"/>
    <wire from="(740,1240)" to="(1070,1240)"/>
    <wire from="(740,910)" to="(740,1080)"/>
    <wire from="(740,910)" to="(980,910)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(760,1080)" to="(760,1130)"/>
    <wire from="(760,1130)" to="(870,1130)"/>
    <wire from="(760,1170)" to="(760,1190)"/>
    <wire from="(760,1170)" to="(870,1170)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(810,550)" to="(810,600)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(920,1150)" to="(950,1150)"/>
    <wire from="(950,1050)" to="(1000,1050)"/>
    <wire from="(950,1050)" to="(950,1150)"/>
    <wire from="(950,1150)" to="(1530,1150)"/>
    <wire from="(980,1280)" to="(1150,1280)"/>
    <wire from="(980,1280)" to="(980,1390)"/>
    <wire from="(980,1390)" to="(1150,1390)"/>
    <wire from="(980,1390)" to="(980,1480)"/>
    <wire from="(980,1480)" to="(1150,1480)"/>
    <wire from="(980,1480)" to="(980,1570)"/>
    <wire from="(980,1570)" to="(1150,1570)"/>
    <wire from="(980,1570)" to="(980,1630)"/>
    <wire from="(980,1630)" to="(1640,1630)"/>
    <wire from="(980,1690)" to="(1150,1690)"/>
    <wire from="(980,840)" to="(1150,840)"/>
    <wire from="(980,840)" to="(980,910)"/>
    <wire from="(980,910)" to="(980,1280)"/>
  </circuit>
</project>
