<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_Lite"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_Lite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Lite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" width="90" x="50" y="50"/>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="150,160" x="50" y="60"/>
      <circ-port dir="in" pin="150,330" x="50" y="70"/>
      <circ-port dir="in" pin="90,420" x="50" y="80"/>
      <circ-port dir="out" pin="170,500" x="140" y="60"/>
      <circ-port dir="out" pin="170,600" x="140" y="70"/>
      <circ-port dir="out" pin="170,660" x="140" y="80"/>
      <circ-port dir="out" pin="170,720" x="140" y="90"/>
      <circ-port dir="out" pin="170,770" x="140" y="100"/>
      <circ-port dir="out" pin="170,820" x="140" y="110"/>
      <circ-port dir="out" pin="170,890" x="140" y="120"/>
      <circ-port dir="out" pin="170,980" x="140" y="130"/>
    </appear>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF_1"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PF"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOF_1"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABSLL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABSRA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABSRL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABMUIT0_31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABDIV_Quotient"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABSUB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABAND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABXOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABSLT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABSLTU"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABMUIT0_31U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABDIV_QuotientU"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABMUIT32_64"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABDIV_Remainder"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABMUIT32_64U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABDIV_RemainderU"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABADD_C"/>
    </comp>
    <comp lib="0" loc="(1160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABSUB_C"/>
    </comp>
    <comp lib="0" loc="(1360,1050)" name="Ground"/>
    <comp lib="0" loc="(1360,700)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,280)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1180)" name="Tunnel">
      <a name="label" val="ADD_SUB_OF"/>
    </comp>
    <comp lib="0" loc="(1580,830)" name="Tunnel">
      <a name="label" val="Result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OF_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="UOF_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_31"/>
    </comp>
    <comp lib="0" loc="(2070,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="0" loc="(2080,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,860)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,430)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,190)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="B_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="B_31"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="A_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="0" loc="(2210,1150)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,210)" name="Tunnel">
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(2310,340)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(2360,700)" name="Tunnel">
      <a name="label" val="PF"/>
    </comp>
    <comp lib="0" loc="(2440,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SUB_OF"/>
    </comp>
    <comp lib="0" loc="(2440,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_SUB_OF"/>
    </comp>
    <comp lib="0" loc="(2570,1220)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(2570,960)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(2840,1310)" name="Tunnel">
      <a name="label" val="UOF_1"/>
    </comp>
    <comp lib="0" loc="(2850,1070)" name="Tunnel">
      <a name="label" val="OF_1"/>
    </comp>
    <comp lib="0" loc="(450,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Ground"/>
    <comp lib="0" loc="(500,470)" name="Ground"/>
    <comp lib="0" loc="(610,1030)" name="Tunnel">
      <a name="label" val="ABDIV_Quotient"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="label" val="ABDIV_Remainder"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1210)" name="Tunnel">
      <a name="label" val="ABMUIT0_31U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Tunnel">
      <a name="label" val="ABMUIT32_64U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1330)" name="Tunnel">
      <a name="label" val="ABDIV_QuotientU"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1370)" name="Tunnel">
      <a name="label" val="ABDIV_RemainderU"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Tunnel">
      <a name="label" val="ABMUIT0_31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Tunnel">
      <a name="label" val="ABMUIT32_64"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="label" val="ABOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="label" val="ABAND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="label" val="ABADD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="label" val="ABADD_C"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="label" val="ABSUB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="label" val="ABSUB_C"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="label" val="ABSLL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="label" val="ABSRA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="label" val="ABSRL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="label" val="ABXOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Tunnel">
      <a name="label" val="ABSLTU"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="label" val="ABSLT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,490)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2170,1110)" name="XOR Gate"/>
    <comp lib="1" loc="(2310,700)" name="Odd Parity">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(2430,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(2710,1070)" name="XOR Gate"/>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1460,1180)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1460,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1460,830)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2230,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,1030)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,1130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,1210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,1330)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,500)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,670)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,740)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,830)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,910)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,600)" to="(170,600)"/>
    <wire from="(100,660)" to="(170,660)"/>
    <wire from="(100,720)" to="(170,720)"/>
    <wire from="(100,770)" to="(170,770)"/>
    <wire from="(100,820)" to="(170,820)"/>
    <wire from="(100,890)" to="(170,890)"/>
    <wire from="(100,980)" to="(170,980)"/>
    <wire from="(1070,630)" to="(1240,630)"/>
    <wire from="(1090,200)" to="(1420,200)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(1090,320)" to="(1130,320)"/>
    <wire from="(1090,350)" to="(1140,350)"/>
    <wire from="(1090,380)" to="(1150,380)"/>
    <wire from="(1090,410)" to="(1160,410)"/>
    <wire from="(1090,440)" to="(1140,440)"/>
    <wire from="(1090,470)" to="(1180,470)"/>
    <wire from="(1090,510)" to="(1200,510)"/>
    <wire from="(1090,540)" to="(1210,540)"/>
    <wire from="(1090,570)" to="(1220,570)"/>
    <wire from="(1090,600)" to="(1230,600)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(1100,210)" to="(1420,210)"/>
    <wire from="(1110,220)" to="(1110,260)"/>
    <wire from="(1110,220)" to="(1420,220)"/>
    <wire from="(1110,780)" to="(1420,780)"/>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(1110,880)" to="(1420,880)"/>
    <wire from="(1110,910)" to="(1120,910)"/>
    <wire from="(1120,230)" to="(1120,290)"/>
    <wire from="(1120,230)" to="(1420,230)"/>
    <wire from="(1120,790)" to="(1120,810)"/>
    <wire from="(1120,790)" to="(1420,790)"/>
    <wire from="(1120,890)" to="(1120,910)"/>
    <wire from="(1120,890)" to="(1420,890)"/>
    <wire from="(1130,240)" to="(1130,320)"/>
    <wire from="(1130,240)" to="(1420,240)"/>
    <wire from="(1140,250)" to="(1140,350)"/>
    <wire from="(1140,250)" to="(1420,250)"/>
    <wire from="(1140,440)" to="(1140,490)"/>
    <wire from="(1140,440)" to="(1170,440)"/>
    <wire from="(1140,490)" to="(1150,490)"/>
    <wire from="(1150,260)" to="(1150,380)"/>
    <wire from="(1150,260)" to="(1420,260)"/>
    <wire from="(1160,1150)" to="(1420,1150)"/>
    <wire from="(1160,1190)" to="(1280,1190)"/>
    <wire from="(1160,270)" to="(1160,410)"/>
    <wire from="(1160,270)" to="(1420,270)"/>
    <wire from="(1170,280)" to="(1170,440)"/>
    <wire from="(1170,280)" to="(1420,280)"/>
    <wire from="(1180,290)" to="(1180,470)"/>
    <wire from="(1180,290)" to="(1420,290)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(1190,300)" to="(1190,490)"/>
    <wire from="(1190,300)" to="(1420,300)"/>
    <wire from="(1200,310)" to="(1200,510)"/>
    <wire from="(1200,310)" to="(1420,310)"/>
    <wire from="(1210,320)" to="(1210,540)"/>
    <wire from="(1210,320)" to="(1420,320)"/>
    <wire from="(1220,330)" to="(1220,570)"/>
    <wire from="(1220,330)" to="(1420,330)"/>
    <wire from="(1230,340)" to="(1230,600)"/>
    <wire from="(1230,340)" to="(1420,340)"/>
    <wire from="(1240,350)" to="(1240,630)"/>
    <wire from="(1240,350)" to="(1420,350)"/>
    <wire from="(1280,1160)" to="(1280,1190)"/>
    <wire from="(1280,1160)" to="(1420,1160)"/>
    <wire from="(1360,1040)" to="(1360,1050)"/>
    <wire from="(1360,1040)" to="(1390,1040)"/>
    <wire from="(1360,690)" to="(1360,700)"/>
    <wire from="(1360,690)" to="(1390,690)"/>
    <wire from="(1390,1040)" to="(1390,1100)"/>
    <wire from="(1390,1100)" to="(1390,1110)"/>
    <wire from="(1390,1100)" to="(1420,1100)"/>
    <wire from="(1390,1110)" to="(1390,1120)"/>
    <wire from="(1390,1110)" to="(1420,1110)"/>
    <wire from="(1390,1120)" to="(1390,1130)"/>
    <wire from="(1390,1120)" to="(1420,1120)"/>
    <wire from="(1390,1130)" to="(1390,1140)"/>
    <wire from="(1390,1130)" to="(1420,1130)"/>
    <wire from="(1390,1140)" to="(1390,1170)"/>
    <wire from="(1390,1140)" to="(1420,1140)"/>
    <wire from="(1390,1170)" to="(1390,1180)"/>
    <wire from="(1390,1170)" to="(1420,1170)"/>
    <wire from="(1390,1180)" to="(1390,1190)"/>
    <wire from="(1390,1180)" to="(1420,1180)"/>
    <wire from="(1390,1190)" to="(1390,1200)"/>
    <wire from="(1390,1190)" to="(1420,1190)"/>
    <wire from="(1390,1200)" to="(1390,1210)"/>
    <wire from="(1390,1200)" to="(1420,1200)"/>
    <wire from="(1390,1210)" to="(1390,1220)"/>
    <wire from="(1390,1210)" to="(1420,1210)"/>
    <wire from="(1390,1220)" to="(1390,1230)"/>
    <wire from="(1390,1220)" to="(1420,1220)"/>
    <wire from="(1390,1230)" to="(1390,1240)"/>
    <wire from="(1390,1230)" to="(1420,1230)"/>
    <wire from="(1390,1240)" to="(1390,1250)"/>
    <wire from="(1390,1240)" to="(1420,1240)"/>
    <wire from="(1390,1250)" to="(1420,1250)"/>
    <wire from="(1390,690)" to="(1390,750)"/>
    <wire from="(1390,750)" to="(1390,760)"/>
    <wire from="(1390,750)" to="(1420,750)"/>
    <wire from="(1390,760)" to="(1390,770)"/>
    <wire from="(1390,760)" to="(1420,760)"/>
    <wire from="(1390,770)" to="(1390,800)"/>
    <wire from="(1390,770)" to="(1420,770)"/>
    <wire from="(1390,800)" to="(1390,810)"/>
    <wire from="(1390,800)" to="(1420,800)"/>
    <wire from="(1390,810)" to="(1390,820)"/>
    <wire from="(1390,810)" to="(1420,810)"/>
    <wire from="(1390,820)" to="(1390,830)"/>
    <wire from="(1390,820)" to="(1420,820)"/>
    <wire from="(1390,830)" to="(1390,840)"/>
    <wire from="(1390,830)" to="(1420,830)"/>
    <wire from="(1390,840)" to="(1390,850)"/>
    <wire from="(1390,840)" to="(1420,840)"/>
    <wire from="(1390,850)" to="(1390,860)"/>
    <wire from="(1390,850)" to="(1420,850)"/>
    <wire from="(1390,860)" to="(1390,870)"/>
    <wire from="(1390,860)" to="(1420,860)"/>
    <wire from="(1390,870)" to="(1390,900)"/>
    <wire from="(1390,870)" to="(1420,870)"/>
    <wire from="(1390,900)" to="(1420,900)"/>
    <wire from="(1440,1260)" to="(1440,1320)"/>
    <wire from="(1440,360)" to="(1440,400)"/>
    <wire from="(1440,910)" to="(1440,970)"/>
    <wire from="(1460,1180)" to="(1580,1180)"/>
    <wire from="(1460,280)" to="(1570,280)"/>
    <wire from="(1460,830)" to="(1580,830)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(2070,1090)" to="(2110,1090)"/>
    <wire from="(2070,1130)" to="(2110,1130)"/>
    <wire from="(2080,100)" to="(2120,100)"/>
    <wire from="(2080,330)" to="(2190,330)"/>
    <wire from="(2100,540)" to="(2260,540)"/>
    <wire from="(2100,550)" to="(2260,550)"/>
    <wire from="(2100,560)" to="(2260,560)"/>
    <wire from="(2100,570)" to="(2260,570)"/>
    <wire from="(2100,580)" to="(2260,580)"/>
    <wire from="(2100,590)" to="(2260,590)"/>
    <wire from="(2100,600)" to="(2260,600)"/>
    <wire from="(2100,610)" to="(2260,610)"/>
    <wire from="(2100,620)" to="(2260,620)"/>
    <wire from="(2100,630)" to="(2260,630)"/>
    <wire from="(2100,640)" to="(2260,640)"/>
    <wire from="(2100,650)" to="(2260,650)"/>
    <wire from="(2100,660)" to="(2260,660)"/>
    <wire from="(2100,670)" to="(2260,670)"/>
    <wire from="(2100,680)" to="(2260,680)"/>
    <wire from="(2100,690)" to="(2260,690)"/>
    <wire from="(2100,700)" to="(2250,700)"/>
    <wire from="(2100,710)" to="(2240,710)"/>
    <wire from="(2100,720)" to="(2230,720)"/>
    <wire from="(2100,730)" to="(2220,730)"/>
    <wire from="(2100,740)" to="(2210,740)"/>
    <wire from="(2100,750)" to="(2200,750)"/>
    <wire from="(2100,760)" to="(2190,760)"/>
    <wire from="(2100,770)" to="(2180,770)"/>
    <wire from="(2100,780)" to="(2170,780)"/>
    <wire from="(2100,790)" to="(2160,790)"/>
    <wire from="(2100,800)" to="(2150,800)"/>
    <wire from="(2100,810)" to="(2140,810)"/>
    <wire from="(2100,820)" to="(2130,820)"/>
    <wire from="(2100,830)" to="(2120,830)"/>
    <wire from="(2100,840)" to="(2110,840)"/>
    <wire from="(2100,850)" to="(2100,860)"/>
    <wire from="(2100,860)" to="(2260,860)"/>
    <wire from="(2110,840)" to="(2110,850)"/>
    <wire from="(2110,850)" to="(2260,850)"/>
    <wire from="(2120,100)" to="(2120,190)"/>
    <wire from="(2120,190)" to="(2130,190)"/>
    <wire from="(2120,350)" to="(2120,430)"/>
    <wire from="(2120,350)" to="(2190,350)"/>
    <wire from="(2120,830)" to="(2120,840)"/>
    <wire from="(2120,840)" to="(2260,840)"/>
    <wire from="(2130,820)" to="(2130,830)"/>
    <wire from="(2130,830)" to="(2260,830)"/>
    <wire from="(2140,210)" to="(2290,210)"/>
    <wire from="(2140,810)" to="(2140,820)"/>
    <wire from="(2140,820)" to="(2260,820)"/>
    <wire from="(2150,800)" to="(2150,810)"/>
    <wire from="(2150,810)" to="(2260,810)"/>
    <wire from="(2160,790)" to="(2160,800)"/>
    <wire from="(2160,800)" to="(2260,800)"/>
    <wire from="(2170,1110)" to="(2370,1110)"/>
    <wire from="(2170,780)" to="(2170,790)"/>
    <wire from="(2170,790)" to="(2260,790)"/>
    <wire from="(2180,770)" to="(2180,780)"/>
    <wire from="(2180,780)" to="(2260,780)"/>
    <wire from="(2190,760)" to="(2190,770)"/>
    <wire from="(2190,770)" to="(2260,770)"/>
    <wire from="(2200,750)" to="(2200,760)"/>
    <wire from="(2200,760)" to="(2260,760)"/>
    <wire from="(2210,740)" to="(2210,750)"/>
    <wire from="(2210,750)" to="(2260,750)"/>
    <wire from="(2220,1170)" to="(2300,1170)"/>
    <wire from="(2220,730)" to="(2220,740)"/>
    <wire from="(2220,740)" to="(2260,740)"/>
    <wire from="(2230,340)" to="(2310,340)"/>
    <wire from="(2230,720)" to="(2230,730)"/>
    <wire from="(2230,730)" to="(2260,730)"/>
    <wire from="(2240,710)" to="(2240,720)"/>
    <wire from="(2240,720)" to="(2260,720)"/>
    <wire from="(2250,700)" to="(2250,710)"/>
    <wire from="(2250,710)" to="(2260,710)"/>
    <wire from="(2300,1150)" to="(2300,1170)"/>
    <wire from="(2300,1150)" to="(2370,1150)"/>
    <wire from="(2310,700)" to="(2360,700)"/>
    <wire from="(2430,1130)" to="(2600,1130)"/>
    <wire from="(2440,1050)" to="(2530,1050)"/>
    <wire from="(2440,1310)" to="(2530,1310)"/>
    <wire from="(2530,1050)" to="(2650,1050)"/>
    <wire from="(2530,1220)" to="(2530,1310)"/>
    <wire from="(2530,1220)" to="(2570,1220)"/>
    <wire from="(2530,1310)" to="(2840,1310)"/>
    <wire from="(2530,960)" to="(2530,1050)"/>
    <wire from="(2530,960)" to="(2570,960)"/>
    <wire from="(2600,1090)" to="(2600,1130)"/>
    <wire from="(2600,1090)" to="(2650,1090)"/>
    <wire from="(2710,1070)" to="(2850,1070)"/>
    <wire from="(450,1020)" to="(510,1020)"/>
    <wire from="(450,1050)" to="(460,1050)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(450,1120)" to="(510,1120)"/>
    <wire from="(450,1150)" to="(460,1150)"/>
    <wire from="(450,1200)" to="(510,1200)"/>
    <wire from="(450,1230)" to="(460,1230)"/>
    <wire from="(450,1320)" to="(510,1320)"/>
    <wire from="(450,1350)" to="(460,1350)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(450,660)" to="(510,660)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(450,730)" to="(510,730)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(450,820)" to="(510,820)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(450,900)" to="(510,900)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(460,1040)" to="(460,1050)"/>
    <wire from="(460,1040)" to="(510,1040)"/>
    <wire from="(460,1140)" to="(460,1150)"/>
    <wire from="(460,1140)" to="(510,1140)"/>
    <wire from="(460,1220)" to="(460,1230)"/>
    <wire from="(460,1220)" to="(510,1220)"/>
    <wire from="(460,1340)" to="(460,1350)"/>
    <wire from="(460,1340)" to="(510,1340)"/>
    <wire from="(460,840)" to="(460,850)"/>
    <wire from="(460,840)" to="(510,840)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(460,920)" to="(510,920)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(530,1050)" to="(530,1070)"/>
    <wire from="(530,1070)" to="(610,1070)"/>
    <wire from="(530,1230)" to="(530,1250)"/>
    <wire from="(530,1250)" to="(610,1250)"/>
    <wire from="(530,1350)" to="(530,1370)"/>
    <wire from="(530,1370)" to="(610,1370)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(530,950)" to="(610,950)"/>
    <wire from="(550,1030)" to="(610,1030)"/>
    <wire from="(550,1140)" to="(600,1140)"/>
    <wire from="(550,1210)" to="(610,1210)"/>
    <wire from="(550,1330)" to="(610,1330)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(550,740)" to="(620,740)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(550,910)" to="(610,910)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(640,1140)" to="(670,1140)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(90,420)" to="(160,420)"/>
  </circuit>
</project>
