<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Clock"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(180,330)" name="Multiplexer"/>
    <comp lib="4" loc="(380,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(110,370)" to="(370,370)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(250,420)" to="(470,420)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(470,330)" to="(570,330)"/>
  </circuit>
</project>
