<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DataMemory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="108" x="51" y="50"/>
      <circ-anchor facing="east" x="160" y="70"/>
      <circ-port dir="in" pin="110,360" x="50" y="90"/>
      <circ-port dir="in" pin="130,140" x="50" y="60"/>
      <circ-port dir="in" pin="540,430" x="50" y="100"/>
      <circ-port dir="in" pin="60,190" x="50" y="70"/>
      <circ-port dir="in" pin="60,230" x="50" y="80"/>
      <circ-port dir="in" pin="60,280" x="50" y="110"/>
      <circ-port dir="in" pin="60,520" x="50" y="120"/>
      <circ-port dir="in" pin="60,600" x="50" y="130"/>
      <circ-port dir="in" pin="60,670" x="50" y="150"/>
      <circ-port dir="in" pin="60,740" x="50" y="140"/>
      <circ-port dir="out" pin="110,450" x="160" y="70"/>
    </appear>
    <comp lib="0" loc="(1060,1680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="label" val="RD0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="label" val="RD1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1230,1640)" name="Tunnel">
      <a name="label" val="WD0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1670)" name="Tunnel">
      <a name="label" val="WD1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1700)" name="Tunnel">
      <a name="label" val="WD2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1730)" name="Tunnel">
      <a name="label" val="WD3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RE2"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RE3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1530,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN0"/>
    </comp>
    <comp lib="0" loc="(1530,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1530,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN1"/>
    </comp>
    <comp lib="0" loc="(1590,1730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,1850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(160,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1090)" name="Tunnel">
      <a name="label" val="RE0"/>
    </comp>
    <comp lib="0" loc="(1600,1200)" name="Tunnel">
      <a name="label" val="RE1"/>
    </comp>
    <comp lib="0" loc="(1680,2070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR_01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR_1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1740,210)" name="Tunnel">
      <a name="label" val="RD2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,610)" name="Tunnel">
      <a name="label" val="RD3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1760,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(1760,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1760,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_1"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,1090)" name="Tunnel">
      <a name="label" val="RE2"/>
    </comp>
    <comp lib="0" loc="(1830,1200)" name="Tunnel">
      <a name="label" val="RE3"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1910,1460)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1530)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1910,1730)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,1790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1980,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1980,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(210,1480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(2510,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2510,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(2510,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(2590,1810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="label" val="ADDR_01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Tunnel">
      <a name="label" val="ADDR_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2840,1580)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN0"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN1"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="0" loc="(380,1450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(380,1500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(380,1550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(380,1590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(380,1640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Splitter"/>
    <comp lib="0" loc="(420,1460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="label" val="ADDR_1"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(620,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_01"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_1"/>
    </comp>
    <comp lib="0" loc="(650,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(650,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RE0"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RE1"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(800,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(980,1060)" name="Tunnel">
      <a name="label" val="EN0"/>
    </comp>
    <comp lib="0" loc="(980,1090)" name="Tunnel">
      <a name="label" val="EN1"/>
    </comp>
    <comp lib="0" loc="(980,1120)" name="Tunnel">
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(980,1150)" name="Tunnel">
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="1" loc="(1590,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1590,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1200)" name="AND Gate"/>
    <comp lib="1" loc="(410,150)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(410,310)" name="AND Gate"/>
    <comp lib="1" loc="(410,390)" name="AND Gate"/>
    <comp lib="2" loc="(1710,1530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1710,1790)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2050,1520)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2050,1780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,1130)" name="Decoder"/>
    <comp lib="2" loc="(250,970)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2600,1580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,1530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,1670)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,1100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(950,1680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,120)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1450,520)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,120)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(870,520)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1080,1640)" to="(1230,1640)"/>
    <wire from="(1080,1650)" to="(1210,1650)"/>
    <wire from="(1080,1660)" to="(1200,1660)"/>
    <wire from="(1080,1670)" to="(1190,1670)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(1110,210)" to="(1140,210)"/>
    <wire from="(1110,610)" to="(1140,610)"/>
    <wire from="(1190,1670)" to="(1190,1730)"/>
    <wire from="(1190,1730)" to="(1230,1730)"/>
    <wire from="(1200,1660)" to="(1200,1700)"/>
    <wire from="(1200,1700)" to="(1230,1700)"/>
    <wire from="(1210,1650)" to="(1210,1670)"/>
    <wire from="(1210,1670)" to="(1230,1670)"/>
    <wire from="(1220,100)" to="(1220,430)"/>
    <wire from="(1220,100)" to="(1490,100)"/>
    <wire from="(1220,430)" to="(1490,430)"/>
    <wire from="(1290,170)" to="(1450,170)"/>
    <wire from="(1290,200)" to="(1310,200)"/>
    <wire from="(1290,570)" to="(1450,570)"/>
    <wire from="(1290,600)" to="(1310,600)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(1300,230)" to="(1330,230)"/>
    <wire from="(1300,260)" to="(1370,260)"/>
    <wire from="(1300,630)" to="(1330,630)"/>
    <wire from="(1300,660)" to="(1380,660)"/>
    <wire from="(1310,180)" to="(1310,200)"/>
    <wire from="(1310,180)" to="(1450,180)"/>
    <wire from="(1310,580)" to="(1310,600)"/>
    <wire from="(1310,580)" to="(1450,580)"/>
    <wire from="(1330,190)" to="(1330,230)"/>
    <wire from="(1330,190)" to="(1450,190)"/>
    <wire from="(1330,590)" to="(1330,630)"/>
    <wire from="(1330,590)" to="(1450,590)"/>
    <wire from="(1370,210)" to="(1370,260)"/>
    <wire from="(1370,210)" to="(1450,210)"/>
    <wire from="(1380,610)" to="(1380,660)"/>
    <wire from="(1380,610)" to="(1450,610)"/>
    <wire from="(1400,130)" to="(1450,130)"/>
    <wire from="(1400,530)" to="(1450,530)"/>
    <wire from="(1490,100)" to="(1490,120)"/>
    <wire from="(1490,1460)" to="(1620,1460)"/>
    <wire from="(1490,1520)" to="(1670,1520)"/>
    <wire from="(1490,1580)" to="(1560,1580)"/>
    <wire from="(1490,1640)" to="(1570,1640)"/>
    <wire from="(1490,1710)" to="(1570,1710)"/>
    <wire from="(1490,1770)" to="(1550,1770)"/>
    <wire from="(1490,1830)" to="(1570,1830)"/>
    <wire from="(1490,1890)" to="(1550,1890)"/>
    <wire from="(1490,1950)" to="(1660,1950)"/>
    <wire from="(1490,2010)" to="(1650,2010)"/>
    <wire from="(1490,2070)" to="(1610,2070)"/>
    <wire from="(1490,2130)" to="(1620,2130)"/>
    <wire from="(1490,430)" to="(1490,520)"/>
    <wire from="(1530,1070)" to="(1540,1070)"/>
    <wire from="(1530,1110)" to="(1540,1110)"/>
    <wire from="(1530,1180)" to="(1540,1180)"/>
    <wire from="(1530,1220)" to="(1540,1220)"/>
    <wire from="(1550,1720)" to="(1550,1770)"/>
    <wire from="(1550,1720)" to="(1570,1720)"/>
    <wire from="(1550,1840)" to="(1550,1890)"/>
    <wire from="(1550,1840)" to="(1570,1840)"/>
    <wire from="(1560,1530)" to="(1560,1580)"/>
    <wire from="(1560,1530)" to="(1670,1530)"/>
    <wire from="(1570,1540)" to="(1570,1640)"/>
    <wire from="(1570,1540)" to="(1670,1540)"/>
    <wire from="(1590,1090)" to="(1600,1090)"/>
    <wire from="(1590,1200)" to="(1600,1200)"/>
    <wire from="(1590,1730)" to="(1590,1780)"/>
    <wire from="(1590,1780)" to="(1680,1780)"/>
    <wire from="(1590,1800)" to="(1590,1850)"/>
    <wire from="(1590,1800)" to="(1680,1800)"/>
    <wire from="(160,1650)" to="(190,1650)"/>
    <wire from="(1610,2050)" to="(1610,2070)"/>
    <wire from="(1610,2050)" to="(1660,2050)"/>
    <wire from="(1620,1460)" to="(1620,1510)"/>
    <wire from="(1620,1510)" to="(1670,1510)"/>
    <wire from="(1620,2060)" to="(1620,2130)"/>
    <wire from="(1620,2060)" to="(1660,2060)"/>
    <wire from="(1650,2010)" to="(1650,2040)"/>
    <wire from="(1650,2040)" to="(1660,2040)"/>
    <wire from="(1660,1950)" to="(1660,2030)"/>
    <wire from="(1680,2070)" to="(2200,2070)"/>
    <wire from="(1690,1550)" to="(1690,1600)"/>
    <wire from="(1690,1810)" to="(1690,1850)"/>
    <wire from="(1690,210)" to="(1740,210)"/>
    <wire from="(1690,610)" to="(1740,610)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(1710,1530)" to="(1770,1530)"/>
    <wire from="(1710,1790)" to="(1770,1790)"/>
    <wire from="(1760,1070)" to="(1770,1070)"/>
    <wire from="(1760,1110)" to="(1770,1110)"/>
    <wire from="(1760,1180)" to="(1770,1180)"/>
    <wire from="(1760,1220)" to="(1770,1220)"/>
    <wire from="(1770,1460)" to="(1770,1530)"/>
    <wire from="(1770,1460)" to="(1870,1460)"/>
    <wire from="(1770,1530)" to="(1870,1530)"/>
    <wire from="(1770,1730)" to="(1770,1790)"/>
    <wire from="(1770,1730)" to="(1870,1730)"/>
    <wire from="(1770,1790)" to="(1870,1790)"/>
    <wire from="(180,1110)" to="(220,1110)"/>
    <wire from="(180,1140)" to="(250,1140)"/>
    <wire from="(180,1260)" to="(220,1260)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(180,980)" to="(250,980)"/>
    <wire from="(1820,1090)" to="(1830,1090)"/>
    <wire from="(1820,1200)" to="(1830,1200)"/>
    <wire from="(190,1480)" to="(190,1650)"/>
    <wire from="(190,1480)" to="(210,1480)"/>
    <wire from="(190,1650)" to="(190,1800)"/>
    <wire from="(190,1650)" to="(210,1650)"/>
    <wire from="(190,1800)" to="(870,1800)"/>
    <wire from="(1910,1460)" to="(1990,1460)"/>
    <wire from="(1910,1530)" to="(2020,1530)"/>
    <wire from="(1910,1730)" to="(2000,1730)"/>
    <wire from="(1910,1790)" to="(2020,1790)"/>
    <wire from="(1980,1580)" to="(2030,1580)"/>
    <wire from="(1980,1830)" to="(2030,1830)"/>
    <wire from="(1990,1460)" to="(1990,1510)"/>
    <wire from="(1990,1510)" to="(2020,1510)"/>
    <wire from="(2000,1730)" to="(2000,1770)"/>
    <wire from="(2000,1770)" to="(2020,1770)"/>
    <wire from="(2030,1540)" to="(2030,1580)"/>
    <wire from="(2030,1800)" to="(2030,1830)"/>
    <wire from="(2050,1520)" to="(2490,1520)"/>
    <wire from="(2050,1780)" to="(2170,1780)"/>
    <wire from="(210,860)" to="(250,860)"/>
    <wire from="(210,870)" to="(270,870)"/>
    <wire from="(2170,1560)" to="(2170,1780)"/>
    <wire from="(2170,1560)" to="(2560,1560)"/>
    <wire from="(220,1110)" to="(220,1130)"/>
    <wire from="(220,1130)" to="(240,1130)"/>
    <wire from="(220,1260)" to="(220,1280)"/>
    <wire from="(220,1280)" to="(250,1280)"/>
    <wire from="(220,950)" to="(220,970)"/>
    <wire from="(220,970)" to="(240,970)"/>
    <wire from="(2200,1580)" to="(2200,2070)"/>
    <wire from="(2200,1580)" to="(2560,1580)"/>
    <wire from="(230,1440)" to="(290,1440)"/>
    <wire from="(230,1630)" to="(300,1630)"/>
    <wire from="(2490,1520)" to="(2490,1550)"/>
    <wire from="(2490,1550)" to="(2560,1550)"/>
    <wire from="(250,1130)" to="(250,1140)"/>
    <wire from="(250,1240)" to="(250,1250)"/>
    <wire from="(250,1240)" to="(410,1240)"/>
    <wire from="(250,1250)" to="(250,1260)"/>
    <wire from="(250,1250)" to="(410,1250)"/>
    <wire from="(250,1260)" to="(250,1270)"/>
    <wire from="(250,1260)" to="(410,1260)"/>
    <wire from="(250,1270)" to="(250,1280)"/>
    <wire from="(250,1270)" to="(410,1270)"/>
    <wire from="(250,790)" to="(250,830)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(250,830)" to="(250,860)"/>
    <wire from="(250,830)" to="(390,830)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(2510,1770)" to="(2550,1770)"/>
    <wire from="(2510,1800)" to="(2530,1800)"/>
    <wire from="(2510,1830)" to="(2540,1830)"/>
    <wire from="(2530,1790)" to="(2530,1800)"/>
    <wire from="(2530,1790)" to="(2570,1790)"/>
    <wire from="(2540,1800)" to="(2540,1830)"/>
    <wire from="(2540,1800)" to="(2570,1800)"/>
    <wire from="(2550,1770)" to="(2550,1780)"/>
    <wire from="(2550,1780)" to="(2570,1780)"/>
    <wire from="(2580,1620)" to="(2580,1640)"/>
    <wire from="(2580,1640)" to="(2600,1640)"/>
    <wire from="(2590,1810)" to="(2600,1810)"/>
    <wire from="(260,1100)" to="(380,1100)"/>
    <wire from="(260,1120)" to="(380,1120)"/>
    <wire from="(2600,1580)" to="(2840,1580)"/>
    <wire from="(2600,1640)" to="(2600,1810)"/>
    <wire from="(270,930)" to="(410,930)"/>
    <wire from="(270,940)" to="(410,940)"/>
    <wire from="(270,950)" to="(410,950)"/>
    <wire from="(270,960)" to="(410,960)"/>
    <wire from="(290,1440)" to="(290,1490)"/>
    <wire from="(290,1440)" to="(400,1440)"/>
    <wire from="(290,1490)" to="(290,1540)"/>
    <wire from="(290,1490)" to="(400,1490)"/>
    <wire from="(290,1540)" to="(290,1580)"/>
    <wire from="(290,1540)" to="(400,1540)"/>
    <wire from="(290,1580)" to="(400,1580)"/>
    <wire from="(300,1630)" to="(300,1670)"/>
    <wire from="(300,1630)" to="(400,1630)"/>
    <wire from="(300,1670)" to="(400,1670)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(380,1090)" to="(380,1100)"/>
    <wire from="(380,1090)" to="(410,1090)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(380,1110)" to="(380,1120)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(380,1450)" to="(400,1450)"/>
    <wire from="(380,1500)" to="(400,1500)"/>
    <wire from="(380,1550)" to="(400,1550)"/>
    <wire from="(380,1590)" to="(400,1590)"/>
    <wire from="(380,1640)" to="(400,1640)"/>
    <wire from="(380,1680)" to="(400,1680)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(420,1460)" to="(590,1460)"/>
    <wire from="(420,1510)" to="(580,1510)"/>
    <wire from="(420,1560)" to="(510,1560)"/>
    <wire from="(420,1600)" to="(520,1600)"/>
    <wire from="(420,1650)" to="(600,1650)"/>
    <wire from="(420,1690)" to="(600,1690)"/>
    <wire from="(430,1080)" to="(700,1080)"/>
    <wire from="(430,1230)" to="(660,1230)"/>
    <wire from="(430,920)" to="(600,920)"/>
    <wire from="(510,1530)" to="(510,1560)"/>
    <wire from="(510,1530)" to="(610,1530)"/>
    <wire from="(520,1540)" to="(520,1600)"/>
    <wire from="(520,1540)" to="(610,1540)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(580,1510)" to="(580,1520)"/>
    <wire from="(580,1520)" to="(610,1520)"/>
    <wire from="(590,1460)" to="(590,1510)"/>
    <wire from="(590,1510)" to="(610,1510)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(60,520)" to="(220,520)"/>
    <wire from="(60,600)" to="(220,600)"/>
    <wire from="(60,670)" to="(220,670)"/>
    <wire from="(60,740)" to="(220,740)"/>
    <wire from="(600,1070)" to="(700,1070)"/>
    <wire from="(600,1650)" to="(600,1660)"/>
    <wire from="(600,1660)" to="(620,1660)"/>
    <wire from="(600,1680)" to="(600,1690)"/>
    <wire from="(600,1680)" to="(620,1680)"/>
    <wire from="(600,920)" to="(600,1070)"/>
    <wire from="(620,1580)" to="(630,1580)"/>
    <wire from="(620,1710)" to="(630,1710)"/>
    <wire from="(630,1550)" to="(630,1580)"/>
    <wire from="(630,1690)" to="(630,1710)"/>
    <wire from="(650,100)" to="(650,430)"/>
    <wire from="(650,100)" to="(910,100)"/>
    <wire from="(650,1290)" to="(690,1290)"/>
    <wire from="(650,1320)" to="(670,1320)"/>
    <wire from="(650,1350)" to="(680,1350)"/>
    <wire from="(650,1530)" to="(880,1530)"/>
    <wire from="(650,1670)" to="(800,1670)"/>
    <wire from="(650,430)" to="(910,430)"/>
    <wire from="(660,1100)" to="(660,1230)"/>
    <wire from="(660,1100)" to="(700,1100)"/>
    <wire from="(670,1310)" to="(670,1320)"/>
    <wire from="(670,1310)" to="(710,1310)"/>
    <wire from="(680,1320)" to="(680,1350)"/>
    <wire from="(680,1320)" to="(710,1320)"/>
    <wire from="(690,1290)" to="(690,1300)"/>
    <wire from="(690,1300)" to="(710,1300)"/>
    <wire from="(710,170)" to="(870,170)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,570)" to="(870,570)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(720,1140)" to="(720,1160)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(720,660)" to="(800,660)"/>
    <wire from="(730,1330)" to="(740,1330)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(730,180)" to="(870,180)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(730,580)" to="(870,580)"/>
    <wire from="(740,1100)" to="(830,1100)"/>
    <wire from="(740,1160)" to="(740,1330)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(750,190)" to="(870,190)"/>
    <wire from="(750,590)" to="(750,630)"/>
    <wire from="(750,590)" to="(870,590)"/>
    <wire from="(800,1660)" to="(800,1670)"/>
    <wire from="(800,1660)" to="(910,1660)"/>
    <wire from="(800,1850)" to="(840,1850)"/>
    <wire from="(800,1880)" to="(820,1880)"/>
    <wire from="(800,1910)" to="(830,1910)"/>
    <wire from="(800,610)" to="(800,660)"/>
    <wire from="(800,610)" to="(870,610)"/>
    <wire from="(810,210)" to="(810,260)"/>
    <wire from="(810,210)" to="(870,210)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(820,1870)" to="(820,1880)"/>
    <wire from="(820,1870)" to="(860,1870)"/>
    <wire from="(820,530)" to="(870,530)"/>
    <wire from="(830,1880)" to="(830,1910)"/>
    <wire from="(830,1880)" to="(860,1880)"/>
    <wire from="(840,1850)" to="(840,1860)"/>
    <wire from="(840,1860)" to="(860,1860)"/>
    <wire from="(850,1060)" to="(980,1060)"/>
    <wire from="(850,1070)" to="(970,1070)"/>
    <wire from="(850,1080)" to="(960,1080)"/>
    <wire from="(850,1090)" to="(950,1090)"/>
    <wire from="(870,1680)" to="(870,1800)"/>
    <wire from="(870,1680)" to="(910,1680)"/>
    <wire from="(880,1530)" to="(880,1650)"/>
    <wire from="(880,1650)" to="(910,1650)"/>
    <wire from="(880,1890)" to="(930,1890)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,430)" to="(1220,430)"/>
    <wire from="(910,430)" to="(910,520)"/>
    <wire from="(930,1720)" to="(930,1890)"/>
    <wire from="(950,1090)" to="(950,1150)"/>
    <wire from="(950,1150)" to="(980,1150)"/>
    <wire from="(950,1680)" to="(1060,1680)"/>
    <wire from="(960,1080)" to="(960,1120)"/>
    <wire from="(960,1120)" to="(980,1120)"/>
    <wire from="(970,1070)" to="(970,1090)"/>
    <wire from="(970,1090)" to="(980,1090)"/>
  </circuit>
</project>
