<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="EX_MEM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="EX_MEM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EX_MEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#07ff00" height="701" stroke="#000000" width="65" x="151" y="19"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="7">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="733">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="39">JRN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="58">LO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="78">HI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="98">RegDst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="118">MemRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="137">MemtoReg2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="159">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="177">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="197">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="217">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="237">MemtoReg1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="258">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="279">save31</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="299">H</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="317">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="339">U</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="387">RS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="359">ZF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="428">NPC4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="478">NPC3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="519">Result1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="568">Result2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="608">RT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="649">NPC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="690">IR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="40">JRN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="59">LO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="80">HI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="101">RegDst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="119">MemRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="140">MemtoReg2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="159">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="179">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="199">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="218">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="239">MemtoReg1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="259">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="279">save31</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="299">H</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="319">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="338">U</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="359">ZF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="391">RS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="429">NPC4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="478">NPC3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="519">Result1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="570">Result2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="609">RT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="650">NPC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="688">IR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="329">EX/MEM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="372">OF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="374">OF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="450">Bne</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="450">Bne</text>
      <circ-anchor facing="east" x="220" y="40"/>
      <circ-port dir="in" pin="1000,6360" x="150" y="610"/>
      <circ-port dir="in" pin="1000,6550" x="150" y="480"/>
      <circ-port dir="in" pin="1000,6720" x="150" y="650"/>
      <circ-port dir="in" pin="1000,6890" x="150" y="690"/>
      <circ-port dir="in" pin="1140,2790" x="150" y="370"/>
      <circ-port dir="in" pin="1140,3040" x="150" y="40"/>
      <circ-port dir="in" pin="1140,3160" x="150" y="60"/>
      <circ-port dir="in" pin="1140,3300" x="150" y="80"/>
      <circ-port dir="in" pin="1140,3420" x="150" y="100"/>
      <circ-port dir="in" pin="1140,3550" x="150" y="120"/>
      <circ-port dir="in" pin="1140,3670" x="150" y="140"/>
      <circ-port dir="in" pin="1140,3810" x="150" y="160"/>
      <circ-port dir="in" pin="1140,3950" x="150" y="180"/>
      <circ-port dir="in" pin="1140,4090" x="150" y="200"/>
      <circ-port dir="in" pin="1140,4240" x="150" y="220"/>
      <circ-port dir="in" pin="1140,4380" x="150" y="240"/>
      <circ-port dir="in" pin="1140,4510" x="150" y="260"/>
      <circ-port dir="in" pin="1140,4640" x="150" y="280"/>
      <circ-port dir="in" pin="1140,4760" x="150" y="300"/>
      <circ-port dir="in" pin="1140,4870" x="150" y="320"/>
      <circ-port dir="in" pin="1140,4970" x="150" y="340"/>
      <circ-port dir="in" pin="1140,5100" x="150" y="450"/>
      <circ-port dir="in" pin="1190,2590" x="180" y="720"/>
      <circ-port dir="in" pin="1390,2590" x="180" y="20"/>
      <circ-port dir="in" pin="970,5800" x="150" y="360"/>
      <circ-port dir="in" pin="990,5450" x="150" y="390"/>
      <circ-port dir="in" pin="990,5660" x="150" y="430"/>
      <circ-port dir="in" pin="990,5950" x="150" y="520"/>
      <circ-port dir="in" pin="990,6180" x="150" y="570"/>
      <circ-port dir="out" pin="1540,2790" x="220" y="370"/>
      <circ-port dir="out" pin="1540,3040" x="220" y="40"/>
      <circ-port dir="out" pin="1540,3160" x="220" y="60"/>
      <circ-port dir="out" pin="1540,3300" x="220" y="80"/>
      <circ-port dir="out" pin="1540,3420" x="220" y="100"/>
      <circ-port dir="out" pin="1540,3550" x="220" y="120"/>
      <circ-port dir="out" pin="1540,3670" x="220" y="140"/>
      <circ-port dir="out" pin="1540,3810" x="220" y="160"/>
      <circ-port dir="out" pin="1540,3950" x="220" y="180"/>
      <circ-port dir="out" pin="1540,4090" x="220" y="200"/>
      <circ-port dir="out" pin="1540,4240" x="220" y="220"/>
      <circ-port dir="out" pin="1540,4380" x="220" y="240"/>
      <circ-port dir="out" pin="1540,4510" x="220" y="260"/>
      <circ-port dir="out" pin="1540,4640" x="220" y="280"/>
      <circ-port dir="out" pin="1540,4760" x="220" y="300"/>
      <circ-port dir="out" pin="1540,4870" x="220" y="320"/>
      <circ-port dir="out" pin="1540,4970" x="220" y="340"/>
      <circ-port dir="out" pin="1540,5100" x="220" y="450"/>
      <circ-port dir="out" pin="1610,5450" x="220" y="390"/>
      <circ-port dir="out" pin="1610,5660" x="220" y="430"/>
      <circ-port dir="out" pin="1610,5950" x="220" y="520"/>
      <circ-port dir="out" pin="1610,6180" x="220" y="570"/>
      <circ-port dir="out" pin="1610,6360" x="220" y="610"/>
      <circ-port dir="out" pin="1610,6550" x="220" y="480"/>
      <circ-port dir="out" pin="1610,6720" x="220" y="650"/>
      <circ-port dir="out" pin="1610,6890" x="220" y="690"/>
      <circ-port dir="out" pin="1630,5800" x="220" y="360"/>
    </appear>
    <comp lib="0" loc="(1000,6360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,6550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,6720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC2_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,6890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(1140,3040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JRN"/>
    </comp>
    <comp lib="0" loc="(1140,3160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(1140,3300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(1140,3420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1140,3550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1140,3670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemtoReg2"/>
    </comp>
    <comp lib="0" loc="(1140,3810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1140,3950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1140,4090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1140,4240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1140,4380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemtoReg1"/>
    </comp>
    <comp lib="0" loc="(1140,4510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1140,4640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="save31"/>
    </comp>
    <comp lib="0" loc="(1140,4760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1140,4870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1140,4970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(1140,5100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(1180,2640)" name="Constant"/>
    <comp lib="0" loc="(1190,2590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1390,2590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1540,2790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,3040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JRN_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,3160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lo_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,3300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,3420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,3550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,3670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg2_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,3810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JUMP_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,3950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,4090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,4240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,4380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,4510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,4640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="save31_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,4760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,4870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,4970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="U_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,5100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bne1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,5450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,5660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC4_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,5950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result1_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,6180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result2_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,6360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RT_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,6550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC3_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,6720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC2_1_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,6890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR3_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,5800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,5800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(990,5450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,5660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,5950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,6180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,2760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,3010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,3130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,3270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,3390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,3520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,3640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,3780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,3920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,4060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,4210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,4350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,4480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,4610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,4730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,4840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,4940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,5070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,5420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,5630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,5770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1280,5920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,6150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,6330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,6520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,6690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,6860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,6360)" to="(1280,6360)"/>
    <wire from="(1000,6550)" to="(1280,6550)"/>
    <wire from="(1000,6720)" to="(1280,6720)"/>
    <wire from="(1000,6890)" to="(1280,6890)"/>
    <wire from="(1140,2790)" to="(1270,2790)"/>
    <wire from="(1140,3040)" to="(1270,3040)"/>
    <wire from="(1140,3160)" to="(1270,3160)"/>
    <wire from="(1140,3300)" to="(1270,3300)"/>
    <wire from="(1140,3420)" to="(1270,3420)"/>
    <wire from="(1140,3550)" to="(1270,3550)"/>
    <wire from="(1140,3670)" to="(1270,3670)"/>
    <wire from="(1140,3810)" to="(1270,3810)"/>
    <wire from="(1140,3950)" to="(1270,3950)"/>
    <wire from="(1140,4090)" to="(1270,4090)"/>
    <wire from="(1140,4240)" to="(1270,4240)"/>
    <wire from="(1140,4380)" to="(1270,4380)"/>
    <wire from="(1140,4510)" to="(1270,4510)"/>
    <wire from="(1140,4640)" to="(1270,4640)"/>
    <wire from="(1140,4760)" to="(1270,4760)"/>
    <wire from="(1140,4870)" to="(1270,4870)"/>
    <wire from="(1140,4970)" to="(1270,4970)"/>
    <wire from="(1140,5100)" to="(1270,5100)"/>
    <wire from="(1180,2640)" to="(1210,2640)"/>
    <wire from="(1190,2590)" to="(1240,2590)"/>
    <wire from="(1210,2640)" to="(1210,2810)"/>
    <wire from="(1210,2810)" to="(1210,3060)"/>
    <wire from="(1210,2810)" to="(1270,2810)"/>
    <wire from="(1210,3060)" to="(1210,3180)"/>
    <wire from="(1210,3060)" to="(1270,3060)"/>
    <wire from="(1210,3180)" to="(1210,3320)"/>
    <wire from="(1210,3180)" to="(1270,3180)"/>
    <wire from="(1210,3320)" to="(1210,3440)"/>
    <wire from="(1210,3320)" to="(1270,3320)"/>
    <wire from="(1210,3440)" to="(1210,3570)"/>
    <wire from="(1210,3440)" to="(1270,3440)"/>
    <wire from="(1210,3570)" to="(1210,3690)"/>
    <wire from="(1210,3570)" to="(1270,3570)"/>
    <wire from="(1210,3690)" to="(1210,3830)"/>
    <wire from="(1210,3690)" to="(1270,3690)"/>
    <wire from="(1210,3830)" to="(1210,3970)"/>
    <wire from="(1210,3830)" to="(1270,3830)"/>
    <wire from="(1210,3970)" to="(1210,4110)"/>
    <wire from="(1210,3970)" to="(1270,3970)"/>
    <wire from="(1210,4110)" to="(1210,4260)"/>
    <wire from="(1210,4110)" to="(1270,4110)"/>
    <wire from="(1210,4260)" to="(1210,4400)"/>
    <wire from="(1210,4260)" to="(1270,4260)"/>
    <wire from="(1210,4400)" to="(1210,4530)"/>
    <wire from="(1210,4400)" to="(1270,4400)"/>
    <wire from="(1210,4530)" to="(1210,4660)"/>
    <wire from="(1210,4530)" to="(1270,4530)"/>
    <wire from="(1210,4660)" to="(1210,4780)"/>
    <wire from="(1210,4660)" to="(1270,4660)"/>
    <wire from="(1210,4780)" to="(1210,4890)"/>
    <wire from="(1210,4780)" to="(1270,4780)"/>
    <wire from="(1210,4890)" to="(1210,4990)"/>
    <wire from="(1210,4890)" to="(1270,4890)"/>
    <wire from="(1210,4990)" to="(1210,5120)"/>
    <wire from="(1210,4990)" to="(1270,4990)"/>
    <wire from="(1210,5120)" to="(1210,5470)"/>
    <wire from="(1210,5120)" to="(1270,5120)"/>
    <wire from="(1210,5470)" to="(1210,5680)"/>
    <wire from="(1210,5470)" to="(1270,5470)"/>
    <wire from="(1210,5680)" to="(1210,5820)"/>
    <wire from="(1210,5680)" to="(1270,5680)"/>
    <wire from="(1210,5820)" to="(1210,5970)"/>
    <wire from="(1210,5820)" to="(1270,5820)"/>
    <wire from="(1210,5970)" to="(1210,6200)"/>
    <wire from="(1210,5970)" to="(1280,5970)"/>
    <wire from="(1210,6200)" to="(1210,6380)"/>
    <wire from="(1210,6200)" to="(1280,6200)"/>
    <wire from="(1210,6380)" to="(1210,6570)"/>
    <wire from="(1210,6380)" to="(1280,6380)"/>
    <wire from="(1210,6570)" to="(1210,6740)"/>
    <wire from="(1210,6570)" to="(1280,6570)"/>
    <wire from="(1210,6740)" to="(1210,6910)"/>
    <wire from="(1210,6740)" to="(1280,6740)"/>
    <wire from="(1210,6910)" to="(1280,6910)"/>
    <wire from="(1240,2590)" to="(1240,2830)"/>
    <wire from="(1240,2830)" to="(1240,3080)"/>
    <wire from="(1240,2830)" to="(1270,2830)"/>
    <wire from="(1240,3080)" to="(1240,3200)"/>
    <wire from="(1240,3080)" to="(1270,3080)"/>
    <wire from="(1240,3200)" to="(1240,3340)"/>
    <wire from="(1240,3200)" to="(1270,3200)"/>
    <wire from="(1240,3340)" to="(1240,3460)"/>
    <wire from="(1240,3340)" to="(1270,3340)"/>
    <wire from="(1240,3460)" to="(1240,3590)"/>
    <wire from="(1240,3460)" to="(1270,3460)"/>
    <wire from="(1240,3590)" to="(1240,3710)"/>
    <wire from="(1240,3590)" to="(1270,3590)"/>
    <wire from="(1240,3710)" to="(1240,3850)"/>
    <wire from="(1240,3710)" to="(1270,3710)"/>
    <wire from="(1240,3850)" to="(1240,3990)"/>
    <wire from="(1240,3850)" to="(1270,3850)"/>
    <wire from="(1240,3990)" to="(1240,4130)"/>
    <wire from="(1240,3990)" to="(1270,3990)"/>
    <wire from="(1240,4130)" to="(1240,4280)"/>
    <wire from="(1240,4130)" to="(1270,4130)"/>
    <wire from="(1240,4280)" to="(1240,4420)"/>
    <wire from="(1240,4280)" to="(1270,4280)"/>
    <wire from="(1240,4420)" to="(1240,4550)"/>
    <wire from="(1240,4420)" to="(1270,4420)"/>
    <wire from="(1240,4550)" to="(1240,4680)"/>
    <wire from="(1240,4550)" to="(1270,4550)"/>
    <wire from="(1240,4680)" to="(1240,4800)"/>
    <wire from="(1240,4680)" to="(1270,4680)"/>
    <wire from="(1240,4800)" to="(1240,4910)"/>
    <wire from="(1240,4800)" to="(1270,4800)"/>
    <wire from="(1240,4910)" to="(1240,5010)"/>
    <wire from="(1240,4910)" to="(1270,4910)"/>
    <wire from="(1240,5010)" to="(1240,5140)"/>
    <wire from="(1240,5010)" to="(1270,5010)"/>
    <wire from="(1240,5140)" to="(1240,5490)"/>
    <wire from="(1240,5140)" to="(1270,5140)"/>
    <wire from="(1240,5490)" to="(1240,5700)"/>
    <wire from="(1240,5490)" to="(1270,5490)"/>
    <wire from="(1240,5700)" to="(1240,5840)"/>
    <wire from="(1240,5700)" to="(1270,5700)"/>
    <wire from="(1240,5840)" to="(1240,5990)"/>
    <wire from="(1240,5840)" to="(1270,5840)"/>
    <wire from="(1240,5990)" to="(1240,6220)"/>
    <wire from="(1240,5990)" to="(1280,5990)"/>
    <wire from="(1240,6220)" to="(1240,6400)"/>
    <wire from="(1240,6220)" to="(1280,6220)"/>
    <wire from="(1240,6400)" to="(1240,6590)"/>
    <wire from="(1240,6400)" to="(1280,6400)"/>
    <wire from="(1240,6590)" to="(1240,6760)"/>
    <wire from="(1240,6590)" to="(1280,6590)"/>
    <wire from="(1240,6760)" to="(1240,6930)"/>
    <wire from="(1240,6760)" to="(1280,6760)"/>
    <wire from="(1240,6930)" to="(1280,6930)"/>
    <wire from="(1300,2850)" to="(1440,2850)"/>
    <wire from="(1300,3100)" to="(1440,3100)"/>
    <wire from="(1300,3220)" to="(1440,3220)"/>
    <wire from="(1300,3360)" to="(1440,3360)"/>
    <wire from="(1300,3480)" to="(1440,3480)"/>
    <wire from="(1300,3610)" to="(1440,3610)"/>
    <wire from="(1300,3730)" to="(1440,3730)"/>
    <wire from="(1300,3870)" to="(1440,3870)"/>
    <wire from="(1300,4010)" to="(1440,4010)"/>
    <wire from="(1300,4150)" to="(1440,4150)"/>
    <wire from="(1300,4300)" to="(1440,4300)"/>
    <wire from="(1300,4440)" to="(1440,4440)"/>
    <wire from="(1300,4570)" to="(1440,4570)"/>
    <wire from="(1300,4700)" to="(1440,4700)"/>
    <wire from="(1300,4820)" to="(1440,4820)"/>
    <wire from="(1300,4930)" to="(1440,4930)"/>
    <wire from="(1300,5030)" to="(1300,5050)"/>
    <wire from="(1300,5050)" to="(1440,5050)"/>
    <wire from="(1300,5510)" to="(1300,5550)"/>
    <wire from="(1300,5550)" to="(1440,5550)"/>
    <wire from="(1300,5720)" to="(1300,5740)"/>
    <wire from="(1300,5740)" to="(1440,5740)"/>
    <wire from="(1300,5860)" to="(1300,5870)"/>
    <wire from="(1300,5870)" to="(1440,5870)"/>
    <wire from="(1310,6010)" to="(1310,6050)"/>
    <wire from="(1310,6050)" to="(1440,6050)"/>
    <wire from="(1310,6240)" to="(1310,6270)"/>
    <wire from="(1310,6270)" to="(1440,6270)"/>
    <wire from="(1310,6420)" to="(1310,6440)"/>
    <wire from="(1310,6440)" to="(1440,6440)"/>
    <wire from="(1310,6610)" to="(1310,6620)"/>
    <wire from="(1310,6620)" to="(1440,6620)"/>
    <wire from="(1310,6780)" to="(1310,6800)"/>
    <wire from="(1310,6800)" to="(1440,6800)"/>
    <wire from="(1310,6950)" to="(1310,6980)"/>
    <wire from="(1310,6980)" to="(1440,6980)"/>
    <wire from="(1330,2790)" to="(1540,2790)"/>
    <wire from="(1330,3040)" to="(1540,3040)"/>
    <wire from="(1330,3160)" to="(1540,3160)"/>
    <wire from="(1330,3300)" to="(1540,3300)"/>
    <wire from="(1330,3420)" to="(1540,3420)"/>
    <wire from="(1330,3550)" to="(1540,3550)"/>
    <wire from="(1330,3670)" to="(1540,3670)"/>
    <wire from="(1330,3810)" to="(1540,3810)"/>
    <wire from="(1330,3950)" to="(1540,3950)"/>
    <wire from="(1330,4090)" to="(1540,4090)"/>
    <wire from="(1330,4240)" to="(1540,4240)"/>
    <wire from="(1330,4380)" to="(1540,4380)"/>
    <wire from="(1330,4510)" to="(1540,4510)"/>
    <wire from="(1330,4640)" to="(1540,4640)"/>
    <wire from="(1330,4760)" to="(1540,4760)"/>
    <wire from="(1330,4870)" to="(1540,4870)"/>
    <wire from="(1330,4970)" to="(1540,4970)"/>
    <wire from="(1330,5100)" to="(1540,5100)"/>
    <wire from="(1330,5450)" to="(1610,5450)"/>
    <wire from="(1330,5660)" to="(1610,5660)"/>
    <wire from="(1330,5800)" to="(1630,5800)"/>
    <wire from="(1340,5950)" to="(1610,5950)"/>
    <wire from="(1340,6180)" to="(1610,6180)"/>
    <wire from="(1340,6360)" to="(1610,6360)"/>
    <wire from="(1340,6550)" to="(1610,6550)"/>
    <wire from="(1340,6720)" to="(1610,6720)"/>
    <wire from="(1340,6890)" to="(1610,6890)"/>
    <wire from="(1390,2590)" to="(1440,2590)"/>
    <wire from="(1440,2590)" to="(1440,2850)"/>
    <wire from="(1440,2850)" to="(1440,3100)"/>
    <wire from="(1440,3100)" to="(1440,3220)"/>
    <wire from="(1440,3220)" to="(1440,3360)"/>
    <wire from="(1440,3360)" to="(1440,3480)"/>
    <wire from="(1440,3480)" to="(1440,3610)"/>
    <wire from="(1440,3610)" to="(1440,3730)"/>
    <wire from="(1440,3730)" to="(1440,3870)"/>
    <wire from="(1440,3870)" to="(1440,4010)"/>
    <wire from="(1440,4010)" to="(1440,4150)"/>
    <wire from="(1440,4150)" to="(1440,4300)"/>
    <wire from="(1440,4300)" to="(1440,4440)"/>
    <wire from="(1440,4440)" to="(1440,4570)"/>
    <wire from="(1440,4570)" to="(1440,4700)"/>
    <wire from="(1440,4700)" to="(1440,4820)"/>
    <wire from="(1440,4820)" to="(1440,4930)"/>
    <wire from="(1440,4930)" to="(1440,5050)"/>
    <wire from="(1440,5050)" to="(1440,5550)"/>
    <wire from="(1440,5550)" to="(1440,5740)"/>
    <wire from="(1440,5740)" to="(1440,5870)"/>
    <wire from="(1440,5870)" to="(1440,6050)"/>
    <wire from="(1440,6050)" to="(1440,6270)"/>
    <wire from="(1440,6270)" to="(1440,6440)"/>
    <wire from="(1440,6440)" to="(1440,6620)"/>
    <wire from="(1440,6620)" to="(1440,6800)"/>
    <wire from="(1440,6800)" to="(1440,6980)"/>
    <wire from="(970,5800)" to="(1270,5800)"/>
    <wire from="(990,5450)" to="(1270,5450)"/>
    <wire from="(990,5660)" to="(1270,5660)"/>
    <wire from="(990,5950)" to="(1280,5950)"/>
    <wire from="(990,6180)" to="(1280,6180)"/>
  </circuit>
</project>
