<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ID_EX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ID_EX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ID_EX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#ffcc06" height="719" stroke="#000000" width="61" x="139" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="22">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="716">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="38">JRN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="78">lo</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="99">hi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="118">MemRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="136">MemtoReg2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="156">RegDst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="174">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="199">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="216">ALUSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="236">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="256">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="276">MemtoReg1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="296">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="318">save31</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="337">H</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="358">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="377">U</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="507">Imm32</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="609">RT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="559">RS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="659">NPC2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="708">IR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="39">JRN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="78">lo</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="97">hi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="118">MemRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="138">MemtoReg2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="160">RegDst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="179">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="199">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="219">ALUSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="239">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="258">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="279">MemtoReg1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="298">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="317">save31</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="338">H</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="358">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="379">U</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="507">Imm32</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="609">RT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="560">RS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="660">NPC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="710">IR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">ALUctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="59">ALUctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="319">ID/EX</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="19">judge</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="19">judge</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="399">V</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="401">V</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="420">Bne</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="419">Bne</text>
      <circ-anchor facing="east" x="200" y="40"/>
      <circ-port dir="in" pin="260,140" x="170" y="10"/>
      <circ-port dir="in" pin="380,1030" x="140" y="220"/>
      <circ-port dir="in" pin="380,1120" x="140" y="240"/>
      <circ-port dir="in" pin="380,1210" x="140" y="260"/>
      <circ-port dir="in" pin="380,1310" x="140" y="280"/>
      <circ-port dir="in" pin="380,1420" x="140" y="300"/>
      <circ-port dir="in" pin="380,1550" x="140" y="320"/>
      <circ-port dir="in" pin="380,1670" x="140" y="340"/>
      <circ-port dir="in" pin="380,1790" x="140" y="360"/>
      <circ-port dir="in" pin="380,180" x="140" y="20"/>
      <circ-port dir="in" pin="380,1910" x="140" y="400"/>
      <circ-port dir="in" pin="380,2060" x="140" y="420"/>
      <circ-port dir="in" pin="380,2240" x="140" y="380"/>
      <circ-port dir="in" pin="380,2350" x="140" y="60"/>
      <circ-port dir="in" pin="380,270" x="140" y="80"/>
      <circ-port dir="in" pin="380,390" x="140" y="100"/>
      <circ-port dir="in" pin="380,490" x="140" y="160"/>
      <circ-port dir="in" pin="380,600" x="140" y="120"/>
      <circ-port dir="in" pin="380,710" x="140" y="140"/>
      <circ-port dir="in" pin="380,80" x="140" y="40"/>
      <circ-port dir="in" pin="380,820" x="140" y="180"/>
      <circ-port dir="in" pin="380,930" x="140" y="200"/>
      <circ-port dir="in" pin="400,2470" x="140" y="510"/>
      <circ-port dir="in" pin="400,2590" x="140" y="560"/>
      <circ-port dir="in" pin="400,2690" x="140" y="610"/>
      <circ-port dir="in" pin="400,2810" x="140" y="660"/>
      <circ-port dir="in" pin="400,2930" x="140" y="710"/>
      <circ-port dir="in" pin="470,40" x="170" y="730"/>
      <circ-port dir="out" pin="810,1030" x="200" y="220"/>
      <circ-port dir="out" pin="810,1120" x="200" y="240"/>
      <circ-port dir="out" pin="810,1210" x="200" y="260"/>
      <circ-port dir="out" pin="810,1310" x="200" y="280"/>
      <circ-port dir="out" pin="810,1420" x="200" y="300"/>
      <circ-port dir="out" pin="810,1550" x="200" y="320"/>
      <circ-port dir="out" pin="810,1670" x="200" y="340"/>
      <circ-port dir="out" pin="810,1790" x="200" y="360"/>
      <circ-port dir="out" pin="810,180" x="200" y="20"/>
      <circ-port dir="out" pin="810,1910" x="200" y="400"/>
      <circ-port dir="out" pin="810,2060" x="200" y="420"/>
      <circ-port dir="out" pin="810,2240" x="200" y="380"/>
      <circ-port dir="out" pin="810,2350" x="200" y="60"/>
      <circ-port dir="out" pin="810,270" x="200" y="80"/>
      <circ-port dir="out" pin="810,390" x="200" y="100"/>
      <circ-port dir="out" pin="810,490" x="200" y="160"/>
      <circ-port dir="out" pin="810,600" x="200" y="120"/>
      <circ-port dir="out" pin="810,710" x="200" y="140"/>
      <circ-port dir="out" pin="810,80" x="200" y="40"/>
      <circ-port dir="out" pin="810,820" x="200" y="180"/>
      <circ-port dir="out" pin="810,930" x="200" y="200"/>
      <circ-port dir="out" pin="920,2470" x="200" y="510"/>
      <circ-port dir="out" pin="920,2590" x="200" y="560"/>
      <circ-port dir="out" pin="920,2690" x="200" y="610"/>
      <circ-port dir="out" pin="920,2810" x="200" y="660"/>
      <circ-port dir="out" pin="920,2930" x="200" y="710"/>
    </appear>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(380,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(380,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemtoReg1"/>
    </comp>
    <comp lib="0" loc="(380,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(380,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="save31"/>
    </comp>
    <comp lib="0" loc="(380,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(380,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="judge"/>
    </comp>
    <comp lib="0" loc="(380,1910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(380,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bne"/>
    </comp>
    <comp lib="0" loc="(380,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(380,2350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lo"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemtoReg2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JRN"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,2470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Imm32"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NPC2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,10)" name="Constant"/>
    <comp lib="0" loc="(600,2490)" name="Constant"/>
    <comp lib="0" loc="(600,2610)" name="Constant"/>
    <comp lib="0" loc="(600,2710)" name="Constant"/>
    <comp lib="0" loc="(600,2830)" name="Constant"/>
    <comp lib="0" loc="(600,2950)" name="Constant"/>
    <comp lib="0" loc="(810,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="save311"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="judge1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bne1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,2240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="U1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,2350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUctrl1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lo1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg21"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JRN1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JUMP1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,2470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm321"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RT1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NPC21"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,2210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,2320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(580,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,2440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(260,140)" to="(480,140)"/>
    <wire from="(380,1030)" to="(580,1030)"/>
    <wire from="(380,1120)" to="(580,1120)"/>
    <wire from="(380,1210)" to="(580,1210)"/>
    <wire from="(380,1310)" to="(580,1310)"/>
    <wire from="(380,1420)" to="(580,1420)"/>
    <wire from="(380,1550)" to="(580,1550)"/>
    <wire from="(380,1670)" to="(580,1670)"/>
    <wire from="(380,1790)" to="(580,1790)"/>
    <wire from="(380,180)" to="(580,180)"/>
    <wire from="(380,1910)" to="(580,1910)"/>
    <wire from="(380,2060)" to="(580,2060)"/>
    <wire from="(380,2240)" to="(580,2240)"/>
    <wire from="(380,2350)" to="(580,2350)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <wire from="(380,490)" to="(580,490)"/>
    <wire from="(380,600)" to="(580,600)"/>
    <wire from="(380,710)" to="(580,710)"/>
    <wire from="(380,80)" to="(580,80)"/>
    <wire from="(380,820)" to="(580,820)"/>
    <wire from="(380,930)" to="(580,930)"/>
    <wire from="(400,2470)" to="(610,2470)"/>
    <wire from="(400,2590)" to="(610,2590)"/>
    <wire from="(400,2690)" to="(610,2690)"/>
    <wire from="(400,2810)" to="(610,2810)"/>
    <wire from="(400,2930)" to="(610,2930)"/>
    <wire from="(470,40)" to="(520,40)"/>
    <wire from="(480,1090)" to="(480,1180)"/>
    <wire from="(480,1090)" to="(610,1090)"/>
    <wire from="(480,1180)" to="(480,1270)"/>
    <wire from="(480,1180)" to="(610,1180)"/>
    <wire from="(480,1270)" to="(480,1370)"/>
    <wire from="(480,1270)" to="(610,1270)"/>
    <wire from="(480,1370)" to="(480,1480)"/>
    <wire from="(480,1370)" to="(610,1370)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(480,140)" to="(610,140)"/>
    <wire from="(480,1480)" to="(480,1610)"/>
    <wire from="(480,1480)" to="(610,1480)"/>
    <wire from="(480,1610)" to="(480,1730)"/>
    <wire from="(480,1610)" to="(610,1610)"/>
    <wire from="(480,1730)" to="(480,1860)"/>
    <wire from="(480,1730)" to="(610,1730)"/>
    <wire from="(480,1860)" to="(480,1980)"/>
    <wire from="(480,1860)" to="(610,1860)"/>
    <wire from="(480,1980)" to="(480,2130)"/>
    <wire from="(480,1980)" to="(610,1980)"/>
    <wire from="(480,2130)" to="(480,2300)"/>
    <wire from="(480,2130)" to="(610,2130)"/>
    <wire from="(480,2300)" to="(480,2550)"/>
    <wire from="(480,2300)" to="(610,2300)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(480,2550)" to="(480,2650)"/>
    <wire from="(480,2550)" to="(640,2550)"/>
    <wire from="(480,2650)" to="(480,2760)"/>
    <wire from="(480,2650)" to="(640,2650)"/>
    <wire from="(480,2760)" to="(480,2880)"/>
    <wire from="(480,2760)" to="(640,2760)"/>
    <wire from="(480,2880)" to="(480,3020)"/>
    <wire from="(480,2880)" to="(640,2880)"/>
    <wire from="(480,3020)" to="(640,3020)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(480,450)" to="(480,550)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(480,550)" to="(480,660)"/>
    <wire from="(480,550)" to="(610,550)"/>
    <wire from="(480,660)" to="(480,770)"/>
    <wire from="(480,660)" to="(610,660)"/>
    <wire from="(480,770)" to="(480,880)"/>
    <wire from="(480,770)" to="(610,770)"/>
    <wire from="(480,880)" to="(480,990)"/>
    <wire from="(480,880)" to="(610,880)"/>
    <wire from="(480,990)" to="(480,1090)"/>
    <wire from="(480,990)" to="(610,990)"/>
    <wire from="(520,1070)" to="(520,1160)"/>
    <wire from="(520,1070)" to="(580,1070)"/>
    <wire from="(520,1160)" to="(520,1250)"/>
    <wire from="(520,1160)" to="(580,1160)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(520,1250)" to="(520,1350)"/>
    <wire from="(520,1250)" to="(580,1250)"/>
    <wire from="(520,1350)" to="(520,1460)"/>
    <wire from="(520,1350)" to="(580,1350)"/>
    <wire from="(520,1460)" to="(520,1590)"/>
    <wire from="(520,1460)" to="(580,1460)"/>
    <wire from="(520,1590)" to="(520,1710)"/>
    <wire from="(520,1590)" to="(580,1590)"/>
    <wire from="(520,1710)" to="(520,1830)"/>
    <wire from="(520,1710)" to="(580,1710)"/>
    <wire from="(520,1830)" to="(520,1950)"/>
    <wire from="(520,1830)" to="(580,1830)"/>
    <wire from="(520,1950)" to="(520,2100)"/>
    <wire from="(520,1950)" to="(580,1950)"/>
    <wire from="(520,2100)" to="(520,2280)"/>
    <wire from="(520,2100)" to="(580,2100)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(520,2280)" to="(520,2390)"/>
    <wire from="(520,2280)" to="(580,2280)"/>
    <wire from="(520,2390)" to="(520,2510)"/>
    <wire from="(520,2390)" to="(580,2390)"/>
    <wire from="(520,2510)" to="(520,2630)"/>
    <wire from="(520,2510)" to="(610,2510)"/>
    <wire from="(520,2630)" to="(520,2730)"/>
    <wire from="(520,2630)" to="(610,2630)"/>
    <wire from="(520,2730)" to="(520,2850)"/>
    <wire from="(520,2730)" to="(610,2730)"/>
    <wire from="(520,2850)" to="(520,2970)"/>
    <wire from="(520,2850)" to="(610,2850)"/>
    <wire from="(520,2970)" to="(610,2970)"/>
    <wire from="(520,310)" to="(520,430)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(520,40)" to="(520,120)"/>
    <wire from="(520,430)" to="(520,530)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(520,530)" to="(520,640)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(520,640)" to="(520,750)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(520,750)" to="(520,860)"/>
    <wire from="(520,750)" to="(580,750)"/>
    <wire from="(520,860)" to="(520,970)"/>
    <wire from="(520,860)" to="(580,860)"/>
    <wire from="(520,970)" to="(520,1070)"/>
    <wire from="(520,970)" to="(580,970)"/>
    <wire from="(530,10)" to="(550,10)"/>
    <wire from="(550,10)" to="(550,100)"/>
    <wire from="(550,100)" to="(550,200)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(550,1050)" to="(550,1140)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(550,1140)" to="(550,1230)"/>
    <wire from="(550,1140)" to="(580,1140)"/>
    <wire from="(550,1230)" to="(550,1330)"/>
    <wire from="(550,1230)" to="(580,1230)"/>
    <wire from="(550,1330)" to="(550,1440)"/>
    <wire from="(550,1330)" to="(580,1330)"/>
    <wire from="(550,1440)" to="(550,1570)"/>
    <wire from="(550,1440)" to="(580,1440)"/>
    <wire from="(550,1570)" to="(550,1690)"/>
    <wire from="(550,1570)" to="(580,1570)"/>
    <wire from="(550,1690)" to="(550,1810)"/>
    <wire from="(550,1690)" to="(580,1690)"/>
    <wire from="(550,1810)" to="(550,1930)"/>
    <wire from="(550,1810)" to="(580,1810)"/>
    <wire from="(550,1930)" to="(550,2080)"/>
    <wire from="(550,1930)" to="(580,1930)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,2080)" to="(550,2260)"/>
    <wire from="(550,2080)" to="(580,2080)"/>
    <wire from="(550,2260)" to="(550,2370)"/>
    <wire from="(550,2260)" to="(580,2260)"/>
    <wire from="(550,2370)" to="(580,2370)"/>
    <wire from="(550,290)" to="(550,410)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,510)" to="(550,620)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,620)" to="(550,730)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(550,730)" to="(550,840)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(550,840)" to="(550,950)"/>
    <wire from="(550,840)" to="(580,840)"/>
    <wire from="(550,950)" to="(550,1050)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(600,2490)" to="(610,2490)"/>
    <wire from="(600,2610)" to="(610,2610)"/>
    <wire from="(600,2710)" to="(610,2710)"/>
    <wire from="(600,2830)" to="(610,2830)"/>
    <wire from="(600,2950)" to="(610,2950)"/>
    <wire from="(610,1850)" to="(610,1860)"/>
    <wire from="(610,1970)" to="(610,1980)"/>
    <wire from="(610,2120)" to="(610,2130)"/>
    <wire from="(640,1030)" to="(810,1030)"/>
    <wire from="(640,1120)" to="(810,1120)"/>
    <wire from="(640,1210)" to="(810,1210)"/>
    <wire from="(640,1310)" to="(810,1310)"/>
    <wire from="(640,1420)" to="(810,1420)"/>
    <wire from="(640,1550)" to="(810,1550)"/>
    <wire from="(640,1670)" to="(810,1670)"/>
    <wire from="(640,1790)" to="(810,1790)"/>
    <wire from="(640,180)" to="(810,180)"/>
    <wire from="(640,1910)" to="(810,1910)"/>
    <wire from="(640,2060)" to="(810,2060)"/>
    <wire from="(640,2240)" to="(810,2240)"/>
    <wire from="(640,2350)" to="(810,2350)"/>
    <wire from="(640,2530)" to="(640,2550)"/>
    <wire from="(640,270)" to="(810,270)"/>
    <wire from="(640,2750)" to="(640,2760)"/>
    <wire from="(640,2870)" to="(640,2880)"/>
    <wire from="(640,2990)" to="(640,3020)"/>
    <wire from="(640,390)" to="(810,390)"/>
    <wire from="(640,490)" to="(810,490)"/>
    <wire from="(640,600)" to="(810,600)"/>
    <wire from="(640,710)" to="(810,710)"/>
    <wire from="(640,80)" to="(810,80)"/>
    <wire from="(640,820)" to="(810,820)"/>
    <wire from="(640,930)" to="(810,930)"/>
    <wire from="(670,2470)" to="(920,2470)"/>
    <wire from="(670,2590)" to="(920,2590)"/>
    <wire from="(670,2690)" to="(920,2690)"/>
    <wire from="(670,2810)" to="(920,2810)"/>
    <wire from="(670,2930)" to="(920,2930)"/>
  </circuit>
</project>
