<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\..\Documents\IM.circ" name="12"/>
  <lib desc="file#..\..\Documents\registergroup_32.circ" name="13"/>
  <lib desc="file#..\..\Documents\DM.circ" name="14"/>
  <lib desc="file#MCU.circ" name="15"/>
  <lib desc="file#32_ALU.circ" name="16"/>
  <lib desc="file#ALUctrl.circ" name="17"/>
  <lib desc="file#PCregister.circ" name="18"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1030,1640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1730,90)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1740,120)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1750,150)" name="Tunnel">
      <a name="label" val="MemtoReg2"/>
    </comp>
    <comp lib="0" loc="(1760,180)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1780,210)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1790,340)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1800,240)" name="Tunnel">
      <a name="label" val="EXTOp"/>
    </comp>
    <comp lib="0" loc="(1800,370)" name="Tunnel">
      <a name="label" val="MemtoReg1"/>
    </comp>
    <comp lib="0" loc="(1810,400)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1880,1290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(2340,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2360,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2360,1360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2370,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2540,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(2630,260)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2650,1690)" name="Tunnel">
      <a name="label" val="EXTOp"/>
    </comp>
    <comp lib="0" loc="(3000,570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3100,1090)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(3380,510)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(3730,1780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3800,1810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(3880,900)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(4000,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(4190,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemAddr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4210,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(4250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(4250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(4760,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg1"/>
    </comp>
    <comp lib="0" loc="(4890,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg2"/>
    </comp>
    <comp lib="0" loc="(560,1940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(600,2140)" name="Clock"/>
    <comp lib="0" loc="(620,2030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(720,1940)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(720,2140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,2030)" name="Tunnel">
      <a name="label" val="Instr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1640)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(3300,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(740,960)" name="instr_memory"/>
    <comp lib="13" loc="(2810,900)" name="register_group_32"/>
    <comp lib="14" loc="(4550,710)" name="DATAMEMORY"/>
    <comp lib="15" loc="(1660,200)" name="MCU1"/>
    <comp lib="16" loc="(3660,900)" name="ALU_32"/>
    <comp lib="17" loc="(2060,1880)" name="ALUctrl1"/>
    <comp lib="18" loc="(2720,380)" name="PC"/>
    <comp lib="2" loc="(2160,1070)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2600,1570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3050,980)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3320,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4780,1060)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4910,1070)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3000,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3060,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3180,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(2010,1335)" name="Text">
      <a name="text" val="imm16"/>
    </comp>
    <wire from="(1000,1310)" to="(1270,1310)"/>
    <wire from="(1000,800)" to="(1000,1310)"/>
    <wire from="(1000,800)" to="(1820,800)"/>
    <wire from="(1030,1640)" to="(1420,1640)"/>
    <wire from="(1040,1010)" to="(1270,1010)"/>
    <wire from="(1040,820)" to="(1040,1010)"/>
    <wire from="(1040,820)" to="(1480,820)"/>
    <wire from="(1060,1030)" to="(1270,1030)"/>
    <wire from="(1060,830)" to="(1060,1030)"/>
    <wire from="(1060,830)" to="(1480,830)"/>
    <wire from="(1080,1050)" to="(1270,1050)"/>
    <wire from="(1080,840)" to="(1080,1050)"/>
    <wire from="(1080,840)" to="(1480,840)"/>
    <wire from="(1100,1070)" to="(1270,1070)"/>
    <wire from="(1100,850)" to="(1100,1070)"/>
    <wire from="(1100,850)" to="(1480,850)"/>
    <wire from="(1120,1090)" to="(1270,1090)"/>
    <wire from="(1120,860)" to="(1120,1090)"/>
    <wire from="(1120,860)" to="(1480,860)"/>
    <wire from="(1130,1520)" to="(1680,1520)"/>
    <wire from="(1140,1110)" to="(1270,1110)"/>
    <wire from="(1140,870)" to="(1140,1110)"/>
    <wire from="(1140,870)" to="(1480,870)"/>
    <wire from="(1290,1320)" to="(1290,1360)"/>
    <wire from="(1290,1360)" to="(2060,1360)"/>
    <wire from="(1420,200)" to="(1420,1640)"/>
    <wire from="(1420,200)" to="(1440,200)"/>
    <wire from="(1500,1060)" to="(1500,1420)"/>
    <wire from="(1500,1060)" to="(2030,1060)"/>
    <wire from="(1500,880)" to="(1570,880)"/>
    <wire from="(1570,1880)" to="(1840,1880)"/>
    <wire from="(1570,880)" to="(1570,1880)"/>
    <wire from="(1660,200)" to="(1680,200)"/>
    <wire from="(1660,220)" to="(1710,220)"/>
    <wire from="(1660,240)" to="(1730,240)"/>
    <wire from="(1660,260)" to="(1750,260)"/>
    <wire from="(1660,280)" to="(1770,280)"/>
    <wire from="(1660,300)" to="(1790,300)"/>
    <wire from="(1660,320)" to="(1720,320)"/>
    <wire from="(1660,340)" to="(1790,340)"/>
    <wire from="(1660,360)" to="(1780,360)"/>
    <wire from="(1660,380)" to="(1790,380)"/>
    <wire from="(1680,90)" to="(1680,200)"/>
    <wire from="(1680,90)" to="(1730,90)"/>
    <wire from="(1680,900)" to="(1680,1520)"/>
    <wire from="(1680,900)" to="(2590,900)"/>
    <wire from="(1710,120)" to="(1710,220)"/>
    <wire from="(1710,120)" to="(1740,120)"/>
    <wire from="(1720,320)" to="(1720,510)"/>
    <wire from="(1720,510)" to="(1790,510)"/>
    <wire from="(1730,150)" to="(1730,240)"/>
    <wire from="(1730,150)" to="(1750,150)"/>
    <wire from="(1750,180)" to="(1750,260)"/>
    <wire from="(1750,180)" to="(1760,180)"/>
    <wire from="(1770,210)" to="(1770,280)"/>
    <wire from="(1770,210)" to="(1780,210)"/>
    <wire from="(1780,360)" to="(1780,370)"/>
    <wire from="(1780,370)" to="(1800,370)"/>
    <wire from="(1790,1900)" to="(1840,1900)"/>
    <wire from="(1790,240)" to="(1790,300)"/>
    <wire from="(1790,240)" to="(1800,240)"/>
    <wire from="(1790,380)" to="(1790,400)"/>
    <wire from="(1790,400)" to="(1810,400)"/>
    <wire from="(1790,510)" to="(1790,1900)"/>
    <wire from="(1820,1280)" to="(1860,1280)"/>
    <wire from="(1820,800)" to="(1820,1280)"/>
    <wire from="(1830,1260)" to="(1860,1260)"/>
    <wire from="(1830,790)" to="(1830,1260)"/>
    <wire from="(1840,1240)" to="(1860,1240)"/>
    <wire from="(1840,780)" to="(1840,1240)"/>
    <wire from="(1850,1220)" to="(1860,1220)"/>
    <wire from="(1850,770)" to="(1850,1220)"/>
    <wire from="(1860,760)" to="(1860,1200)"/>
    <wire from="(1880,1290)" to="(1920,1290)"/>
    <wire from="(1920,1140)" to="(1920,1290)"/>
    <wire from="(1920,1140)" to="(2010,1140)"/>
    <wire from="(2010,1080)" to="(2010,1140)"/>
    <wire from="(2010,1080)" to="(2130,1080)"/>
    <wire from="(2030,1060)" to="(2130,1060)"/>
    <wire from="(2030,920)" to="(2030,1060)"/>
    <wire from="(2030,920)" to="(2590,920)"/>
    <wire from="(2060,1360)" to="(2060,1800)"/>
    <wire from="(2060,1360)" to="(2170,1360)"/>
    <wire from="(2060,1800)" to="(3780,1800)"/>
    <wire from="(2060,1880)" to="(3400,1880)"/>
    <wire from="(2120,1190)" to="(2140,1190)"/>
    <wire from="(2140,1090)" to="(2140,1190)"/>
    <wire from="(2160,1070)" to="(2180,1070)"/>
    <wire from="(2170,1360)" to="(2170,1580)"/>
    <wire from="(2170,1360)" to="(2320,1360)"/>
    <wire from="(2170,1580)" to="(2320,1580)"/>
    <wire from="(2180,940)" to="(2180,1070)"/>
    <wire from="(2180,940)" to="(2590,940)"/>
    <wire from="(2340,980)" to="(2590,980)"/>
    <wire from="(2350,420)" to="(2500,420)"/>
    <wire from="(2360,1010)" to="(2580,1010)"/>
    <wire from="(2360,1360)" to="(2530,1360)"/>
    <wire from="(2360,1580)" to="(2570,1580)"/>
    <wire from="(2370,1190)" to="(2420,1190)"/>
    <wire from="(2420,1190)" to="(2420,1300)"/>
    <wire from="(2420,1300)" to="(3720,1300)"/>
    <wire from="(2420,400)" to="(2500,400)"/>
    <wire from="(2420,960)" to="(2420,1190)"/>
    <wire from="(2420,960)" to="(2590,960)"/>
    <wire from="(2440,150)" to="(2440,380)"/>
    <wire from="(2440,150)" to="(3410,150)"/>
    <wire from="(2440,380)" to="(2500,380)"/>
    <wire from="(2530,1360)" to="(2530,1560)"/>
    <wire from="(2530,1560)" to="(2570,1560)"/>
    <wire from="(2540,1250)" to="(2550,1250)"/>
    <wire from="(2550,1020)" to="(2550,1250)"/>
    <wire from="(2550,1020)" to="(2590,1020)"/>
    <wire from="(2580,1000)" to="(2580,1010)"/>
    <wire from="(2580,1000)" to="(2590,1000)"/>
    <wire from="(2580,1590)" to="(2580,1690)"/>
    <wire from="(2580,1690)" to="(2650,1690)"/>
    <wire from="(2600,1570)" to="(2940,1570)"/>
    <wire from="(2630,260)" to="(2910,260)"/>
    <wire from="(2720,380)" to="(2800,380)"/>
    <wire from="(2800,380)" to="(2800,690)"/>
    <wire from="(2800,380)" to="(2910,380)"/>
    <wire from="(2810,900)" to="(3440,900)"/>
    <wire from="(2810,920)" to="(2840,920)"/>
    <wire from="(2840,1130)" to="(4000,1130)"/>
    <wire from="(2840,920)" to="(2840,1130)"/>
    <wire from="(2840,920)" to="(2870,920)"/>
    <wire from="(2870,920)" to="(2870,970)"/>
    <wire from="(2870,970)" to="(3020,970)"/>
    <wire from="(2910,260)" to="(2910,300)"/>
    <wire from="(2910,300)" to="(2960,300)"/>
    <wire from="(2910,320)" to="(2910,380)"/>
    <wire from="(2910,320)" to="(2960,320)"/>
    <wire from="(2940,990)" to="(2940,1570)"/>
    <wire from="(2940,990)" to="(2960,990)"/>
    <wire from="(2960,520)" to="(2960,990)"/>
    <wire from="(2960,520)" to="(3020,520)"/>
    <wire from="(2960,990)" to="(3020,990)"/>
    <wire from="(3000,310)" to="(3070,310)"/>
    <wire from="(3000,570)" to="(3010,570)"/>
    <wire from="(3010,540)" to="(3010,570)"/>
    <wire from="(3010,540)" to="(3020,540)"/>
    <wire from="(3030,1000)" to="(3030,1090)"/>
    <wire from="(3030,1090)" to="(3100,1090)"/>
    <wire from="(3050,980)" to="(3290,980)"/>
    <wire from="(3060,530)" to="(3110,530)"/>
    <wire from="(3070,310)" to="(3070,350)"/>
    <wire from="(3070,310)" to="(3290,310)"/>
    <wire from="(3070,350)" to="(3140,350)"/>
    <wire from="(3110,370)" to="(3110,530)"/>
    <wire from="(3110,370)" to="(3140,370)"/>
    <wire from="(3180,360)" to="(3240,360)"/>
    <wire from="(3240,330)" to="(3240,360)"/>
    <wire from="(3240,330)" to="(3290,330)"/>
    <wire from="(3280,470)" to="(3280,620)"/>
    <wire from="(3280,620)" to="(3740,620)"/>
    <wire from="(3290,920)" to="(3290,980)"/>
    <wire from="(3290,920)" to="(3440,920)"/>
    <wire from="(3300,340)" to="(3300,420)"/>
    <wire from="(3320,320)" to="(3410,320)"/>
    <wire from="(3320,470)" to="(3320,510)"/>
    <wire from="(3320,510)" to="(3380,510)"/>
    <wire from="(3400,940)" to="(3400,1880)"/>
    <wire from="(3400,940)" to="(3440,940)"/>
    <wire from="(3410,150)" to="(3410,320)"/>
    <wire from="(3660,900)" to="(3810,900)"/>
    <wire from="(3660,940)" to="(3740,940)"/>
    <wire from="(3720,1300)" to="(3720,1460)"/>
    <wire from="(3720,1460)" to="(5080,1460)"/>
    <wire from="(3730,1780)" to="(3780,1780)"/>
    <wire from="(3740,620)" to="(3740,940)"/>
    <wire from="(3800,1810)" to="(4830,1810)"/>
    <wire from="(3810,1050)" to="(4750,1050)"/>
    <wire from="(3810,900)" to="(3810,1050)"/>
    <wire from="(3810,900)" to="(3880,900)"/>
    <wire from="(3900,310)" to="(4040,310)"/>
    <wire from="(3900,330)" to="(4040,330)"/>
    <wire from="(3900,350)" to="(4040,350)"/>
    <wire from="(3900,370)" to="(4040,370)"/>
    <wire from="(3900,390)" to="(4040,390)"/>
    <wire from="(4000,1130)" to="(4000,1200)"/>
    <wire from="(4000,1130)" to="(4230,1130)"/>
    <wire from="(4060,400)" to="(4060,710)"/>
    <wire from="(4060,710)" to="(4190,710)"/>
    <wire from="(4190,670)" to="(4190,710)"/>
    <wire from="(4190,710)" to="(4330,710)"/>
    <wire from="(4210,770)" to="(4330,770)"/>
    <wire from="(4230,790)" to="(4230,1130)"/>
    <wire from="(4230,790)" to="(4330,790)"/>
    <wire from="(4250,370)" to="(4290,370)"/>
    <wire from="(4250,410)" to="(4270,410)"/>
    <wire from="(4270,410)" to="(4270,750)"/>
    <wire from="(4270,750)" to="(4330,750)"/>
    <wire from="(4290,370)" to="(4290,730)"/>
    <wire from="(4290,730)" to="(4330,730)"/>
    <wire from="(450,440)" to="(450,960)"/>
    <wire from="(450,440)" to="(650,440)"/>
    <wire from="(450,960)" to="(520,960)"/>
    <wire from="(4550,710)" to="(4620,710)"/>
    <wire from="(4620,1070)" to="(4750,1070)"/>
    <wire from="(4620,710)" to="(4620,1070)"/>
    <wire from="(4760,1080)" to="(4760,1160)"/>
    <wire from="(4780,1060)" to="(4880,1060)"/>
    <wire from="(4830,1080)" to="(4830,1810)"/>
    <wire from="(4830,1080)" to="(4880,1080)"/>
    <wire from="(4890,1090)" to="(4890,1190)"/>
    <wire from="(4910,1070)" to="(5080,1070)"/>
    <wire from="(5080,1070)" to="(5080,1460)"/>
    <wire from="(560,1940)" to="(720,1940)"/>
    <wire from="(600,2140)" to="(720,2140)"/>
    <wire from="(620,2030)" to="(740,2030)"/>
    <wire from="(630,1160)" to="(770,1160)"/>
    <wire from="(670,390)" to="(810,390)"/>
    <wire from="(670,400)" to="(810,400)"/>
    <wire from="(670,410)" to="(810,410)"/>
    <wire from="(670,420)" to="(810,420)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <wire from="(740,960)" to="(770,960)"/>
    <wire from="(770,1160)" to="(770,1650)"/>
    <wire from="(770,1650)" to="(870,1650)"/>
    <wire from="(770,960)" to="(770,1160)"/>
    <wire from="(830,690)" to="(2800,690)"/>
    <wire from="(870,1640)" to="(870,1650)"/>
    <wire from="(890,1010)" to="(1040,1010)"/>
    <wire from="(890,1030)" to="(1060,1030)"/>
    <wire from="(890,1050)" to="(1080,1050)"/>
    <wire from="(890,1070)" to="(1100,1070)"/>
    <wire from="(890,1090)" to="(1120,1090)"/>
    <wire from="(890,1110)" to="(1140,1110)"/>
    <wire from="(890,1130)" to="(1270,1130)"/>
    <wire from="(890,1150)" to="(1270,1150)"/>
    <wire from="(890,1170)" to="(1270,1170)"/>
    <wire from="(890,1190)" to="(1270,1190)"/>
    <wire from="(890,1210)" to="(1270,1210)"/>
    <wire from="(890,1230)" to="(960,1230)"/>
    <wire from="(890,1250)" to="(970,1250)"/>
    <wire from="(890,1270)" to="(980,1270)"/>
    <wire from="(890,1290)" to="(990,1290)"/>
    <wire from="(890,1310)" to="(1000,1310)"/>
    <wire from="(890,1330)" to="(950,1330)"/>
    <wire from="(890,1350)" to="(950,1350)"/>
    <wire from="(890,1370)" to="(950,1370)"/>
    <wire from="(890,1390)" to="(950,1390)"/>
    <wire from="(890,1410)" to="(950,1410)"/>
    <wire from="(890,1430)" to="(1110,1430)"/>
    <wire from="(890,1450)" to="(1110,1450)"/>
    <wire from="(890,1470)" to="(1110,1470)"/>
    <wire from="(890,1490)" to="(1110,1490)"/>
    <wire from="(890,1510)" to="(1110,1510)"/>
    <wire from="(890,1530)" to="(1010,1530)"/>
    <wire from="(890,1550)" to="(1010,1550)"/>
    <wire from="(890,1570)" to="(1010,1570)"/>
    <wire from="(890,1590)" to="(1010,1590)"/>
    <wire from="(890,1610)" to="(1010,1610)"/>
    <wire from="(890,1630)" to="(1010,1630)"/>
    <wire from="(960,1230)" to="(1270,1230)"/>
    <wire from="(960,760)" to="(1860,760)"/>
    <wire from="(960,760)" to="(960,1230)"/>
    <wire from="(970,1250)" to="(1270,1250)"/>
    <wire from="(970,1420)" to="(1500,1420)"/>
    <wire from="(970,770)" to="(1850,770)"/>
    <wire from="(970,770)" to="(970,1250)"/>
    <wire from="(980,1270)" to="(1270,1270)"/>
    <wire from="(980,780)" to="(1840,780)"/>
    <wire from="(980,780)" to="(980,1270)"/>
    <wire from="(990,1290)" to="(1270,1290)"/>
    <wire from="(990,790)" to="(1830,790)"/>
    <wire from="(990,790)" to="(990,1290)"/>
  </circuit>
</project>
