<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MCU1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MCU1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MCU1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemtoReg2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EXTOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="label" val="EXTOp"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="label" val="MemtoReg2"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Tunnel">
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="0" loc="(1250,850)" name="Tunnel">
      <a name="label" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Tunnel">
      <a name="label" val="ALUOp2"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1510,580)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1590,130)" name="Tunnel">
      <a name="label" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(1590,160)" name="Tunnel">
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Tunnel">
      <a name="label" val="ALUOp2"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1610,360)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_code"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="op_code"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="label" val="MemtoReg1"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Tunnel">
      <a name="label" val="MemtoReg2"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemtoReg1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="label" val="EXTOp"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="label" val="MemtoReg1"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="1" loc="(1150,350)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1150,570)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1210,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,580)" name="AND Gate">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="1" loc="(1570,360)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
    <comp lib="1" loc="(240,590)" name="NOT Gate"/>
    <comp lib="1" loc="(240,620)" name="NOT Gate"/>
    <comp lib="1" loc="(240,650)" name="NOT Gate"/>
    <comp lib="1" loc="(380,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="NOT Gate"/>
    <comp lib="1" loc="(620,310)" name="NOT Gate"/>
    <comp lib="1" loc="(620,340)" name="NOT Gate"/>
    <comp lib="1" loc="(620,370)" name="NOT Gate"/>
    <comp lib="1" loc="(620,400)" name="NOT Gate"/>
    <comp lib="1" loc="(620,430)" name="NOT Gate"/>
    <comp lib="1" loc="(620,620)" name="NOT Gate"/>
    <comp lib="1" loc="(620,650)" name="NOT Gate"/>
    <comp lib="1" loc="(790,350)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(980,340)" name="NOT Gate"/>
    <comp lib="1" loc="(980,370)" name="NOT Gate"/>
    <comp lib="1" loc="(980,400)" name="NOT Gate"/>
    <comp lib="1" loc="(980,530)" name="NOT Gate"/>
    <comp lib="1" loc="(980,620)" name="NOT Gate"/>
    <comp lib="1" loc="(980,650)" name="NOT Gate"/>
    <comp lib="8" loc="(1040,265)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="8" loc="(1040,475)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="8" loc="(1455,265)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="8" loc="(1458,479)" name="Text">
      <a name="text" val="nop"/>
    </comp>
    <comp lib="8" loc="(285,480)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(300,90)" name="Text">
      <a name="text" val="输入"/>
    </comp>
    <comp lib="8" loc="(690,265)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(690,480)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="8" loc="(775,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="指令译码器"/>
    </comp>
    <comp lib="8" loc="(950,90)" name="Text">
      <a name="text" val="输出"/>
    </comp>
    <wire from="(100,250)" to="(100,460)"/>
    <wire from="(100,250)" to="(510,250)"/>
    <wire from="(100,460)" to="(100,680)"/>
    <wire from="(100,460)" to="(510,460)"/>
    <wire from="(100,680)" to="(100,980)"/>
    <wire from="(100,680)" to="(510,680)"/>
    <wire from="(100,70)" to="(100,250)"/>
    <wire from="(100,70)" to="(510,70)"/>
    <wire from="(100,980)" to="(1720,980)"/>
    <wire from="(1010,740)" to="(1080,740)"/>
    <wire from="(1010,770)" to="(1080,770)"/>
    <wire from="(1010,800)" to="(1140,800)"/>
    <wire from="(1010,830)" to="(1090,830)"/>
    <wire from="(1010,860)" to="(1160,860)"/>
    <wire from="(1010,900)" to="(1020,900)"/>
    <wire from="(1020,710)" to="(1160,710)"/>
    <wire from="(1020,880)" to="(1020,900)"/>
    <wire from="(1020,880)" to="(1150,880)"/>
    <wire from="(1070,120)" to="(1130,120)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(1070,580)" to="(1100,580)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1080,310)" to="(1080,330)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(1080,370)" to="(1080,400)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(1080,590)" to="(1080,620)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(1080,730)" to="(1160,730)"/>
    <wire from="(1080,750)" to="(1080,770)"/>
    <wire from="(1080,750)" to="(1160,750)"/>
    <wire from="(1090,280)" to="(1090,320)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(1090,380)" to="(1090,430)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1090,500)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(1090,600)" to="(1090,650)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(1090,830)" to="(1090,840)"/>
    <wire from="(1090,840)" to="(1160,840)"/>
    <wire from="(1100,210)" to="(1140,210)"/>
    <wire from="(1140,800)" to="(1140,830)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(1150,350)" to="(1190,350)"/>
    <wire from="(1150,570)" to="(1190,570)"/>
    <wire from="(1150,870)" to="(1150,880)"/>
    <wire from="(1150,870)" to="(1160,870)"/>
    <wire from="(1210,730)" to="(1250,730)"/>
    <wire from="(1210,850)" to="(1250,850)"/>
    <wire from="(1210,900)" to="(1250,900)"/>
    <wire from="(1230,250)" to="(1230,460)"/>
    <wire from="(1230,250)" to="(1720,250)"/>
    <wire from="(1230,460)" to="(1230,680)"/>
    <wire from="(1230,460)" to="(1720,460)"/>
    <wire from="(1230,680)" to="(1720,680)"/>
    <wire from="(1360,290)" to="(1510,290)"/>
    <wire from="(1360,320)" to="(1500,320)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(1360,380)" to="(1490,380)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(1360,440)" to="(1510,440)"/>
    <wire from="(1400,160)" to="(1430,160)"/>
    <wire from="(1400,350)" to="(1520,350)"/>
    <wire from="(1400,410)" to="(1500,410)"/>
    <wire from="(1450,130)" to="(1590,130)"/>
    <wire from="(1450,140)" to="(1580,140)"/>
    <wire from="(1450,150)" to="(1570,150)"/>
    <wire from="(1480,580)" to="(1510,580)"/>
    <wire from="(1490,370)" to="(1490,380)"/>
    <wire from="(1490,370)" to="(1520,370)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(150,870)" to="(320,870)"/>
    <wire from="(1500,320)" to="(1500,340)"/>
    <wire from="(1500,340)" to="(1520,340)"/>
    <wire from="(1500,380)" to="(1500,410)"/>
    <wire from="(1500,380)" to="(1520,380)"/>
    <wire from="(1510,290)" to="(1510,330)"/>
    <wire from="(1510,330)" to="(1520,330)"/>
    <wire from="(1510,390)" to="(1510,440)"/>
    <wire from="(1510,390)" to="(1520,390)"/>
    <wire from="(1570,150)" to="(1570,190)"/>
    <wire from="(1570,190)" to="(1590,190)"/>
    <wire from="(1570,360)" to="(1610,360)"/>
    <wire from="(1580,140)" to="(1580,160)"/>
    <wire from="(1580,160)" to="(1590,160)"/>
    <wire from="(160,770)" to="(310,770)"/>
    <wire from="(160,800)" to="(330,800)"/>
    <wire from="(160,830)" to="(310,830)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(160,960)" to="(190,960)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(170,890)" to="(330,890)"/>
    <wire from="(1720,250)" to="(1720,460)"/>
    <wire from="(1720,460)" to="(1720,680)"/>
    <wire from="(1720,680)" to="(1720,980)"/>
    <wire from="(1720,70)" to="(1720,250)"/>
    <wire from="(180,910)" to="(180,930)"/>
    <wire from="(180,910)" to="(330,910)"/>
    <wire from="(190,920)" to="(190,960)"/>
    <wire from="(190,920)" to="(330,920)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(200,560)" to="(360,560)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(240,590)" to="(330,590)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(240,650)" to="(350,650)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(310,770)" to="(310,780)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(310,820)" to="(310,830)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,800)" to="(420,800)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(510,250)" to="(510,460)"/>
    <wire from="(510,250)" to="(880,250)"/>
    <wire from="(510,460)" to="(510,680)"/>
    <wire from="(510,460)" to="(880,460)"/>
    <wire from="(510,680)" to="(880,680)"/>
    <wire from="(510,70)" to="(1720,70)"/>
    <wire from="(510,70)" to="(510,250)"/>
    <wire from="(550,710)" to="(630,710)"/>
    <wire from="(550,770)" to="(630,770)"/>
    <wire from="(550,830)" to="(630,830)"/>
    <wire from="(550,890)" to="(630,890)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,500)" to="(730,500)"/>
    <wire from="(580,530)" to="(720,530)"/>
    <wire from="(580,560)" to="(740,560)"/>
    <wire from="(580,590)" to="(710,590)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(620,310)" to="(720,310)"/>
    <wire from="(620,340)" to="(740,340)"/>
    <wire from="(620,370)" to="(710,370)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(620,430)" to="(730,430)"/>
    <wire from="(620,620)" to="(720,620)"/>
    <wire from="(620,650)" to="(730,650)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(730,600)" to="(730,650)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(800,710)" to="(880,710)"/>
    <wire from="(810,760)" to="(880,760)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(880,250)" to="(1230,250)"/>
    <wire from="(880,250)" to="(880,460)"/>
    <wire from="(880,460)" to="(1230,460)"/>
    <wire from="(880,460)" to="(880,680)"/>
    <wire from="(880,680)" to="(1230,680)"/>
    <wire from="(940,280)" to="(1090,280)"/>
    <wire from="(940,310)" to="(1080,310)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(940,430)" to="(1090,430)"/>
    <wire from="(940,500)" to="(1090,500)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(940,560)" to="(1100,560)"/>
    <wire from="(940,590)" to="(1070,590)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(980,340)" to="(1100,340)"/>
    <wire from="(980,370)" to="(1070,370)"/>
    <wire from="(980,400)" to="(1080,400)"/>
    <wire from="(980,530)" to="(1080,530)"/>
    <wire from="(980,620)" to="(1080,620)"/>
    <wire from="(980,650)" to="(1090,650)"/>
  </circuit>
</project>
