<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MCU_lite"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MCU_lite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MCU_lite"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1020,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1020,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1020,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(1020,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1020,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1020,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1020,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(1020,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1020,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(1020,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1020,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1020,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1020,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(1020,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1020,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1020,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1020,2910)" name="Tunnel">
      <a name="label" val="ALUOp4"/>
    </comp>
    <comp lib="0" loc="(1030,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemtoReg2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EXTOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,2270)" name="Tunnel">
      <a name="label" val="save31"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="label" val="EXTOp"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="label" val="MemtoReg2"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1160,2180)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1170,1020)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1170,1480)" name="Tunnel">
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1310,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="save31"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JUMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,120)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1330,1880)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1370,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1370,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1370,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1370,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1370,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1370,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1370,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1370,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1370,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1370,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1370,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1370,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1370,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1370,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1370,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1370,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1370,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1370,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(1370,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(1370,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(1370,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1370,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1380,220)" name="Tunnel">
      <a name="label" val="save31"/>
    </comp>
    <comp lib="0" loc="(1450,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,580)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1610,1030)" name="Tunnel">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(1610,1260)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1610,1480)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1610,360)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1610,800)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1640,100)" name="Tunnel">
      <a name="label" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(1640,130)" name="Tunnel">
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="0" loc="(1640,160)" name="Tunnel">
      <a name="label" val="ALUOp2"/>
    </comp>
    <comp lib="0" loc="(1640,190)" name="Tunnel">
      <a name="label" val="ALUOp3"/>
    </comp>
    <comp lib="0" loc="(1640,220)" name="Tunnel">
      <a name="label" val="ALUOp4"/>
    </comp>
    <comp lib="0" loc="(170,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(170,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(170,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(170,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(170,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(170,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(170,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(170,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(170,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(170,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(170,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(170,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(170,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(170,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(170,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(170,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(170,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(170,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(170,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(170,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(190,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(190,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(190,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(190,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(190,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(190,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(190,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(190,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(190,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(190,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(190,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(1920,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1920,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1920,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(1920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(1930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(1930,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(1930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1940,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(200,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(200,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(200,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(200,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(200,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(200,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(200,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(200,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(200,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(200,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(200,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(200,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(200,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(200,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(200,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(200,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(2090,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(210,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(210,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(210,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(210,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(210,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(210,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(210,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(210,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(210,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_code"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,1630)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP_CODE"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="op_code"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(370,1910)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(380,2440)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(390,2230)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(410,2830)" name="Tunnel">
      <a name="label" val="ALUOp1"/>
    </comp>
    <comp lib="0" loc="(410,3110)" name="Tunnel">
      <a name="label" val="ALUOp2"/>
    </comp>
    <comp lib="0" loc="(420,1480)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(420,2520)" name="Tunnel">
      <a name="label" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(530,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(530,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(530,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(530,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(530,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(580,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(580,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(580,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(580,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(580,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(580,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(580,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(580,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(580,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(580,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(580,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(580,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(600,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(600,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(600,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(600,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(600,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(600,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(610,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(680,1900)" name="Tunnel">
      <a name="label" val="MemtoReg2"/>
    </comp>
    <comp lib="0" loc="(710,1680)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(730,1790)" name="Tunnel">
      <a name="label" val="MemtoReg1"/>
    </comp>
    <comp lib="0" loc="(750,2110)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(750,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(750,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(750,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(750,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(750,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(750,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(750,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(750,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiu"/>
    </comp>
    <comp lib="0" loc="(760,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(770,1980)" name="Tunnel">
      <a name="label" val="EXTOp"/>
    </comp>
    <comp lib="0" loc="(770,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(770,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(770,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(780,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(820,1030)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,1260)" name="Tunnel">
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(820,1480)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemtoReg1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="label" val="MemtoReg1"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(930,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(930,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(930,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(930,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(930,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(930,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(930,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(930,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(930,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(930,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(930,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP3"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP5"/>
    </comp>
    <comp lib="0" loc="(960,2610)" name="Tunnel">
      <a name="label" val="ALUOp3"/>
    </comp>
    <comp lib="1" loc="(1010,2910)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1140,1020)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1140,1480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1140,2180)" name="OR Gate"/>
    <comp lib="1" loc="(1140,790)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1150,350)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1150,570)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1290,1880)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="1" loc="(1400,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,990)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,360)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1570,580)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="1" loc="(1580,1030)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1580,1260)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1580,1480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1580,800)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2030,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2030,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,330)" name="OR Gate"/>
    <comp lib="1" loc="(2050,410)" name="OR Gate"/>
    <comp lib="1" loc="(230,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(230,960)" name="NOT Gate"/>
    <comp lib="1" loc="(240,500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
    <comp lib="1" loc="(240,590)" name="NOT Gate"/>
    <comp lib="1" loc="(240,620)" name="NOT Gate"/>
    <comp lib="1" loc="(240,650)" name="NOT Gate"/>
    <comp lib="1" loc="(240,720)" name="NOT Gate"/>
    <comp lib="1" loc="(240,750)" name="NOT Gate"/>
    <comp lib="1" loc="(240,780)" name="NOT Gate"/>
    <comp lib="1" loc="(240,840)" name="NOT Gate"/>
    <comp lib="1" loc="(240,870)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1910)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="1" loc="(350,2230)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,2520)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(390,2830)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(400,1260)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(400,1480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(400,3110)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(620,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(620,280)" name="NOT Gate"/>
    <comp lib="1" loc="(620,310)" name="NOT Gate"/>
    <comp lib="1" loc="(620,340)" name="NOT Gate"/>
    <comp lib="1" loc="(620,370)" name="NOT Gate"/>
    <comp lib="1" loc="(620,400)" name="NOT Gate"/>
    <comp lib="1" loc="(620,430)" name="NOT Gate"/>
    <comp lib="1" loc="(620,620)" name="NOT Gate"/>
    <comp lib="1" loc="(620,650)" name="NOT Gate"/>
    <comp lib="1" loc="(620,760)" name="NOT Gate"/>
    <comp lib="1" loc="(620,790)" name="NOT Gate"/>
    <comp lib="1" loc="(620,850)" name="NOT Gate"/>
    <comp lib="1" loc="(620,880)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1790)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(720,2110)" name="OR Gate"/>
    <comp lib="1" loc="(750,1980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1030)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(790,1260)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(790,1480)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(790,800)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(940,2610)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(970,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(970,720)" name="NOT Gate"/>
    <comp lib="1" loc="(970,750)" name="NOT Gate"/>
    <comp lib="1" loc="(970,840)" name="NOT Gate"/>
    <comp lib="1" loc="(970,870)" name="NOT Gate"/>
    <comp lib="1" loc="(970,950)" name="NOT Gate"/>
    <comp lib="1" loc="(970,980)" name="NOT Gate"/>
    <comp lib="1" loc="(980,340)" name="NOT Gate"/>
    <comp lib="1" loc="(980,370)" name="NOT Gate"/>
    <comp lib="1" loc="(980,400)" name="NOT Gate"/>
    <comp lib="1" loc="(980,530)" name="NOT Gate"/>
    <comp lib="1" loc="(980,620)" name="NOT Gate"/>
    <comp lib="1" loc="(980,650)" name="NOT Gate"/>
    <comp lib="8" loc="(1025,1390)" name="Text">
      <a name="text" val="sltiu"/>
    </comp>
    <comp lib="8" loc="(1035,915)" name="Text">
      <a name="text" val="lb"/>
    </comp>
    <comp lib="8" loc="(1040,265)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="8" loc="(1040,475)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="8" loc="(1040,695)" name="Text">
      <a name="text" val="andi"/>
    </comp>
    <comp lib="8" loc="(1430,1165)" name="Text">
      <a name="text" val="sb"/>
    </comp>
    <comp lib="8" loc="(1430,1385)" name="Text">
      <a name="text" val="xori"/>
    </comp>
    <comp lib="8" loc="(1435,695)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="8" loc="(1435,915)" name="Text">
      <a name="text" val="lbu"/>
    </comp>
    <comp lib="8" loc="(1455,265)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="8" loc="(1455,475)" name="Text">
      <a name="text" val="nop"/>
    </comp>
    <comp lib="8" loc="(265,695)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="8" loc="(270,1380)" name="Text">
      <a name="text" val="sh"/>
    </comp>
    <comp lib="8" loc="(270,920)" name="Text">
      <a name="text" val="j"/>
    </comp>
    <comp lib="8" loc="(280,1170)" name="Text">
      <a name="text" val="lh"/>
    </comp>
    <comp lib="8" loc="(285,480)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(300,90)" name="Text">
      <a name="text" val=""/>
    </comp>
    <comp lib="8" loc="(665,695)" name="Text">
      <a name="text" val="addiu"/>
    </comp>
    <comp lib="8" loc="(670,1385)" name="Text">
      <a name="text" val="slti"/>
    </comp>
    <comp lib="8" loc="(675,1170)" name="Text">
      <a name="text" val="lhu"/>
    </comp>
    <comp lib="8" loc="(680,920)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(690,265)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(690,480)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="8" loc="(775,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val=""/>
    </comp>
    <comp lib="8" loc="(950,90)" name="Text">
      <a name="text" val=""/>
    </comp>
    <wire from="(100,1150)" to="(100,1370)"/>
    <wire from="(100,1150)" to="(510,1150)"/>
    <wire from="(100,1370)" to="(100,1590)"/>
    <wire from="(100,1370)" to="(510,1370)"/>
    <wire from="(100,1590)" to="(100,2370)"/>
    <wire from="(100,1590)" to="(510,1590)"/>
    <wire from="(100,2370)" to="(100,3270)"/>
    <wire from="(100,2370)" to="(1720,2370)"/>
    <wire from="(100,250)" to="(100,460)"/>
    <wire from="(100,250)" to="(510,250)"/>
    <wire from="(100,3270)" to="(1720,3270)"/>
    <wire from="(100,460)" to="(100,680)"/>
    <wire from="(100,460)" to="(510,460)"/>
    <wire from="(100,680)" to="(100,900)"/>
    <wire from="(100,680)" to="(510,680)"/>
    <wire from="(100,70)" to="(100,250)"/>
    <wire from="(100,70)" to="(510,70)"/>
    <wire from="(100,900)" to="(100,1150)"/>
    <wire from="(100,900)" to="(510,900)"/>
    <wire from="(1010,2910)" to="(1020,2910)"/>
    <wire from="(1020,1680)" to="(1230,1680)"/>
    <wire from="(1020,1710)" to="(1220,1710)"/>
    <wire from="(1020,1740)" to="(1210,1740)"/>
    <wire from="(1020,1770)" to="(1200,1770)"/>
    <wire from="(1020,1800)" to="(1190,1800)"/>
    <wire from="(1020,1830)" to="(1180,1830)"/>
    <wire from="(1020,1860)" to="(1170,1860)"/>
    <wire from="(1020,1890)" to="(1030,1890)"/>
    <wire from="(1020,1920)" to="(1040,1920)"/>
    <wire from="(1020,1950)" to="(1050,1950)"/>
    <wire from="(1020,1980)" to="(1060,1980)"/>
    <wire from="(1020,2010)" to="(1070,2010)"/>
    <wire from="(1020,2040)" to="(1080,2040)"/>
    <wire from="(1020,2070)" to="(1090,2070)"/>
    <wire from="(1020,2100)" to="(1100,2100)"/>
    <wire from="(1020,2160)" to="(1090,2160)"/>
    <wire from="(1030,1880)" to="(1030,1890)"/>
    <wire from="(1030,1880)" to="(1240,1880)"/>
    <wire from="(1030,2200)" to="(1090,2200)"/>
    <wire from="(1040,1890)" to="(1040,1920)"/>
    <wire from="(1040,1890)" to="(1240,1890)"/>
    <wire from="(1050,1900)" to="(1050,1950)"/>
    <wire from="(1050,1900)" to="(1240,1900)"/>
    <wire from="(1060,1030)" to="(1060,1040)"/>
    <wire from="(1060,1030)" to="(1090,1030)"/>
    <wire from="(1060,1490)" to="(1060,1500)"/>
    <wire from="(1060,1490)" to="(1090,1490)"/>
    <wire from="(1060,1910)" to="(1060,1980)"/>
    <wire from="(1060,1910)" to="(1240,1910)"/>
    <wire from="(1060,800)" to="(1060,810)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(1070,1000)" to="(1090,1000)"/>
    <wire from="(1070,1040)" to="(1070,1070)"/>
    <wire from="(1070,1040)" to="(1090,1040)"/>
    <wire from="(1070,120)" to="(1130,120)"/>
    <wire from="(1070,1440)" to="(1070,1460)"/>
    <wire from="(1070,1460)" to="(1090,1460)"/>
    <wire from="(1070,1500)" to="(1070,1530)"/>
    <wire from="(1070,1500)" to="(1090,1500)"/>
    <wire from="(1070,1920)" to="(1070,2010)"/>
    <wire from="(1070,1920)" to="(1240,1920)"/>
    <wire from="(1070,2270)" to="(1090,2270)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(1070,580)" to="(1100,580)"/>
    <wire from="(1070,750)" to="(1070,770)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(1070,810)" to="(1070,840)"/>
    <wire from="(1070,810)" to="(1090,810)"/>
    <wire from="(1070,980)" to="(1070,1000)"/>
    <wire from="(1080,1050)" to="(1080,1100)"/>
    <wire from="(1080,1050)" to="(1090,1050)"/>
    <wire from="(1080,1410)" to="(1080,1450)"/>
    <wire from="(1080,1450)" to="(1090,1450)"/>
    <wire from="(1080,1510)" to="(1080,1560)"/>
    <wire from="(1080,1510)" to="(1090,1510)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1080,1930)" to="(1080,2040)"/>
    <wire from="(1080,1930)" to="(1240,1930)"/>
    <wire from="(1080,310)" to="(1080,330)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(1080,370)" to="(1080,400)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1080,530)" to="(1080,550)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(1080,590)" to="(1080,620)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(1080,720)" to="(1080,760)"/>
    <wire from="(1080,760)" to="(1090,760)"/>
    <wire from="(1080,820)" to="(1080,870)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(1080,950)" to="(1080,990)"/>
    <wire from="(1080,990)" to="(1090,990)"/>
    <wire from="(1090,1940)" to="(1090,2070)"/>
    <wire from="(1090,1940)" to="(1240,1940)"/>
    <wire from="(1090,280)" to="(1090,320)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(1090,380)" to="(1090,430)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1090,500)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(1090,600)" to="(1090,650)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(1100,1950)" to="(1100,2100)"/>
    <wire from="(1100,1950)" to="(1240,1950)"/>
    <wire from="(1100,210)" to="(1140,210)"/>
    <wire from="(1140,1020)" to="(1170,1020)"/>
    <wire from="(1140,1480)" to="(1170,1480)"/>
    <wire from="(1140,2180)" to="(1160,2180)"/>
    <wire from="(1140,790)" to="(1170,790)"/>
    <wire from="(1150,350)" to="(1190,350)"/>
    <wire from="(1150,570)" to="(1190,570)"/>
    <wire from="(1170,1860)" to="(1170,1870)"/>
    <wire from="(1170,1870)" to="(1240,1870)"/>
    <wire from="(1180,1830)" to="(1180,1860)"/>
    <wire from="(1180,1860)" to="(1240,1860)"/>
    <wire from="(1190,1800)" to="(1190,1850)"/>
    <wire from="(1190,1850)" to="(1240,1850)"/>
    <wire from="(1200,1770)" to="(1200,1840)"/>
    <wire from="(1200,1840)" to="(1240,1840)"/>
    <wire from="(1210,1740)" to="(1210,1830)"/>
    <wire from="(1210,1830)" to="(1240,1830)"/>
    <wire from="(1220,1710)" to="(1220,1820)"/>
    <wire from="(1220,1820)" to="(1240,1820)"/>
    <wire from="(1230,1150)" to="(1230,1370)"/>
    <wire from="(1230,1150)" to="(1720,1150)"/>
    <wire from="(1230,1370)" to="(1230,1590)"/>
    <wire from="(1230,1370)" to="(1720,1370)"/>
    <wire from="(1230,1590)" to="(1720,1590)"/>
    <wire from="(1230,1680)" to="(1230,1810)"/>
    <wire from="(1230,1810)" to="(1240,1810)"/>
    <wire from="(1230,250)" to="(1230,460)"/>
    <wire from="(1230,250)" to="(1720,250)"/>
    <wire from="(1230,460)" to="(1230,680)"/>
    <wire from="(1230,460)" to="(1720,460)"/>
    <wire from="(1230,680)" to="(1230,900)"/>
    <wire from="(1230,680)" to="(1720,680)"/>
    <wire from="(1230,900)" to="(1230,1150)"/>
    <wire from="(1230,900)" to="(1720,900)"/>
    <wire from="(1290,1880)" to="(1330,1880)"/>
    <wire from="(1310,220)" to="(1380,220)"/>
    <wire from="(1320,120)" to="(1330,120)"/>
    <wire from="(1360,290)" to="(1510,290)"/>
    <wire from="(1360,320)" to="(1500,320)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(1360,380)" to="(1490,380)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(1360,440)" to="(1510,440)"/>
    <wire from="(1360,500)" to="(1370,500)"/>
    <wire from="(1360,530)" to="(1370,530)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(1360,590)" to="(1370,590)"/>
    <wire from="(1360,620)" to="(1370,620)"/>
    <wire from="(1360,650)" to="(1370,650)"/>
    <wire from="(1370,1020)" to="(1530,1020)"/>
    <wire from="(1370,1050)" to="(1380,1050)"/>
    <wire from="(1370,1080)" to="(1380,1080)"/>
    <wire from="(1370,1110)" to="(1520,1110)"/>
    <wire from="(1370,1190)" to="(1380,1190)"/>
    <wire from="(1370,1220)" to="(1380,1220)"/>
    <wire from="(1370,1250)" to="(1380,1250)"/>
    <wire from="(1370,1280)" to="(1500,1280)"/>
    <wire from="(1370,1310)" to="(1380,1310)"/>
    <wire from="(1370,1340)" to="(1520,1340)"/>
    <wire from="(1370,1410)" to="(1380,1410)"/>
    <wire from="(1370,1440)" to="(1510,1440)"/>
    <wire from="(1370,1470)" to="(1530,1470)"/>
    <wire from="(1370,1500)" to="(1500,1500)"/>
    <wire from="(1370,1530)" to="(1380,1530)"/>
    <wire from="(1370,1560)" to="(1380,1560)"/>
    <wire from="(1370,730)" to="(1520,730)"/>
    <wire from="(1370,760)" to="(1380,760)"/>
    <wire from="(1370,790)" to="(1530,790)"/>
    <wire from="(1370,820)" to="(1380,820)"/>
    <wire from="(1370,850)" to="(1380,850)"/>
    <wire from="(1370,880)" to="(1380,880)"/>
    <wire from="(1370,960)" to="(1380,960)"/>
    <wire from="(1370,990)" to="(1380,990)"/>
    <wire from="(1400,350)" to="(1520,350)"/>
    <wire from="(1400,410)" to="(1500,410)"/>
    <wire from="(1400,500)" to="(1510,500)"/>
    <wire from="(1400,530)" to="(1500,530)"/>
    <wire from="(1400,560)" to="(1490,560)"/>
    <wire from="(1400,590)" to="(1520,590)"/>
    <wire from="(1400,620)" to="(1410,620)"/>
    <wire from="(1400,650)" to="(1420,650)"/>
    <wire from="(1410,1050)" to="(1500,1050)"/>
    <wire from="(1410,1080)" to="(1510,1080)"/>
    <wire from="(1410,1190)" to="(1520,1190)"/>
    <wire from="(1410,1220)" to="(1510,1220)"/>
    <wire from="(1410,1250)" to="(1530,1250)"/>
    <wire from="(1410,1310)" to="(1510,1310)"/>
    <wire from="(1410,1410)" to="(1520,1410)"/>
    <wire from="(1410,1530)" to="(1510,1530)"/>
    <wire from="(1410,1560)" to="(1520,1560)"/>
    <wire from="(1410,600)" to="(1410,620)"/>
    <wire from="(1410,600)" to="(1520,600)"/>
    <wire from="(1410,760)" to="(1510,760)"/>
    <wire from="(1410,820)" to="(1500,820)"/>
    <wire from="(1410,850)" to="(1510,850)"/>
    <wire from="(1410,880)" to="(1520,880)"/>
    <wire from="(1410,960)" to="(1520,960)"/>
    <wire from="(1410,990)" to="(1510,990)"/>
    <wire from="(1420,610)" to="(1420,650)"/>
    <wire from="(1420,610)" to="(1520,610)"/>
    <wire from="(1450,150)" to="(1480,150)"/>
    <wire from="(1490,370)" to="(1490,380)"/>
    <wire from="(1490,370)" to="(1520,370)"/>
    <wire from="(1490,560)" to="(1490,570)"/>
    <wire from="(1490,570)" to="(1520,570)"/>
    <wire from="(1500,100)" to="(1640,100)"/>
    <wire from="(1500,1040)" to="(1500,1050)"/>
    <wire from="(1500,1040)" to="(1530,1040)"/>
    <wire from="(1500,110)" to="(1630,110)"/>
    <wire from="(1500,120)" to="(1620,120)"/>
    <wire from="(1500,1270)" to="(1500,1280)"/>
    <wire from="(1500,1270)" to="(1530,1270)"/>
    <wire from="(1500,130)" to="(1610,130)"/>
    <wire from="(1500,140)" to="(1600,140)"/>
    <wire from="(1500,1490)" to="(1500,1500)"/>
    <wire from="(1500,1490)" to="(1530,1490)"/>
    <wire from="(1500,320)" to="(1500,340)"/>
    <wire from="(1500,340)" to="(1520,340)"/>
    <wire from="(1500,380)" to="(1500,410)"/>
    <wire from="(1500,380)" to="(1520,380)"/>
    <wire from="(1500,530)" to="(1500,560)"/>
    <wire from="(1500,560)" to="(1520,560)"/>
    <wire from="(1500,810)" to="(1500,820)"/>
    <wire from="(1500,810)" to="(1530,810)"/>
    <wire from="(1510,1010)" to="(1530,1010)"/>
    <wire from="(1510,1050)" to="(1510,1080)"/>
    <wire from="(1510,1050)" to="(1530,1050)"/>
    <wire from="(1510,1220)" to="(1510,1240)"/>
    <wire from="(1510,1240)" to="(1530,1240)"/>
    <wire from="(1510,1280)" to="(1510,1310)"/>
    <wire from="(1510,1280)" to="(1530,1280)"/>
    <wire from="(1510,1440)" to="(1510,1460)"/>
    <wire from="(1510,1460)" to="(1530,1460)"/>
    <wire from="(1510,1500)" to="(1510,1530)"/>
    <wire from="(1510,1500)" to="(1530,1500)"/>
    <wire from="(1510,290)" to="(1510,330)"/>
    <wire from="(1510,330)" to="(1520,330)"/>
    <wire from="(1510,390)" to="(1510,440)"/>
    <wire from="(1510,390)" to="(1520,390)"/>
    <wire from="(1510,500)" to="(1510,550)"/>
    <wire from="(1510,550)" to="(1520,550)"/>
    <wire from="(1510,760)" to="(1510,780)"/>
    <wire from="(1510,780)" to="(1530,780)"/>
    <wire from="(1510,820)" to="(1510,850)"/>
    <wire from="(1510,820)" to="(1530,820)"/>
    <wire from="(1510,990)" to="(1510,1010)"/>
    <wire from="(1520,1000)" to="(1530,1000)"/>
    <wire from="(1520,1060)" to="(1520,1110)"/>
    <wire from="(1520,1060)" to="(1530,1060)"/>
    <wire from="(1520,1190)" to="(1520,1230)"/>
    <wire from="(1520,1230)" to="(1530,1230)"/>
    <wire from="(1520,1290)" to="(1520,1340)"/>
    <wire from="(1520,1290)" to="(1530,1290)"/>
    <wire from="(1520,1410)" to="(1520,1450)"/>
    <wire from="(1520,1450)" to="(1530,1450)"/>
    <wire from="(1520,1510)" to="(1520,1560)"/>
    <wire from="(1520,1510)" to="(1530,1510)"/>
    <wire from="(1520,730)" to="(1520,770)"/>
    <wire from="(1520,770)" to="(1530,770)"/>
    <wire from="(1520,830)" to="(1520,880)"/>
    <wire from="(1520,830)" to="(1530,830)"/>
    <wire from="(1520,960)" to="(1520,1000)"/>
    <wire from="(1570,360)" to="(1610,360)"/>
    <wire from="(1570,580)" to="(1600,580)"/>
    <wire from="(1580,1030)" to="(1610,1030)"/>
    <wire from="(1580,1260)" to="(1610,1260)"/>
    <wire from="(1580,1480)" to="(1610,1480)"/>
    <wire from="(1580,800)" to="(1610,800)"/>
    <wire from="(1600,140)" to="(1600,220)"/>
    <wire from="(1600,220)" to="(1640,220)"/>
    <wire from="(1610,130)" to="(1610,190)"/>
    <wire from="(1610,190)" to="(1640,190)"/>
    <wire from="(1620,120)" to="(1620,160)"/>
    <wire from="(1620,160)" to="(1640,160)"/>
    <wire from="(1630,110)" to="(1630,130)"/>
    <wire from="(1630,130)" to="(1640,130)"/>
    <wire from="(170,1630)" to="(220,1630)"/>
    <wire from="(170,1710)" to="(290,1710)"/>
    <wire from="(170,1740)" to="(280,1740)"/>
    <wire from="(170,1770)" to="(270,1770)"/>
    <wire from="(170,1800)" to="(260,1800)"/>
    <wire from="(170,1830)" to="(250,1830)"/>
    <wire from="(170,1860)" to="(240,1860)"/>
    <wire from="(170,1890)" to="(230,1890)"/>
    <wire from="(170,1920)" to="(180,1920)"/>
    <wire from="(170,1950)" to="(190,1950)"/>
    <wire from="(170,1980)" to="(200,1980)"/>
    <wire from="(170,2010)" to="(210,2010)"/>
    <wire from="(170,2040)" to="(220,2040)"/>
    <wire from="(170,2070)" to="(230,2070)"/>
    <wire from="(170,2100)" to="(240,2100)"/>
    <wire from="(170,2130)" to="(250,2130)"/>
    <wire from="(170,2190)" to="(290,2190)"/>
    <wire from="(170,2220)" to="(300,2220)"/>
    <wire from="(170,2250)" to="(230,2250)"/>
    <wire from="(170,2280)" to="(240,2280)"/>
    <wire from="(170,2310)" to="(250,2310)"/>
    <wire from="(1720,1150)" to="(1720,1370)"/>
    <wire from="(1720,1370)" to="(1720,1590)"/>
    <wire from="(1720,1590)" to="(1720,2370)"/>
    <wire from="(1720,2370)" to="(1720,3270)"/>
    <wire from="(1720,250)" to="(1720,460)"/>
    <wire from="(1720,460)" to="(1720,680)"/>
    <wire from="(1720,680)" to="(1720,900)"/>
    <wire from="(1720,680)" to="(2310,680)"/>
    <wire from="(1720,70)" to="(1720,250)"/>
    <wire from="(1720,70)" to="(2310,70)"/>
    <wire from="(1720,900)" to="(1720,1150)"/>
    <wire from="(180,1910)" to="(180,1920)"/>
    <wire from="(180,1910)" to="(300,1910)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(190,1110)" to="(200,1110)"/>
    <wire from="(190,1190)" to="(340,1190)"/>
    <wire from="(190,1220)" to="(200,1220)"/>
    <wire from="(190,1250)" to="(200,1250)"/>
    <wire from="(190,1280)" to="(200,1280)"/>
    <wire from="(190,1310)" to="(200,1310)"/>
    <wire from="(190,1340)" to="(340,1340)"/>
    <wire from="(190,1410)" to="(340,1410)"/>
    <wire from="(190,1440)" to="(200,1440)"/>
    <wire from="(190,1470)" to="(200,1470)"/>
    <wire from="(190,1500)" to="(320,1500)"/>
    <wire from="(190,1530)" to="(200,1530)"/>
    <wire from="(190,1560)" to="(340,1560)"/>
    <wire from="(190,1920)" to="(190,1950)"/>
    <wire from="(190,1920)" to="(300,1920)"/>
    <wire from="(190,2960)" to="(240,2960)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(190,990)" to="(330,990)"/>
    <wire from="(1920,100)" to="(1980,100)"/>
    <wire from="(1920,200)" to="(1980,200)"/>
    <wire from="(1920,310)" to="(2000,310)"/>
    <wire from="(1920,340)" to="(1990,340)"/>
    <wire from="(1920,390)" to="(2000,390)"/>
    <wire from="(1920,420)" to="(1990,420)"/>
    <wire from="(1930,130)" to="(1940,130)"/>
    <wire from="(1930,160)" to="(1970,160)"/>
    <wire from="(1930,230)" to="(1940,230)"/>
    <wire from="(1930,260)" to="(1970,260)"/>
    <wire from="(1940,120)" to="(1940,130)"/>
    <wire from="(1940,120)" to="(1980,120)"/>
    <wire from="(1940,220)" to="(1940,230)"/>
    <wire from="(1940,220)" to="(1980,220)"/>
    <wire from="(1940,510)" to="(2090,510)"/>
    <wire from="(1970,140)" to="(1970,160)"/>
    <wire from="(1970,140)" to="(1980,140)"/>
    <wire from="(1970,240)" to="(1970,260)"/>
    <wire from="(1970,240)" to="(1980,240)"/>
    <wire from="(1990,340)" to="(1990,350)"/>
    <wire from="(1990,350)" to="(2000,350)"/>
    <wire from="(1990,420)" to="(1990,430)"/>
    <wire from="(1990,430)" to="(2000,430)"/>
    <wire from="(200,1930)" to="(200,1980)"/>
    <wire from="(200,1930)" to="(300,1930)"/>
    <wire from="(200,2690)" to="(340,2690)"/>
    <wire from="(200,2720)" to="(330,2720)"/>
    <wire from="(200,2750)" to="(320,2750)"/>
    <wire from="(200,2780)" to="(310,2780)"/>
    <wire from="(200,2810)" to="(300,2810)"/>
    <wire from="(200,2840)" to="(340,2840)"/>
    <wire from="(200,2870)" to="(210,2870)"/>
    <wire from="(200,2900)" to="(220,2900)"/>
    <wire from="(200,2930)" to="(230,2930)"/>
    <wire from="(200,3030)" to="(340,3030)"/>
    <wire from="(200,3060)" to="(330,3060)"/>
    <wire from="(200,3090)" to="(350,3090)"/>
    <wire from="(200,3120)" to="(210,3120)"/>
    <wire from="(200,3150)" to="(220,3150)"/>
    <wire from="(200,3180)" to="(230,3180)"/>
    <wire from="(200,3210)" to="(240,3210)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(200,560)" to="(360,560)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(200,810)" to="(330,810)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(2030,120)" to="(2090,120)"/>
    <wire from="(2030,220)" to="(2090,220)"/>
    <wire from="(2050,330)" to="(2090,330)"/>
    <wire from="(2050,410)" to="(2090,410)"/>
    <wire from="(210,1940)" to="(210,2010)"/>
    <wire from="(210,1940)" to="(300,1940)"/>
    <wire from="(210,2410)" to="(330,2410)"/>
    <wire from="(210,2440)" to="(320,2440)"/>
    <wire from="(210,2470)" to="(310,2470)"/>
    <wire from="(210,2500)" to="(300,2500)"/>
    <wire from="(210,2530)" to="(220,2530)"/>
    <wire from="(210,2560)" to="(230,2560)"/>
    <wire from="(210,2590)" to="(240,2590)"/>
    <wire from="(210,2620)" to="(250,2620)"/>
    <wire from="(210,2650)" to="(260,2650)"/>
    <wire from="(210,2850)" to="(210,2870)"/>
    <wire from="(210,2850)" to="(340,2850)"/>
    <wire from="(210,3100)" to="(210,3120)"/>
    <wire from="(210,3100)" to="(350,3100)"/>
    <wire from="(210,3240)" to="(250,3240)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(220,1950)" to="(220,2040)"/>
    <wire from="(220,1950)" to="(300,1950)"/>
    <wire from="(220,2530)" to="(220,2570)"/>
    <wire from="(220,2570)" to="(340,2570)"/>
    <wire from="(220,2860)" to="(220,2900)"/>
    <wire from="(220,2860)" to="(340,2860)"/>
    <wire from="(220,3120)" to="(220,3150)"/>
    <wire from="(220,3120)" to="(350,3120)"/>
    <wire from="(230,1020)" to="(350,1020)"/>
    <wire from="(230,1050)" to="(320,1050)"/>
    <wire from="(230,1080)" to="(330,1080)"/>
    <wire from="(230,1110)" to="(340,1110)"/>
    <wire from="(230,1220)" to="(330,1220)"/>
    <wire from="(230,1250)" to="(350,1250)"/>
    <wire from="(230,1280)" to="(320,1280)"/>
    <wire from="(230,1310)" to="(330,1310)"/>
    <wire from="(230,1440)" to="(330,1440)"/>
    <wire from="(230,1470)" to="(350,1470)"/>
    <wire from="(230,1530)" to="(330,1530)"/>
    <wire from="(230,1890)" to="(230,1900)"/>
    <wire from="(230,1900)" to="(300,1900)"/>
    <wire from="(230,1960)" to="(230,2070)"/>
    <wire from="(230,1960)" to="(300,1960)"/>
    <wire from="(230,2230)" to="(230,2250)"/>
    <wire from="(230,2230)" to="(300,2230)"/>
    <wire from="(230,2530)" to="(230,2560)"/>
    <wire from="(230,2530)" to="(340,2530)"/>
    <wire from="(230,2870)" to="(230,2930)"/>
    <wire from="(230,2870)" to="(340,2870)"/>
    <wire from="(230,3130)" to="(230,3180)"/>
    <wire from="(230,3130)" to="(350,3130)"/>
    <wire from="(230,960)" to="(340,960)"/>
    <wire from="(2310,70)" to="(2310,680)"/>
    <wire from="(240,1860)" to="(240,1890)"/>
    <wire from="(240,1890)" to="(300,1890)"/>
    <wire from="(240,1970)" to="(240,2100)"/>
    <wire from="(240,1970)" to="(300,1970)"/>
    <wire from="(240,2240)" to="(240,2280)"/>
    <wire from="(240,2240)" to="(300,2240)"/>
    <wire from="(240,2540)" to="(240,2590)"/>
    <wire from="(240,2540)" to="(340,2540)"/>
    <wire from="(240,2880)" to="(240,2960)"/>
    <wire from="(240,2880)" to="(340,2880)"/>
    <wire from="(240,3140)" to="(240,3210)"/>
    <wire from="(240,3140)" to="(350,3140)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(240,590)" to="(330,590)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(240,650)" to="(350,650)"/>
    <wire from="(240,720)" to="(350,720)"/>
    <wire from="(240,750)" to="(340,750)"/>
    <wire from="(240,780)" to="(360,780)"/>
    <wire from="(240,840)" to="(340,840)"/>
    <wire from="(240,870)" to="(350,870)"/>
    <wire from="(250,1830)" to="(250,1880)"/>
    <wire from="(250,1880)" to="(300,1880)"/>
    <wire from="(250,1980)" to="(250,2130)"/>
    <wire from="(250,1980)" to="(300,1980)"/>
    <wire from="(250,2250)" to="(250,2310)"/>
    <wire from="(250,2250)" to="(300,2250)"/>
    <wire from="(250,2550)" to="(250,2620)"/>
    <wire from="(250,2550)" to="(340,2550)"/>
    <wire from="(250,3150)" to="(250,3240)"/>
    <wire from="(250,3150)" to="(350,3150)"/>
    <wire from="(260,1800)" to="(260,1870)"/>
    <wire from="(260,1870)" to="(300,1870)"/>
    <wire from="(260,2560)" to="(260,2650)"/>
    <wire from="(260,2560)" to="(340,2560)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(270,1770)" to="(270,1860)"/>
    <wire from="(270,1860)" to="(300,1860)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,1740)" to="(280,1850)"/>
    <wire from="(280,1850)" to="(300,1850)"/>
    <wire from="(290,1710)" to="(290,1840)"/>
    <wire from="(290,1840)" to="(300,1840)"/>
    <wire from="(290,2190)" to="(290,2210)"/>
    <wire from="(290,2210)" to="(300,2210)"/>
    <wire from="(300,2500)" to="(300,2510)"/>
    <wire from="(300,2510)" to="(340,2510)"/>
    <wire from="(300,2810)" to="(300,2820)"/>
    <wire from="(300,2820)" to="(340,2820)"/>
    <wire from="(310,2470)" to="(310,2500)"/>
    <wire from="(310,2500)" to="(340,2500)"/>
    <wire from="(310,2780)" to="(310,2810)"/>
    <wire from="(310,2810)" to="(340,2810)"/>
    <wire from="(320,1040)" to="(320,1050)"/>
    <wire from="(320,1040)" to="(350,1040)"/>
    <wire from="(320,1270)" to="(320,1280)"/>
    <wire from="(320,1270)" to="(350,1270)"/>
    <wire from="(320,1490)" to="(320,1500)"/>
    <wire from="(320,1490)" to="(350,1490)"/>
    <wire from="(320,2440)" to="(320,2490)"/>
    <wire from="(320,2490)" to="(340,2490)"/>
    <wire from="(320,2750)" to="(320,2800)"/>
    <wire from="(320,2800)" to="(340,2800)"/>
    <wire from="(320,3200)" to="(330,3200)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(330,1050)" to="(330,1080)"/>
    <wire from="(330,1050)" to="(350,1050)"/>
    <wire from="(330,1220)" to="(330,1240)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(330,1280)" to="(330,1310)"/>
    <wire from="(330,1280)" to="(350,1280)"/>
    <wire from="(330,1440)" to="(330,1460)"/>
    <wire from="(330,1460)" to="(350,1460)"/>
    <wire from="(330,1500)" to="(330,1530)"/>
    <wire from="(330,1500)" to="(350,1500)"/>
    <wire from="(330,2410)" to="(330,2480)"/>
    <wire from="(330,2480)" to="(340,2480)"/>
    <wire from="(330,2720)" to="(330,2790)"/>
    <wire from="(330,2790)" to="(340,2790)"/>
    <wire from="(330,3060)" to="(330,3080)"/>
    <wire from="(330,3080)" to="(350,3080)"/>
    <wire from="(330,3110)" to="(330,3200)"/>
    <wire from="(330,3110)" to="(350,3110)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,990)" to="(330,1010)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(340,1060)" to="(340,1110)"/>
    <wire from="(340,1060)" to="(350,1060)"/>
    <wire from="(340,1190)" to="(340,1230)"/>
    <wire from="(340,1230)" to="(350,1230)"/>
    <wire from="(340,1290)" to="(340,1340)"/>
    <wire from="(340,1290)" to="(350,1290)"/>
    <wire from="(340,1410)" to="(340,1450)"/>
    <wire from="(340,1450)" to="(350,1450)"/>
    <wire from="(340,1510)" to="(340,1560)"/>
    <wire from="(340,1510)" to="(350,1510)"/>
    <wire from="(340,2440)" to="(340,2470)"/>
    <wire from="(340,2440)" to="(380,2440)"/>
    <wire from="(340,2690)" to="(340,2780)"/>
    <wire from="(340,3030)" to="(340,3070)"/>
    <wire from="(340,3070)" to="(350,3070)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(340,810)" to="(340,840)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,960)" to="(340,1000)"/>
    <wire from="(350,1910)" to="(370,1910)"/>
    <wire from="(350,2230)" to="(390,2230)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,600)" to="(350,650)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(350,820)" to="(350,870)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(390,2520)" to="(420,2520)"/>
    <wire from="(390,2830)" to="(410,2830)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(400,1030)" to="(430,1030)"/>
    <wire from="(400,1260)" to="(430,1260)"/>
    <wire from="(400,1480)" to="(420,1480)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,3110)" to="(410,3110)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(410,790)" to="(450,790)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(510,1150)" to="(510,1370)"/>
    <wire from="(510,1150)" to="(880,1150)"/>
    <wire from="(510,1370)" to="(510,1590)"/>
    <wire from="(510,1370)" to="(880,1370)"/>
    <wire from="(510,1590)" to="(880,1590)"/>
    <wire from="(510,250)" to="(510,460)"/>
    <wire from="(510,250)" to="(880,250)"/>
    <wire from="(510,460)" to="(510,680)"/>
    <wire from="(510,460)" to="(880,460)"/>
    <wire from="(510,680)" to="(510,900)"/>
    <wire from="(510,680)" to="(880,680)"/>
    <wire from="(510,70)" to="(1720,70)"/>
    <wire from="(510,70)" to="(510,250)"/>
    <wire from="(510,900)" to="(510,1150)"/>
    <wire from="(510,900)" to="(880,900)"/>
    <wire from="(530,1750)" to="(650,1750)"/>
    <wire from="(530,1780)" to="(660,1780)"/>
    <wire from="(530,1810)" to="(590,1810)"/>
    <wire from="(530,1840)" to="(600,1840)"/>
    <wire from="(530,1870)" to="(610,1870)"/>
    <wire from="(580,1020)" to="(590,1020)"/>
    <wire from="(580,1050)" to="(590,1050)"/>
    <wire from="(580,1080)" to="(590,1080)"/>
    <wire from="(580,1110)" to="(590,1110)"/>
    <wire from="(580,1190)" to="(730,1190)"/>
    <wire from="(580,1220)" to="(590,1220)"/>
    <wire from="(580,1250)" to="(740,1250)"/>
    <wire from="(580,1280)" to="(590,1280)"/>
    <wire from="(580,1310)" to="(590,1310)"/>
    <wire from="(580,1340)" to="(730,1340)"/>
    <wire from="(580,1410)" to="(590,1410)"/>
    <wire from="(580,1440)" to="(720,1440)"/>
    <wire from="(580,1470)" to="(590,1470)"/>
    <wire from="(580,1500)" to="(710,1500)"/>
    <wire from="(580,1530)" to="(590,1530)"/>
    <wire from="(580,1560)" to="(590,1560)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,500)" to="(730,500)"/>
    <wire from="(580,530)" to="(720,530)"/>
    <wire from="(580,560)" to="(740,560)"/>
    <wire from="(580,590)" to="(710,590)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(580,730)" to="(730,730)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(580,820)" to="(710,820)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(580,960)" to="(730,960)"/>
    <wire from="(580,990)" to="(720,990)"/>
    <wire from="(590,1790)" to="(590,1810)"/>
    <wire from="(590,1790)" to="(660,1790)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(600,1650)" to="(630,1650)"/>
    <wire from="(600,1680)" to="(640,1680)"/>
    <wire from="(600,1710)" to="(630,1710)"/>
    <wire from="(600,1800)" to="(600,1840)"/>
    <wire from="(600,1800)" to="(660,1800)"/>
    <wire from="(600,1900)" to="(680,1900)"/>
    <wire from="(600,1950)" to="(680,1950)"/>
    <wire from="(600,1980)" to="(700,1980)"/>
    <wire from="(600,2010)" to="(680,2010)"/>
    <wire from="(610,1810)" to="(610,1870)"/>
    <wire from="(610,1810)" to="(660,1810)"/>
    <wire from="(610,2090)" to="(670,2090)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,2130)" to="(670,2130)"/>
    <wire from="(620,1020)" to="(740,1020)"/>
    <wire from="(620,1050)" to="(710,1050)"/>
    <wire from="(620,1080)" to="(720,1080)"/>
    <wire from="(620,1110)" to="(730,1110)"/>
    <wire from="(620,1220)" to="(720,1220)"/>
    <wire from="(620,1280)" to="(710,1280)"/>
    <wire from="(620,1310)" to="(720,1310)"/>
    <wire from="(620,1410)" to="(730,1410)"/>
    <wire from="(620,1470)" to="(740,1470)"/>
    <wire from="(620,1530)" to="(720,1530)"/>
    <wire from="(620,1560)" to="(730,1560)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(620,310)" to="(720,310)"/>
    <wire from="(620,340)" to="(740,340)"/>
    <wire from="(620,370)" to="(710,370)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(620,430)" to="(730,430)"/>
    <wire from="(620,620)" to="(720,620)"/>
    <wire from="(620,650)" to="(730,650)"/>
    <wire from="(620,760)" to="(720,760)"/>
    <wire from="(620,790)" to="(740,790)"/>
    <wire from="(620,850)" to="(720,850)"/>
    <wire from="(620,880)" to="(730,880)"/>
    <wire from="(630,1650)" to="(630,1660)"/>
    <wire from="(630,1660)" to="(640,1660)"/>
    <wire from="(630,1700)" to="(630,1710)"/>
    <wire from="(630,1700)" to="(640,1700)"/>
    <wire from="(650,1750)" to="(650,1770)"/>
    <wire from="(650,1770)" to="(660,1770)"/>
    <wire from="(680,1950)" to="(680,1960)"/>
    <wire from="(680,1960)" to="(700,1960)"/>
    <wire from="(680,2000)" to="(680,2010)"/>
    <wire from="(680,2000)" to="(700,2000)"/>
    <wire from="(690,1680)" to="(710,1680)"/>
    <wire from="(710,1040)" to="(710,1050)"/>
    <wire from="(710,1040)" to="(740,1040)"/>
    <wire from="(710,1270)" to="(710,1280)"/>
    <wire from="(710,1270)" to="(740,1270)"/>
    <wire from="(710,1490)" to="(710,1500)"/>
    <wire from="(710,1490)" to="(740,1490)"/>
    <wire from="(710,1790)" to="(730,1790)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(710,810)" to="(740,810)"/>
    <wire from="(720,1010)" to="(740,1010)"/>
    <wire from="(720,1050)" to="(720,1080)"/>
    <wire from="(720,1050)" to="(740,1050)"/>
    <wire from="(720,1220)" to="(720,1240)"/>
    <wire from="(720,1240)" to="(740,1240)"/>
    <wire from="(720,1280)" to="(720,1310)"/>
    <wire from="(720,1280)" to="(740,1280)"/>
    <wire from="(720,1440)" to="(720,1460)"/>
    <wire from="(720,1460)" to="(740,1460)"/>
    <wire from="(720,1500)" to="(720,1530)"/>
    <wire from="(720,1500)" to="(740,1500)"/>
    <wire from="(720,2110)" to="(750,2110)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(720,760)" to="(720,780)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(720,820)" to="(720,850)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(720,990)" to="(720,1010)"/>
    <wire from="(730,1000)" to="(740,1000)"/>
    <wire from="(730,1060)" to="(730,1110)"/>
    <wire from="(730,1060)" to="(740,1060)"/>
    <wire from="(730,1190)" to="(730,1230)"/>
    <wire from="(730,1230)" to="(740,1230)"/>
    <wire from="(730,1290)" to="(730,1340)"/>
    <wire from="(730,1290)" to="(740,1290)"/>
    <wire from="(730,1410)" to="(730,1450)"/>
    <wire from="(730,1450)" to="(740,1450)"/>
    <wire from="(730,1510)" to="(730,1560)"/>
    <wire from="(730,1510)" to="(740,1510)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(730,600)" to="(730,650)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,730)" to="(730,770)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(730,830)" to="(730,880)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(730,960)" to="(730,1000)"/>
    <wire from="(750,1980)" to="(770,1980)"/>
    <wire from="(750,2510)" to="(880,2510)"/>
    <wire from="(750,2540)" to="(870,2540)"/>
    <wire from="(750,2570)" to="(860,2570)"/>
    <wire from="(750,2600)" to="(890,2600)"/>
    <wire from="(750,2630)" to="(760,2630)"/>
    <wire from="(750,2660)" to="(770,2660)"/>
    <wire from="(750,2690)" to="(780,2690)"/>
    <wire from="(750,2720)" to="(790,2720)"/>
    <wire from="(760,2620)" to="(760,2630)"/>
    <wire from="(760,2620)" to="(890,2620)"/>
    <wire from="(760,2950)" to="(930,2950)"/>
    <wire from="(770,2630)" to="(770,2660)"/>
    <wire from="(770,2630)" to="(890,2630)"/>
    <wire from="(770,2830)" to="(940,2830)"/>
    <wire from="(770,2910)" to="(960,2910)"/>
    <wire from="(770,3000)" to="(940,3000)"/>
    <wire from="(780,2640)" to="(780,2690)"/>
    <wire from="(780,2640)" to="(890,2640)"/>
    <wire from="(780,2870)" to="(930,2870)"/>
    <wire from="(790,1030)" to="(820,1030)"/>
    <wire from="(790,1260)" to="(820,1260)"/>
    <wire from="(790,1480)" to="(820,1480)"/>
    <wire from="(790,2650)" to="(790,2720)"/>
    <wire from="(790,2650)" to="(890,2650)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(790,800)" to="(820,800)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(860,2570)" to="(860,2590)"/>
    <wire from="(860,2590)" to="(890,2590)"/>
    <wire from="(870,2540)" to="(870,2580)"/>
    <wire from="(870,2580)" to="(890,2580)"/>
    <wire from="(880,1150)" to="(1230,1150)"/>
    <wire from="(880,1150)" to="(880,1370)"/>
    <wire from="(880,1370)" to="(1230,1370)"/>
    <wire from="(880,1370)" to="(880,1590)"/>
    <wire from="(880,1590)" to="(1230,1590)"/>
    <wire from="(880,250)" to="(1230,250)"/>
    <wire from="(880,250)" to="(880,460)"/>
    <wire from="(880,2510)" to="(880,2570)"/>
    <wire from="(880,2570)" to="(890,2570)"/>
    <wire from="(880,460)" to="(1230,460)"/>
    <wire from="(880,460)" to="(880,680)"/>
    <wire from="(880,680)" to="(1230,680)"/>
    <wire from="(880,680)" to="(880,900)"/>
    <wire from="(880,900)" to="(1230,900)"/>
    <wire from="(880,900)" to="(880,1150)"/>
    <wire from="(930,1010)" to="(940,1010)"/>
    <wire from="(930,1040)" to="(940,1040)"/>
    <wire from="(930,1070)" to="(940,1070)"/>
    <wire from="(930,1100)" to="(1080,1100)"/>
    <wire from="(930,1410)" to="(1080,1410)"/>
    <wire from="(930,1440)" to="(1070,1440)"/>
    <wire from="(930,1470)" to="(940,1470)"/>
    <wire from="(930,1500)" to="(1060,1500)"/>
    <wire from="(930,1530)" to="(940,1530)"/>
    <wire from="(930,1560)" to="(940,1560)"/>
    <wire from="(930,2870)" to="(930,2900)"/>
    <wire from="(930,2900)" to="(960,2900)"/>
    <wire from="(930,2920)" to="(930,2950)"/>
    <wire from="(930,2920)" to="(960,2920)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(930,780)" to="(1090,780)"/>
    <wire from="(930,810)" to="(1060,810)"/>
    <wire from="(930,840)" to="(940,840)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(930,950)" to="(940,950)"/>
    <wire from="(930,980)" to="(940,980)"/>
    <wire from="(940,2610)" to="(960,2610)"/>
    <wire from="(940,280)" to="(1090,280)"/>
    <wire from="(940,2830)" to="(940,2890)"/>
    <wire from="(940,2890)" to="(960,2890)"/>
    <wire from="(940,2930)" to="(940,3000)"/>
    <wire from="(940,2930)" to="(960,2930)"/>
    <wire from="(940,310)" to="(1080,310)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(940,430)" to="(1090,430)"/>
    <wire from="(940,500)" to="(1090,500)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(940,560)" to="(1100,560)"/>
    <wire from="(940,590)" to="(1070,590)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(970,1010)" to="(1090,1010)"/>
    <wire from="(970,1040)" to="(1060,1040)"/>
    <wire from="(970,1070)" to="(1070,1070)"/>
    <wire from="(970,1470)" to="(1090,1470)"/>
    <wire from="(970,1530)" to="(1070,1530)"/>
    <wire from="(970,1560)" to="(1080,1560)"/>
    <wire from="(970,720)" to="(1080,720)"/>
    <wire from="(970,750)" to="(1070,750)"/>
    <wire from="(970,840)" to="(1070,840)"/>
    <wire from="(970,870)" to="(1080,870)"/>
    <wire from="(970,950)" to="(1080,950)"/>
    <wire from="(970,980)" to="(1070,980)"/>
    <wire from="(980,340)" to="(1100,340)"/>
    <wire from="(980,370)" to="(1070,370)"/>
    <wire from="(980,400)" to="(1080,400)"/>
    <wire from="(980,530)" to="(1080,530)"/>
    <wire from="(980,620)" to="(1080,620)"/>
    <wire from="(980,650)" to="(1090,650)"/>
  </circuit>
</project>
