<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MEM_WB"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MEM_WB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEM_WB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#f3ff08" height="714" stroke="#000000" width="60" x="171" y="17"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="326">MEM/WB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="744">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="7">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="49">RegDst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="79">MemtoReg2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="110">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="139">MemtoReg1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="169">save31</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="197">OF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="48">RegDst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="79">MemtoReg2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="109">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="138">MemtoReg1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="169">save31</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="199">OF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="308">MemOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="309">MemOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="449">AluOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="450">AluOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="558">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="558">PC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="698">IR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="698">IR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="229">hi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="229">hi</text>
      <circ-anchor facing="east" x="230" y="50"/>
      <circ-port dir="in" pin="430,1000" x="170" y="110"/>
      <circ-port dir="in" pin="430,1120" x="170" y="140"/>
      <circ-port dir="in" pin="430,1240" x="170" y="170"/>
      <circ-port dir="in" pin="430,1360" x="170" y="200"/>
      <circ-port dir="in" pin="430,1540" x="170" y="230"/>
      <circ-port dir="in" pin="430,730" x="170" y="50"/>
      <circ-port dir="in" pin="430,870" x="170" y="80"/>
      <circ-port dir="in" pin="440,1860" x="170" y="310"/>
      <circ-port dir="in" pin="440,2000" x="170" y="450"/>
      <circ-port dir="in" pin="440,2160" x="170" y="700"/>
      <circ-port dir="in" pin="440,2320" x="170" y="560"/>
      <circ-port dir="in" pin="480,590" x="200" y="20"/>
      <circ-port dir="in" pin="500,540" x="200" y="730"/>
      <circ-port dir="out" pin="900,1860" x="230" y="310"/>
      <circ-port dir="out" pin="900,2000" x="230" y="450"/>
      <circ-port dir="out" pin="900,2160" x="230" y="700"/>
      <circ-port dir="out" pin="900,2320" x="230" y="560"/>
      <circ-port dir="out" pin="910,1000" x="230" y="110"/>
      <circ-port dir="out" pin="910,1120" x="230" y="140"/>
      <circ-port dir="out" pin="910,1240" x="230" y="170"/>
      <circ-port dir="out" pin="910,1360" x="230" y="200"/>
      <circ-port dir="out" pin="910,1540" x="230" y="230"/>
      <circ-port dir="out" pin="910,730" x="230" y="50"/>
      <circ-port dir="out" pin="910,870" x="230" y="80"/>
    </appear>
    <comp lib="0" loc="(430,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemtoReg1"/>
    </comp>
    <comp lib="0" loc="(430,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="save31"/>
    </comp>
    <comp lib="0" loc="(430,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="of1"/>
    </comp>
    <comp lib="0" loc="(430,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="hi"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemtoReg2"/>
    </comp>
    <comp lib="0" loc="(440,1860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,2000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,2160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,2320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Constant"/>
    <comp lib="0" loc="(900,1860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemOut1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="save31_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="of1_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg2_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(640,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(640,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(430,1000)" to="(640,1000)"/>
    <wire from="(430,1120)" to="(640,1120)"/>
    <wire from="(430,1240)" to="(640,1240)"/>
    <wire from="(430,1360)" to="(640,1360)"/>
    <wire from="(430,1540)" to="(640,1540)"/>
    <wire from="(430,730)" to="(640,730)"/>
    <wire from="(430,870)" to="(640,870)"/>
    <wire from="(440,1860)" to="(640,1860)"/>
    <wire from="(440,2000)" to="(640,2000)"/>
    <wire from="(440,2160)" to="(640,2160)"/>
    <wire from="(440,2320)" to="(640,2320)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(490,1070)" to="(490,1190)"/>
    <wire from="(490,1070)" to="(670,1070)"/>
    <wire from="(490,1190)" to="(490,1310)"/>
    <wire from="(490,1190)" to="(670,1190)"/>
    <wire from="(490,1310)" to="(490,1430)"/>
    <wire from="(490,1310)" to="(670,1310)"/>
    <wire from="(490,1430)" to="(490,1610)"/>
    <wire from="(490,1430)" to="(670,1430)"/>
    <wire from="(490,1610)" to="(490,1950)"/>
    <wire from="(490,1610)" to="(670,1610)"/>
    <wire from="(490,1950)" to="(490,2090)"/>
    <wire from="(490,1950)" to="(670,1950)"/>
    <wire from="(490,2090)" to="(490,2240)"/>
    <wire from="(490,2090)" to="(670,2090)"/>
    <wire from="(490,2240)" to="(490,2400)"/>
    <wire from="(490,2240)" to="(670,2240)"/>
    <wire from="(490,2400)" to="(670,2400)"/>
    <wire from="(490,590)" to="(490,810)"/>
    <wire from="(490,810)" to="(490,950)"/>
    <wire from="(490,810)" to="(670,810)"/>
    <wire from="(490,950)" to="(490,1070)"/>
    <wire from="(490,950)" to="(670,950)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(520,1040)" to="(520,1160)"/>
    <wire from="(520,1040)" to="(640,1040)"/>
    <wire from="(520,1160)" to="(520,1280)"/>
    <wire from="(520,1160)" to="(640,1160)"/>
    <wire from="(520,1280)" to="(520,1400)"/>
    <wire from="(520,1280)" to="(640,1280)"/>
    <wire from="(520,1400)" to="(520,1580)"/>
    <wire from="(520,1400)" to="(640,1400)"/>
    <wire from="(520,1580)" to="(520,1900)"/>
    <wire from="(520,1580)" to="(640,1580)"/>
    <wire from="(520,1900)" to="(520,2040)"/>
    <wire from="(520,1900)" to="(640,1900)"/>
    <wire from="(520,2040)" to="(520,2200)"/>
    <wire from="(520,2040)" to="(640,2040)"/>
    <wire from="(520,2200)" to="(520,2360)"/>
    <wire from="(520,2200)" to="(640,2200)"/>
    <wire from="(520,2360)" to="(640,2360)"/>
    <wire from="(520,540)" to="(520,770)"/>
    <wire from="(520,770)" to="(520,910)"/>
    <wire from="(520,770)" to="(640,770)"/>
    <wire from="(520,910)" to="(520,1040)"/>
    <wire from="(520,910)" to="(640,910)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(580,1020)" to="(580,1140)"/>
    <wire from="(580,1020)" to="(640,1020)"/>
    <wire from="(580,1140)" to="(580,1260)"/>
    <wire from="(580,1140)" to="(640,1140)"/>
    <wire from="(580,1260)" to="(580,1380)"/>
    <wire from="(580,1260)" to="(640,1260)"/>
    <wire from="(580,1380)" to="(580,1560)"/>
    <wire from="(580,1380)" to="(640,1380)"/>
    <wire from="(580,1560)" to="(580,1880)"/>
    <wire from="(580,1560)" to="(640,1560)"/>
    <wire from="(580,1880)" to="(580,2020)"/>
    <wire from="(580,1880)" to="(640,1880)"/>
    <wire from="(580,2020)" to="(580,2180)"/>
    <wire from="(580,2020)" to="(640,2020)"/>
    <wire from="(580,2180)" to="(580,2340)"/>
    <wire from="(580,2180)" to="(640,2180)"/>
    <wire from="(580,2340)" to="(640,2340)"/>
    <wire from="(580,640)" to="(580,750)"/>
    <wire from="(580,750)" to="(580,890)"/>
    <wire from="(580,750)" to="(640,750)"/>
    <wire from="(580,890)" to="(580,1020)"/>
    <wire from="(580,890)" to="(640,890)"/>
    <wire from="(670,1060)" to="(670,1070)"/>
    <wire from="(670,1180)" to="(670,1190)"/>
    <wire from="(670,1300)" to="(670,1310)"/>
    <wire from="(670,1420)" to="(670,1430)"/>
    <wire from="(670,1600)" to="(670,1610)"/>
    <wire from="(670,1920)" to="(670,1950)"/>
    <wire from="(670,2060)" to="(670,2090)"/>
    <wire from="(670,2220)" to="(670,2240)"/>
    <wire from="(670,2380)" to="(670,2400)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(670,930)" to="(670,950)"/>
    <wire from="(700,1000)" to="(910,1000)"/>
    <wire from="(700,1120)" to="(910,1120)"/>
    <wire from="(700,1240)" to="(910,1240)"/>
    <wire from="(700,1360)" to="(910,1360)"/>
    <wire from="(700,1540)" to="(910,1540)"/>
    <wire from="(700,1860)" to="(900,1860)"/>
    <wire from="(700,2000)" to="(900,2000)"/>
    <wire from="(700,2160)" to="(900,2160)"/>
    <wire from="(700,2320)" to="(900,2320)"/>
    <wire from="(700,730)" to="(910,730)"/>
    <wire from="(700,870)" to="(910,870)"/>
  </circuit>
</project>
