<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="#02faff" height="120" stroke="#000000" width="190" x="50" y="50"/>
      <visible-register height="10" path="/Register(1230,530)" stroke-width="0" width="53" x="117" y="74"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="66">addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="117">PCregister</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="24" y="59">ADDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="182">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="181">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="59">IMADDR</text>
      <circ-anchor facing="east" x="240" y="60"/>
      <circ-port dir="in" pin="1090,470" x="50" y="60"/>
      <circ-port dir="in" pin="1170,600" x="190" y="170"/>
      <circ-port dir="in" pin="1230,690" x="90" y="170"/>
      <circ-port dir="out" pin="1420,560" x="240" y="60"/>
    </appear>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Constant"/>
    <comp lib="0" loc="(1170,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMaddr"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1090,470)" to="(1150,470)"/>
    <wire from="(1090,580)" to="(1230,580)"/>
    <wire from="(1150,470)" to="(1150,560)"/>
    <wire from="(1150,560)" to="(1230,560)"/>
    <wire from="(1170,600)" to="(1230,600)"/>
    <wire from="(1230,690)" to="(1260,690)"/>
    <wire from="(1260,620)" to="(1260,690)"/>
    <wire from="(1290,560)" to="(1420,560)"/>
  </circuit>
</project>
