<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RAM_32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RAM_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" width="80" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="49">ADDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="69">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="80">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="109">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="99">OUTPUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="128">DATA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="90">EN</text>
      <circ-anchor facing="east" x="130" y="90"/>
      <circ-port dir="in" pin="100,120" x="50" y="70"/>
      <circ-port dir="in" pin="100,180" x="50" y="80"/>
      <circ-port dir="in" pin="210,90" x="50" y="50"/>
      <circ-port dir="in" pin="360,170" x="50" y="130"/>
      <circ-port dir="in" pin="380,90" x="50" y="110"/>
      <circ-port dir="in" pin="530,90" x="50" y="90"/>
      <circ-port dir="out" pin="1010,140" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Tunnel">
      <a name="label" val="OUTPUT4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="label" val="OUTPUT2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="label" val="DATA1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="DATA2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="DATA3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="label" val="DATA4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="label" val="OUTPUT1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="label" val="OUTPUT3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTPUT2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTPUT3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTPUT4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTPUT1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate"/>
    <comp lib="1" loc="(170,200)" name="AND Gate"/>
    <comp lib="4" loc="(1020,620)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,260)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(370,620)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(255,50)" name="Text">
      <a name="text" val="输入"/>
    </comp>
    <comp lib="8" loc="(965,50)" name="Text">
      <a name="text" val="输出"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,70)" to="(1000,140)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(1130,30)" to="(1130,240)"/>
    <wire from="(1260,710)" to="(1300,710)"/>
    <wire from="(1270,350)" to="(1310,350)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,330)" to="(370,330)"/>
    <wire from="(170,630)" to="(170,690)"/>
    <wire from="(170,690)" to="(370,690)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(210,630)" to="(210,680)"/>
    <wire from="(210,680)" to="(370,680)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(250,630)" to="(250,670)"/>
    <wire from="(250,670)" to="(370,670)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(310,710)" to="(370,710)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(50,240)" to="(720,240)"/>
    <wire from="(50,30)" to="(50,240)"/>
    <wire from="(50,30)" to="(720,30)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(610,710)" to="(650,710)"/>
    <wire from="(720,240)" to="(1130,240)"/>
    <wire from="(720,30)" to="(1130,30)"/>
    <wire from="(720,30)" to="(720,240)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(810,150)" to="(900,150)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(810,70)" to="(910,70)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(820,630)" to="(820,690)"/>
    <wire from="(820,690)" to="(1020,690)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(830,330)" to="(1030,330)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,630)" to="(860,680)"/>
    <wire from="(860,680)" to="(1020,680)"/>
    <wire from="(870,270)" to="(870,320)"/>
    <wire from="(870,320)" to="(1030,320)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(890,90)" to="(890,110)"/>
    <wire from="(890,90)" to="(930,90)"/>
    <wire from="(900,100)" to="(900,150)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(900,630)" to="(900,670)"/>
    <wire from="(900,670)" to="(1020,670)"/>
    <wire from="(910,110)" to="(910,190)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(910,310)" to="(1030,310)"/>
    <wire from="(910,70)" to="(910,80)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(950,70)" to="(1000,70)"/>
    <wire from="(960,630)" to="(1020,630)"/>
    <wire from="(960,710)" to="(1020,710)"/>
    <wire from="(970,270)" to="(1030,270)"/>
    <wire from="(970,350)" to="(1030,350)"/>
  </circuit>
</project>
