<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\..\Documents\RAM1.circ" name="12"/>
  <main name="RAM_group_10"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RAM_group_10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_group_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(100,130)" name="Clock"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="label" val="O1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Tunnel">
      <a name="label" val="O2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Tunnel">
      <a name="label" val="O3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="label" val="O4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,710)" name="Tunnel">
      <a name="label" val="O5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN6"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN7"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN8"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN9"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN10"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1260,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_HIGH_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,110)" name="Tunnel">
      <a name="label" val="O6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,260)" name="Tunnel">
      <a name="label" val="O7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,410)" name="Tunnel">
      <a name="label" val="O8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Tunnel">
      <a name="label" val="O9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,710)" name="Tunnel">
      <a name="label" val="O10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="ADDR_HIGH_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Constant"/>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR_HIGH_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="label" val="EN1"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="label" val="EN4"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="EN5"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="label" val="EN6"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="label" val="EN7"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="label" val="EN8"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="label" val="EN9"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="label" val="EN10"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN1"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN2"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN3"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN4"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN5"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="12" loc="(1120,110)" name="RAM_32"/>
    <comp lib="12" loc="(1120,260)" name="RAM_32"/>
    <comp lib="12" loc="(1120,410)" name="RAM_32"/>
    <comp lib="12" loc="(1120,560)" name="RAM_32"/>
    <comp lib="12" loc="(1120,710)" name="RAM_32"/>
    <comp lib="12" loc="(1480,110)" name="RAM_32"/>
    <comp lib="12" loc="(1480,260)" name="RAM_32"/>
    <comp lib="12" loc="(1480,410)" name="RAM_32"/>
    <comp lib="12" loc="(1480,560)" name="RAM_32"/>
    <comp lib="12" loc="(1480,710)" name="RAM_32"/>
    <comp lib="2" loc="(310,520)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(360,750)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(1170,190)" to="(1260,190)"/>
    <wire from="(1170,340)" to="(1260,340)"/>
    <wire from="(1170,490)" to="(1260,490)"/>
    <wire from="(1170,640)" to="(1260,640)"/>
    <wire from="(1170,790)" to="(1260,790)"/>
    <wire from="(120,630)" to="(310,630)"/>
    <wire from="(120,660)" to="(300,660)"/>
    <wire from="(120,690)" to="(320,690)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(120,840)" to="(170,840)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(120,900)" to="(190,900)"/>
    <wire from="(1200,170)" to="(1260,170)"/>
    <wire from="(1200,320)" to="(1260,320)"/>
    <wire from="(1200,470)" to="(1260,470)"/>
    <wire from="(1200,620)" to="(1260,620)"/>
    <wire from="(1200,770)" to="(1260,770)"/>
    <wire from="(1240,110)" to="(1260,110)"/>
    <wire from="(1240,150)" to="(1260,150)"/>
    <wire from="(1240,260)" to="(1260,260)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(1240,410)" to="(1260,410)"/>
    <wire from="(1240,450)" to="(1260,450)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(1240,600)" to="(1260,600)"/>
    <wire from="(1240,710)" to="(1260,710)"/>
    <wire from="(1240,750)" to="(1260,750)"/>
    <wire from="(1260,130)" to="(1270,130)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1260,580)" to="(1270,580)"/>
    <wire from="(1260,730)" to="(1270,730)"/>
    <wire from="(130,700)" to="(130,720)"/>
    <wire from="(130,700)" to="(320,700)"/>
    <wire from="(140,540)" to="(310,540)"/>
    <wire from="(140,710)" to="(140,750)"/>
    <wire from="(140,710)" to="(320,710)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(150,720)" to="(320,720)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,730)" to="(160,810)"/>
    <wire from="(160,730)" to="(320,730)"/>
    <wire from="(170,740)" to="(170,840)"/>
    <wire from="(170,740)" to="(320,740)"/>
    <wire from="(180,750)" to="(180,870)"/>
    <wire from="(180,750)" to="(320,750)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,760)" to="(190,900)"/>
    <wire from="(190,760)" to="(320,760)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(290,940)" to="(340,940)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,290)" to="(480,290)"/>
    <wire from="(340,830)" to="(340,940)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(360,750)" to="(440,750)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(420,450)" to="(420,560)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(810,190)" to="(900,190)"/>
    <wire from="(810,340)" to="(900,340)"/>
    <wire from="(810,490)" to="(900,490)"/>
    <wire from="(810,640)" to="(900,640)"/>
    <wire from="(810,790)" to="(900,790)"/>
    <wire from="(840,170)" to="(900,170)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(840,470)" to="(900,470)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(840,770)" to="(900,770)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(880,710)" to="(900,710)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(900,730)" to="(910,730)"/>
  </circuit>
</project>
