<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,640)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Clock"/>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(250,570)" to="(250,790)"/>
    <wire from="(250,570)" to="(600,570)"/>
    <wire from="(250,790)" to="(980,790)"/>
    <wire from="(270,540)" to="(600,540)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(390,600)" to="(540,600)"/>
    <wire from="(390,610)" to="(550,610)"/>
    <wire from="(390,620)" to="(600,620)"/>
    <wire from="(390,630)" to="(590,630)"/>
    <wire from="(390,640)" to="(550,640)"/>
    <wire from="(390,650)" to="(530,650)"/>
    <wire from="(390,660)" to="(510,660)"/>
    <wire from="(390,670)" to="(480,670)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(420,530)" to="(600,530)"/>
    <wire from="(480,670)" to="(480,720)"/>
    <wire from="(480,720)" to="(600,720)"/>
    <wire from="(510,660)" to="(510,700)"/>
    <wire from="(510,700)" to="(600,700)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(530,650)" to="(530,680)"/>
    <wire from="(530,680)" to="(600,680)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,600)" to="(600,600)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(720,580)" to="(960,580)"/>
    <wire from="(720,600)" to="(940,600)"/>
    <wire from="(720,620)" to="(920,620)"/>
    <wire from="(720,640)" to="(900,640)"/>
    <wire from="(720,660)" to="(880,660)"/>
    <wire from="(720,680)" to="(860,680)"/>
    <wire from="(720,700)" to="(840,700)"/>
    <wire from="(720,720)" to="(980,720)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(840,710)" to="(1020,710)"/>
    <wire from="(860,680)" to="(860,700)"/>
    <wire from="(860,700)" to="(1020,700)"/>
    <wire from="(880,660)" to="(880,690)"/>
    <wire from="(880,690)" to="(1020,690)"/>
    <wire from="(900,640)" to="(900,680)"/>
    <wire from="(900,680)" to="(1020,680)"/>
    <wire from="(920,620)" to="(920,670)"/>
    <wire from="(920,670)" to="(1020,670)"/>
    <wire from="(940,600)" to="(940,660)"/>
    <wire from="(940,660)" to="(1020,660)"/>
    <wire from="(960,580)" to="(960,650)"/>
    <wire from="(960,650)" to="(1020,650)"/>
    <wire from="(980,720)" to="(1020,720)"/>
    <wire from="(980,720)" to="(980,790)"/>
  </circuit>
</project>
