<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,1090)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1280)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1470)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1660)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Clock"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1220,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1220,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WA_6"/>
    </comp>
    <comp lib="0" loc="(1220,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1220,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WA_7"/>
    </comp>
    <comp lib="0" loc="(1220,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1220,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WA_8"/>
    </comp>
    <comp lib="0" loc="(1220,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1220,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WA_9"/>
    </comp>
    <comp lib="0" loc="(1220,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1220,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WA_5"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Tunnel">
      <a name="label" val="RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1310,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1310,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1310,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1310,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1100)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1290)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1480)" name="Tunnel">
      <a name="label" val="Reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,1670)" name="Tunnel">
      <a name="label" val="Reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,910)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RA2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,440)" name="Tunnel">
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="RA1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="label" val="RA2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="WA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Constant"/>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(640,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WA_1"/>
    </comp>
    <comp lib="0" loc="(640,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(640,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WA_2"/>
    </comp>
    <comp lib="0" loc="(640,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(640,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WA_3"/>
    </comp>
    <comp lib="0" loc="(640,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(640,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WA_4"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WA_0"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="label" val="WA_0"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="label" val="WA_1"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="label" val="WA_2"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="label" val="WA_3"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="label" val="WA_4"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="label" val="WA_5"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="label" val="WA_6"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="label" val="WA_7"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="label" val="WA_8"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="label" val="WA_9"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1310,930)" name="AND Gate"/>
    <comp lib="1" loc="(730,1110)" name="AND Gate"/>
    <comp lib="1" loc="(730,1300)" name="AND Gate"/>
    <comp lib="1" loc="(730,1490)" name="AND Gate"/>
    <comp lib="1" loc="(730,1680)" name="AND Gate"/>
    <comp lib="1" loc="(730,920)" name="AND Gate"/>
    <comp lib="2" loc="(1130,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1640,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,520)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1470,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1067,265)" name="Text">
      <a name="font" val="SansSerif bold 36"/>
      <a name="text" val="片选"/>
    </comp>
    <comp lib="8" loc="(181,554)" name="Text">
      <a name="text" val="输出"/>
    </comp>
    <comp lib="8" loc="(186,222)" name="Text">
      <a name="text" val="输入"/>
    </comp>
    <comp lib="8" loc="(247,1335)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="寄存器组"/>
    </comp>
    <wire from="(1000,450)" to="(1000,630)"/>
    <wire from="(1000,450)" to="(1090,450)"/>
    <wire from="(1110,520)" to="(1110,570)"/>
    <wire from="(1130,440)" to="(1240,440)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(1220,1060)" to="(1360,1060)"/>
    <wire from="(1220,1100)" to="(1260,1100)"/>
    <wire from="(1220,1140)" to="(1260,1140)"/>
    <wire from="(1220,1250)" to="(1360,1250)"/>
    <wire from="(1220,1290)" to="(1260,1290)"/>
    <wire from="(1220,1330)" to="(1260,1330)"/>
    <wire from="(1220,1440)" to="(1360,1440)"/>
    <wire from="(1220,1480)" to="(1260,1480)"/>
    <wire from="(1220,1520)" to="(1260,1520)"/>
    <wire from="(1220,1630)" to="(1360,1630)"/>
    <wire from="(1220,1670)" to="(1260,1670)"/>
    <wire from="(1220,1710)" to="(1260,1710)"/>
    <wire from="(1220,870)" to="(1360,870)"/>
    <wire from="(1220,910)" to="(1260,910)"/>
    <wire from="(1220,950)" to="(1260,950)"/>
    <wire from="(1290,1000)" to="(1330,1000)"/>
    <wire from="(1290,1190)" to="(1330,1190)"/>
    <wire from="(1290,1380)" to="(1330,1380)"/>
    <wire from="(1290,1570)" to="(1330,1570)"/>
    <wire from="(1290,1760)" to="(1330,1760)"/>
    <wire from="(130,630)" to="(220,630)"/>
    <wire from="(130,730)" to="(220,730)"/>
    <wire from="(1310,1030)" to="(1500,1030)"/>
    <wire from="(1310,1120)" to="(1470,1120)"/>
    <wire from="(1310,1220)" to="(1500,1220)"/>
    <wire from="(1310,1310)" to="(1470,1310)"/>
    <wire from="(1310,1410)" to="(1500,1410)"/>
    <wire from="(1310,1500)" to="(1470,1500)"/>
    <wire from="(1310,1600)" to="(1500,1600)"/>
    <wire from="(1310,1690)" to="(1470,1690)"/>
    <wire from="(1310,1790)" to="(1500,1790)"/>
    <wire from="(1310,930)" to="(1470,930)"/>
    <wire from="(1330,1140)" to="(1330,1190)"/>
    <wire from="(1330,1140)" to="(1470,1140)"/>
    <wire from="(1330,1330)" to="(1330,1380)"/>
    <wire from="(1330,1330)" to="(1470,1330)"/>
    <wire from="(1330,1520)" to="(1330,1570)"/>
    <wire from="(1330,1520)" to="(1470,1520)"/>
    <wire from="(1330,1710)" to="(1330,1760)"/>
    <wire from="(1330,1710)" to="(1470,1710)"/>
    <wire from="(1330,950)" to="(1330,1000)"/>
    <wire from="(1330,950)" to="(1470,950)"/>
    <wire from="(1360,1060)" to="(1360,1100)"/>
    <wire from="(1360,1100)" to="(1470,1100)"/>
    <wire from="(1360,1250)" to="(1360,1290)"/>
    <wire from="(1360,1290)" to="(1470,1290)"/>
    <wire from="(1360,1440)" to="(1360,1480)"/>
    <wire from="(1360,1480)" to="(1470,1480)"/>
    <wire from="(1360,1630)" to="(1360,1670)"/>
    <wire from="(1360,1670)" to="(1470,1670)"/>
    <wire from="(1360,870)" to="(1360,910)"/>
    <wire from="(1360,910)" to="(1470,910)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(1420,360)" to="(1600,360)"/>
    <wire from="(1420,390)" to="(1430,390)"/>
    <wire from="(1420,420)" to="(1440,420)"/>
    <wire from="(1420,450)" to="(1450,450)"/>
    <wire from="(1420,480)" to="(1460,480)"/>
    <wire from="(1420,510)" to="(1470,510)"/>
    <wire from="(1420,540)" to="(1480,540)"/>
    <wire from="(1420,570)" to="(1490,570)"/>
    <wire from="(1420,600)" to="(1500,600)"/>
    <wire from="(1420,630)" to="(1510,630)"/>
    <wire from="(1430,370)" to="(1430,390)"/>
    <wire from="(1430,370)" to="(1600,370)"/>
    <wire from="(1440,380)" to="(1440,420)"/>
    <wire from="(1440,380)" to="(1600,380)"/>
    <wire from="(1450,390)" to="(1450,450)"/>
    <wire from="(1450,390)" to="(1600,390)"/>
    <wire from="(1460,400)" to="(1460,480)"/>
    <wire from="(1460,400)" to="(1600,400)"/>
    <wire from="(1470,410)" to="(1470,510)"/>
    <wire from="(1470,410)" to="(1600,410)"/>
    <wire from="(1480,420)" to="(1480,540)"/>
    <wire from="(1480,420)" to="(1600,420)"/>
    <wire from="(1490,430)" to="(1490,570)"/>
    <wire from="(1490,430)" to="(1600,430)"/>
    <wire from="(1500,1160)" to="(1500,1220)"/>
    <wire from="(1500,1350)" to="(1500,1410)"/>
    <wire from="(1500,1540)" to="(1500,1600)"/>
    <wire from="(1500,1730)" to="(1500,1790)"/>
    <wire from="(1500,440)" to="(1500,600)"/>
    <wire from="(1500,440)" to="(1600,440)"/>
    <wire from="(1500,970)" to="(1500,1030)"/>
    <wire from="(1510,450)" to="(1510,630)"/>
    <wire from="(1510,450)" to="(1600,450)"/>
    <wire from="(1530,1100)" to="(1580,1100)"/>
    <wire from="(1530,1290)" to="(1580,1290)"/>
    <wire from="(1530,1480)" to="(1580,1480)"/>
    <wire from="(1530,1670)" to="(1580,1670)"/>
    <wire from="(1530,910)" to="(1580,910)"/>
    <wire from="(1620,520)" to="(1620,570)"/>
    <wire from="(1640,440)" to="(1750,440)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(1890,200)" to="(1890,810)"/>
    <wire from="(1890,810)" to="(1890,1890)"/>
    <wire from="(30,1890)" to="(1890,1890)"/>
    <wire from="(30,200)" to="(30,530)"/>
    <wire from="(30,200)" to="(350,200)"/>
    <wire from="(30,530)" to="(30,810)"/>
    <wire from="(30,530)" to="(350,530)"/>
    <wire from="(30,810)" to="(30,1890)"/>
    <wire from="(30,810)" to="(350,810)"/>
    <wire from="(350,200)" to="(1890,200)"/>
    <wire from="(350,200)" to="(350,530)"/>
    <wire from="(350,530)" to="(350,810)"/>
    <wire from="(350,810)" to="(1890,810)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(570,520)" to="(570,550)"/>
    <wire from="(590,360)" to="(720,360)"/>
    <wire from="(590,370)" to="(710,370)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(590,390)" to="(690,390)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(630,450)" to="(630,630)"/>
    <wire from="(630,630)" to="(720,630)"/>
    <wire from="(640,1050)" to="(780,1050)"/>
    <wire from="(640,1090)" to="(680,1090)"/>
    <wire from="(640,1130)" to="(680,1130)"/>
    <wire from="(640,1240)" to="(780,1240)"/>
    <wire from="(640,1280)" to="(680,1280)"/>
    <wire from="(640,1320)" to="(680,1320)"/>
    <wire from="(640,1430)" to="(780,1430)"/>
    <wire from="(640,1470)" to="(680,1470)"/>
    <wire from="(640,1510)" to="(680,1510)"/>
    <wire from="(640,1620)" to="(780,1620)"/>
    <wire from="(640,1660)" to="(680,1660)"/>
    <wire from="(640,1700)" to="(680,1700)"/>
    <wire from="(640,440)" to="(640,600)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(640,860)" to="(780,860)"/>
    <wire from="(640,900)" to="(680,900)"/>
    <wire from="(640,940)" to="(680,940)"/>
    <wire from="(650,430)" to="(650,570)"/>
    <wire from="(650,570)" to="(720,570)"/>
    <wire from="(660,420)" to="(660,540)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(670,410)" to="(670,510)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(710,1180)" to="(750,1180)"/>
    <wire from="(710,1370)" to="(750,1370)"/>
    <wire from="(710,1560)" to="(750,1560)"/>
    <wire from="(710,1750)" to="(750,1750)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,990)" to="(750,990)"/>
    <wire from="(730,1020)" to="(920,1020)"/>
    <wire from="(730,1110)" to="(890,1110)"/>
    <wire from="(730,1210)" to="(920,1210)"/>
    <wire from="(730,1300)" to="(890,1300)"/>
    <wire from="(730,1400)" to="(920,1400)"/>
    <wire from="(730,1490)" to="(890,1490)"/>
    <wire from="(730,1590)" to="(920,1590)"/>
    <wire from="(730,1680)" to="(890,1680)"/>
    <wire from="(730,1780)" to="(920,1780)"/>
    <wire from="(730,920)" to="(890,920)"/>
    <wire from="(750,1130)" to="(750,1180)"/>
    <wire from="(750,1130)" to="(890,1130)"/>
    <wire from="(750,1320)" to="(750,1370)"/>
    <wire from="(750,1320)" to="(890,1320)"/>
    <wire from="(750,1510)" to="(750,1560)"/>
    <wire from="(750,1510)" to="(890,1510)"/>
    <wire from="(750,1700)" to="(750,1750)"/>
    <wire from="(750,1700)" to="(890,1700)"/>
    <wire from="(750,940)" to="(750,990)"/>
    <wire from="(750,940)" to="(890,940)"/>
    <wire from="(780,1050)" to="(780,1090)"/>
    <wire from="(780,1090)" to="(890,1090)"/>
    <wire from="(780,1240)" to="(780,1280)"/>
    <wire from="(780,1280)" to="(890,1280)"/>
    <wire from="(780,1430)" to="(780,1470)"/>
    <wire from="(780,1470)" to="(890,1470)"/>
    <wire from="(780,1620)" to="(780,1660)"/>
    <wire from="(780,1660)" to="(890,1660)"/>
    <wire from="(780,860)" to="(780,900)"/>
    <wire from="(780,900)" to="(890,900)"/>
    <wire from="(910,360)" to="(1090,360)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(910,450)" to="(940,450)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(910,510)" to="(960,510)"/>
    <wire from="(910,540)" to="(970,540)"/>
    <wire from="(910,570)" to="(980,570)"/>
    <wire from="(910,600)" to="(990,600)"/>
    <wire from="(910,630)" to="(1000,630)"/>
    <wire from="(920,1150)" to="(920,1210)"/>
    <wire from="(920,1340)" to="(920,1400)"/>
    <wire from="(920,1530)" to="(920,1590)"/>
    <wire from="(920,1720)" to="(920,1780)"/>
    <wire from="(920,370)" to="(1090,370)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(920,960)" to="(920,1020)"/>
    <wire from="(930,380)" to="(1090,380)"/>
    <wire from="(930,380)" to="(930,420)"/>
    <wire from="(940,390)" to="(1090,390)"/>
    <wire from="(940,390)" to="(940,450)"/>
    <wire from="(950,1090)" to="(1000,1090)"/>
    <wire from="(950,1280)" to="(1000,1280)"/>
    <wire from="(950,1470)" to="(1000,1470)"/>
    <wire from="(950,1660)" to="(1000,1660)"/>
    <wire from="(950,400)" to="(1090,400)"/>
    <wire from="(950,400)" to="(950,480)"/>
    <wire from="(950,900)" to="(1000,900)"/>
    <wire from="(960,410)" to="(1090,410)"/>
    <wire from="(960,410)" to="(960,510)"/>
    <wire from="(970,420)" to="(1090,420)"/>
    <wire from="(970,420)" to="(970,540)"/>
    <wire from="(980,430)" to="(1090,430)"/>
    <wire from="(980,430)" to="(980,570)"/>
    <wire from="(990,440)" to="(1090,440)"/>
    <wire from="(990,440)" to="(990,600)"/>
  </circuit>
</project>
